CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A148__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: A148__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 29 2013                                    /
CC                                                                    /
CC      Modification_date: Jun 23 2017                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   A148__         2 engines    Jet                       M          /
CC  An-148-100B with D-436-148 engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .37000E+02   .25380E+02   .42550E+02   .90000E+01   .51599E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .30700E+03   .80000E+00   .40020E+05   .38217E+05   -.2170E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .87320E+02   .12590E+01   .47792E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13600E+03   .23000E-01   .43000E-01   .00000E+00 /
CD 2 IC   Flap10    .10600E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .10200E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .10200E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .95000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .72360E+05   .93239E+05   -.1010E-09   .50000E+01   .86742E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .15621E+00   .10629E+00   .16817E+05   .11745E+00   .13406E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .27000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .84686E+00   .26088E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .20573E+02   .67271E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .99745E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .16000E+04   .10800E+04   .28910E+02   .29130E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
