CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A158__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A158__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jun 22 2017                                                                 /
CC                                                                                                 /
CC      Modification_date: Jun 22 2017                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 026.20 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 043.70                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    158              LO  248 248 73          250 270 78  77 259 248            0   0   0  A158__ /
CD    158              AV  248 248 73          250 270 78  77 259 248            0   0   0  A158__ /
CD    158              HI  248 248 73          250 270 78  77 259 248            0   0   0  A158__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////