CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A20N__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A20N__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jun 13 2017                                                                 /
CC                                                                                                 /
CC      Modification_date: Jun 13 2017                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 046.00 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 079.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    271N             LO  310 310 78          250 310 78  79 300 300            0   0   0  A20N__ /
CD    271N             AV  310 310 78          250 310 78  79 300 300            0   0   0  A20N__ /
CD    271N             HI  310 310 78          250 310 78  79 300 300            0   0   0  A20N__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////