CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A21N__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A21N__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Feb 08 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Feb 08 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 053.32 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 093.50                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    251N             LO  300 300 79          250 300 79  79 300 300            0   0   0  A21N__ /
CD    251N             AV  300 300 79          250 300 79  79 300 300            0   0   0  A21N__ /
CD    251N             HI  300 300 79          250 300 79  79 300 300            0   0   0  A21N__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////