CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A339__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A339__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Feb 12 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Feb 12 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 138.06 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 242.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    941              LO  310 310 82          250 310 82  82 300 300            0   0   0  A339__ /
CD    941              AV  310 310 82          250 310 82  82 300 300            0   0   0  A339__ /
CD    941              HI  310 310 82          250 310 82  82 300 300            0   0   0  A339__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////