CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A359__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: A359__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 02 2016                                    /
CC                                                                    /
CC      Modification_date: May 02 2016                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   A359__         2 engines    Jet                       H          /
CC  A350-941 with Trent XWB-84 engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .23500E+03   .14660E+03   .27500E+03   .49100E+02   .90864E-01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .34000E+03   .89000E+00   .43100E+05   .35108E+05   -.3367E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .44300E+03   .13442E+01   .71919E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14460E+03   .21016E-01   .40511E-01   .00000E+00 /
CD 2 IC   1+F       .11780E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   2         .11630E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   2         .11630E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FULL      .11230E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .42616E+06   .67338E+05   -.3835E-10   .98912E+01   .10597E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .90679E-01   .14057E+00   .12022E+05   .80948E-01   .90929E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .32000E+03   .84000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .48874E+00   .95005E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .19693E+02   -.1289E+07                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .94274E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .27500E+04   .19700E+04   .64750E+02   .66800E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
