CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A359__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A359__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 02 2016                                                                 /
CC                                                                                                 /
CC      Modification_date: May 02 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 146.60 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 275.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    941              LO  320 320 84          320 320 84  84 300 300            0   0   0  A359__ /
CD    941              AV  320 320 84          320 320 84  84 300 300            0   0   0  A359__ /
CD    941              HI  320 320 84          320 320 84  84 300 300            0   0   0  A359__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////