CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A35K__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A35K__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Feb 15 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Feb 15 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 160.38 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 316.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    1041             LO  320 320 84          320 320 84  84 300 300            0   0   0  A35K__ /
CD    1041             AV  320 320 84          320 320 84  84 300 300            0   0   0  A35K__ /
CD    1041             HI  320 320 84          320 320 84  84 300 300            0   0   0  A35K__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////