CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AJET__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: AJET__.OPF                                         /
CC                                                                    /
CC      Creation_date: Oct 13 2016                                    /
CC                                                                    /
CC      Modification_date: Oct 13 2016                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   AJET__         2 engines    Jet                       M          /
CC  Alpha Jet with Larzac 04-C5 engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .60000E+01   .35500E+01   .70000E+01   .18430E+01   .36191E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .55000E+03   .95000E+00   .50000E+05   .33703E+05   -.1378E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .17500E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13800E+03   .16500E-01   .50000E-01   .00000E+00 /
CD 2 IC   Clean     .13800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flaps32   .10600E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Clean     .13800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flaps32   .10600E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .16971E+05   .38856E+05   .16373E-09   .16573E+01   .42642E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .52807E-02   .27745E+00   .32056E+05   .52807E-02   .34413E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .66953E+00   .16510E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .49062E+01   .22372E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10931E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .37000E+03   .50000E+03   .91140E+01   .12465E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
