CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AN12__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: AN12__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 17 2015                                    /
CC                                                                    /
CC      Modification_date: Apr 17 2015                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   AN12__         4 engines    Turboprop                 M          /
CC  An-12 with AI-20K engines                             wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .49800E+02   .28000E+02   .61000E+02   .20000E+02   .41013E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .31900E+03   .70000E+00   .33465E+05   .27396E+05   -.2214E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .12173E+03   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12100E+03   .20062E-01   .59598E-01   .00000E+00 /
CD 2 IC   Clean     .12100E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .10800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .10800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .95000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .99051E+07   .20649E+05   .55880E+05   .00000E+00   .40000E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .15347E+00   .17831E+00   .12209E+05   .15347E+00   .17077E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .23500E+03   .68000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .55089E+01   .56619E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .35055E+02   .72793E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .15034E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .70000E+03   .50000E+03   .38010E+02   .33110E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
