CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AN12__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: AN12__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 17 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 09 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 028.00 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 061.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    12               LO  194 194 56          260 260 56  68 235 235            0   0   0  AN12__ /
CD    12               AV  194 194 56          260 260 56  68 235 235            0   0   0  AN12__ /
CD    12               HI  194 194 56          260 260 56  68 235 235            0   0   0  AN12__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////