CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AT76__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: AT76__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 08 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 08 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 013.50 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 023.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    600              LO  170 170 45          230 220 45  55 230 230            0   0   0  AT76__ /
CD    600              AV  170 170 45          230 220 45  55 230 230            0   0   0  AT76__ /
CD    600              HI  170 170 45          230 220 45  55 230 230            0   0   0  AT76__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////