BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: AT76__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 08 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 170/170     0.45   low     -  16200
 cruise  - 230/220     0.45   nominal -  20000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  23000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  135    2200  1830  1591    17.9  |  107    514    7.8  
    |                           |                                   | 
  5 |                           |  146    2143  1775  1536    17.8  |  108    528    7.8  
    |                           |                                   | 
 10 |                           |  152    2094  1727  1489    17.7  |  114    609    7.7  
    |                           |                                   | 
 15 |                           |  174    1877  1593  1404    17.6  |  125    789    7.7  
    |                           |                                   | 
 20 |                           |  175    1845  1563  1375    17.4  |  157    742    7.6  
    |                           |                                   | 
 30 |  188     7.1   8.0   8.9  |  178    1780  1502  1317    17.0  |  230   1380    7.5  
    |                           |                                   | 
 40 |  191     7.2   8.1   9.0  |  180    1715  1442  1258    16.7  |  233   1397    7.4  
    |                           |                                   | 
 60 |  251    12.7  13.5  14.2  |  186    1586  1321  1141    16.0  |  251   1581    7.2  
    |                           |                                   | 
 80 |  258    13.0  13.8  14.6  |  191    1455  1199  1023    15.3  |  258   1619    7.0  
    |                           |                                   | 
100 |  254    12.0  12.9  13.7  |  197    1325  1077   904    14.6  |  266   1702    6.8  
    |                           |                                   | 
120 |  262    12.3  13.2  14.0  |  203    1194   955   786    14.0  |  274   1739    6.5  
    |                           |                                   | 
140 |  270    12.6  13.6  14.4  |  210    1064   832   666    13.3  |  282   1776    6.3  
    |                           |                                   | 
160 |  279    13.0  13.9  14.8  |  216     933   709   547    12.6  |  291   1814    6.1  
    |                           |                                   | 
180 |  279    12.4  13.4  14.3  |  223     802   586   427    11.9  |  300   1851    5.9  
    |                           |                                   | 
200 |  276    11.6  12.7  13.7  |  231     817   503   307    11.3  |  310   1888    5.7  
    |                           |                                   | 
220 |  274    10.9  12.1  13.2  |  238     658   369   187    10.6  |  320   1925    5.4  
    |                           |                                   | 
240 |  272    10.4  11.6  12.8  |  246     500   235    66    10.0  |  330   1961    5.2  
    |                           |                                   | 
250 |  271    10.1  11.4  12.6  |  251     421   169     6     9.6  |  331   2321    5.1  
    |                           |                                   | 
==========================================================================================
