CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B190__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B190__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 04 2014                                    /
CC                                                                    /
CC      Modification_date: Aug 04 2014                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B190__         2 engines    Turboprop                 M          /
CC  Beech 1900D with PT6A-67D engines                     wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .68040E+01   .48470E+01   .77650E+01   .20310E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .25000E+03   .48000E+00   .25000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .28800E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .99000E+02   .19000E-01   .50000E-01   .00000E+00 /
CD 2 IC   Clean     .99000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap17    .89000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap17    .89000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .84000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .17535E+07   .27131E+05   .70752E+04   .85917E+01   .13723E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .24169E-02   .10058E+00   .16685E+05   .27129E-01   .54770E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .20000E+03   .48000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     -.1632E+01   .52686E+02                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .54256E+01   .10412E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .75142E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .11390E+04   .82900E+03   .17657E+02   .17628E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
