CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B190__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: B190__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 04 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 04 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 004.84 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 007.76                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    1900D            LO  160 140 31          230 220 42  48 200 200            0   0   0  B190__ /
CD    1900D            AV  160 140 31          230 220 42  48 200 200            0   0   0  B190__ /
CD    1900D            HI  160 140 31          230 220 42  48 200 200            0   0   0  B190__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////