BADA PERFORMANCE FILE                                        Aug 25 2014

AC/Type: B190__
                              Source OPF File:               Aug 04 2014
                              Source APF file:               Aug 04 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 160/140     0.31   low     -  5816
 cruise  - 230/220     0.42   nominal -  6804          Max Alt. [ft]:  25000
 descent - 200/200     0.48   high    -  7765
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  136    3182  2913  2688     7.0  |  114    611    5.4  
    |                           |                                   | 
  5 |                           |  147    3193  2919  2690     8.0  |  115    619    5.4  
    |                           |                                   | 
 10 |                           |  153    3172  2896  2666     8.6  |  121    624    5.4  
    |                           |                                   | 
 15 |                           |  164    3174  2878  2630     9.7  |  132    746    5.3  
    |                           |                                   | 
 20 |                           |  165    3132  2838  2590     9.7  |  164    983    5.3  
    |                           |                                   | 
 30 |  188     2.3   2.6   2.8  |  167    3048  2757  2512     9.7  |  209   1410    5.3  
    |                           |                                   | 
 40 |  191     2.4   2.7   2.9  |  170    2964  2677  2433     9.8  |  212   1428    5.2  
    |                           |                                   | 
 60 |  251     6.1   6.4   6.7  |  175    2798  2517  2277     9.8  |  218   1464    5.1  
    |                           |                                   | 
 80 |  258     6.6   6.9   7.2  |  180    2633  2358  2122     9.9  |  225   1500    5.0  
    |                           |                                   | 
100 |  254     5.9   6.3   6.6  |  163    2406  2122  1872     7.7  |  232   1538    4.9  
    |                           |                                   | 
120 |  262     6.3   6.7   7.1  |  168    2242  1963  1715     7.7  |  239   1576    4.8  
    |                           |                                   | 
140 |  264     6.2   6.6   7.0  |  173    2079  1805  1559     7.7  |  246   1614    4.7  
    |                           |                                   | 
160 |  262     5.8   6.2   6.6  |  179    1917  1648  1405     7.7  |  254   1654    4.6  
    |                           |                                   | 
180 |  260     5.4   5.8   6.3  |  184    1758  1493  1251     7.7  |  262   1361    4.5  
    |                           |                                   | 
200 |  258     5.1   5.5   6.0  |  190    2048  1556  1172     7.7  |  271   1413    4.4  
    |                           |                                   | 
220 |  256     4.8   5.3   5.8  |  189    1799  1327   956     7.0  |  279   1465    4.3  
    |                           |                                   | 
240 |  254     4.5   5.0   5.6  |  187    1541  1090   732     6.4  |  289   1517    4.2  
    |                           |                                   | 
250 |  253     4.4   5.0   5.5  |  187    1408   968   616     6.0  |  289   1734    4.1  
    |                           |                                   | 
==========================================================================================
