CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B350__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: B350__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 04 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 04 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 004.13 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 006.80                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    350              LO  170 150 34          250 240 50  58 250 250            0   0   0  B350__ /
CD    350              AV  170 150 34          250 240 50  58 250 250            0   0   0  B350__ /
CD    350              HI  170 150 34          250 240 50  58 250 250            0   0   0  B350__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////