CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B38M__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: B38M__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Feb 28 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Feb 28 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 042.63 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 082.19                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    MAX8             LO  300 300 79          300 300 79  79 300 300            0   0   0  B38M__ /
CD    MAX8             AV  300 300 79          300 300 79  79 300 300            0   0   0  B38M__ /
CD    MAX8             HI  300 300 79          300 300 79  79 300 300            0   0   0  B38M__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////