CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B58T__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B58T__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 27 2015                                    /
CC                                                                    /
CC      Modification_date: Apr 27 2015                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B58T__         2 engines    Piston                    L          /
CC  Baron 58P with TSIO-520-WB engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .24950E+01   .18260E+01   .28120E+01   .77800E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .23500E+03   .43000E+00   .25000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .18510E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Up_0      .79000E+02   .10062E-01   .63436E-01   .00000E+00 /
CD 2 IC   Up_0      .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Up_0      .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   App_15    .78000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Down_30   .74000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .44627E+04   .61083E+05   .00000E+00   .00000E+00   .41640E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .43193E-01   .71813E-01   .11629E+05   .43193E-01   .46388E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .19000E+03   .40000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .25885E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .12493E+01   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .50158E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .80600E+03   .74000E+03   .11530E+02   .90900E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
