BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: B58T__
                              Source OPF File:               Apr 27 2015
                              Source APF file:               Apr 27 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 130/130     0.32   low     -  2191
 cruise  - 165/160     0.35   nominal -  2495          Max Alt. [ft]:  25000
 descent - 190/190     0.40   high    -  2812
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  123    1795  1578  1389     2.6  |  101    553    1.2  
    |                           |                                   | 
  5 |                           |  131    1957  1679  1395     2.6  |  107    549    1.2  
    |                           |                                   | 
 10 |                           |  132    2008  1671  1387     2.6  |  118    554    1.2  
    |                           |                                   | 
 15 |                           |  133    1999  1663  1379     2.6  |  194    960    1.2  
    |                           |                                   | 
 20 |                           |  134    1990  1655  1371     2.6  |  196    967    1.2  
    |                           |                                   | 
 30 |  172     1.3   1.3   1.3  |  136    1973  1638  1355     2.6  |  198    981    1.2  
    |                           |                                   | 
 40 |  175     1.3   1.3   1.3  |  138    1954  1620  1338     2.6  |  201    996    1.2  
    |                           |                                   | 
 60 |  180     1.3   1.3   1.3  |  142    1914  1583  1301     2.6  |  207   1026    1.2  
    |                           |                                   | 
 80 |  186     1.3   1.3   1.3  |  146    1871  1542  1262     2.6  |  214   1057    1.2  
    |                           |                                   | 
100 |  186     1.3   1.3   1.3  |  151    1824  1498  1220     2.6  |  220   1089    1.2  
    |                           |                                   | 
120 |  191     1.3   1.3   1.3  |  156    1774  1450  1174     2.6  |  227   1031    1.2  
    |                           |                                   | 
140 |  197     1.3   1.3   1.3  |  161    1719  1399  1125     2.6  |  234   1066    1.2  
    |                           |                                   | 
160 |  204     1.3   1.3   1.3  |  166    1660  1343  1072     2.6  |  241   1102    1.2  
    |                           |                                   | 
180 |  210     1.3   1.3   1.3  |  171    1596  1284  1015     2.6  |  248   1248    1.2  
    |                           |                                   | 
200 |  215     1.3   1.3   1.3  |  177    1527  1219   955     2.6  |  246   1194    1.2  
    |                           |                                   | 
220 |  213     1.3   1.3   1.3  |  183    1452  1150   889     2.6  |  244   1150    1.2  
    |                           |                                   | 
240 |  212     1.3   1.3   1.3  |  189    1372  1076   819     2.6  |  242   1116    1.2  
    |                           |                                   | 
250 |  211     1.3   1.3   1.3  |  193    1424  1110   837     2.6  |  241   1102    1.2  
    |                           |                                   | 
==========================================================================================
