CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B722__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B722__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Dec 16 2016                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B722__         3 engines    Jet                       M          /
CC  B727-228 Adv with JT8D-15 engines                     wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .74000E+02   .45400E+02   .86400E+02   .18100E+02   .27184E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .36000E+03   .90000E+00   .42000E+05   .33672E+05   -.3524E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .15790E+03   .13001E+01   .89980E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .15900E+03   .15564E-01   .64554E-01   .00000E+00 /
CD 2 IC   Flap15    .11700E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .11700E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap30    .10700E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .10550E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .13407E+06   .57335E+05   .99003E-11   .00000E+00   .60289E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .47341E-01   .47089E-02   .99820E+04   .12309E+00   .24378E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .28000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .78583E+00   .50490E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .26699E+02   .63718E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10207E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .25540E+04   .14300E+04   .32920E+02   .46690E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
