CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B789__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B789__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 20 2015                                    /
CC                                                                    /
CC      Modification_date: May 06 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B789__         2 engines    Jet                       H          /
CC  B787-9 with Trent 1000-J engines                      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .20169E+03   .11066E+03   .24720E+03   .63638E+02   .87997E-01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .36000E+03   .90000E+00   .43100E+05   .36568E+05   -.1128E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .36046E+03   .11611E+01   .49389E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   CLEAN     .16400E+03   .20395E-01   .34873E-01   .00000E+00 /
CD 2 IC   F1        .13400E+03   .49679E-02   .59823E-01   .00000E+00 /
CD 3 TO   F5        .12100E+03   .15373E-01   .48740E-01   .00000E+00 /
CD 4 AP   F15       .11800E+03   .20429E-01   .47763E-01   .00000E+00 /
CD 5 LD   F30       .11100E+03   .53051E-01   .57940E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .23000E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .41074E+06   .54091E+05   .30732E-10   .99474E+01   .91856E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .44386E-01   .55288E-01   .14721E+05   .80226E-01   .39845E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .31000E+03   .84000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .49731E+00   .72835E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .16773E+02   .80402E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .89708E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .38430E+04   .24050E+04   .60120E+02   .62810E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
