CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B78X__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: B78X__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Feb 27 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Feb 27 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 126.35 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 242.67                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    10               LO  310 310 84          310 310 84  84 310 310            0   0   0  B78X__ /
CD    10               AV  310 310 84          310 310 84  84 310 310            0   0   0  B78X__ /
CD    10               HI  310 310 84          310 310 84  84 310 310            0   0   0  B78X__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////