CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE20__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: BE20__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 04 2014                                    /
CC                                                                    /
CC      Modification_date: Aug 04 2014                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   BE20__         2 engines    Turboprop                 L          /
CC  Super King Air B200 with PT6A-42 engines              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .49900E+01   .36560E+01   .56700E+01   .13340E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .26000E+03   .52000E+00   .35000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .28150E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .97500E+02   .10000E-01   .45000E-01   .00000E+00 /
CD 2 IC   Clean     .97500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   APP       .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   APP       .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   DOWN      .77000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .19833E+07   .60731E+05   -.9724E+03   .35287E+01   .83125E-03 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .42851E-01   .12322E+00   .83240E+04   .42850E-01   .00000E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .52000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .36404E+01   -.6675E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .58290E+01   .48558E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .13835E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .78600E+03   .86700E+03   .16610E+02   .13360E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
