CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE20__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: BE20__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 04 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 04 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 003.65 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 005.67                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    B200             LO  160 140 32          230 225 46  52 250 250            0   0   0  BE20__ /
CD    B200             AV  160 140 32          230 225 46  52 250 250            0   0   0  BE20__ /
CD    B200             HI  160 140 32          230 225 46  52 250 250            0   0   0  BE20__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////