CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE36__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: BE36__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 10 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 10 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.19 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.65                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    G36              LO  110 110 23          151 151 26  32 150 150            0   0   0  BE36__ /
CD    G36              AV  110 110 23          151 151 26  32 150 150            0   0   0  BE36__ /
CD    G36              HI  110 110 23          151 151 26  32 150 150            0   0   0  BE36__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////