BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: BE36__
                              Source OPF File:               Apr 10 2015
                              Source APF file:               Apr 10 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 110/110     0.23   low     -  1432
 cruise  - 151/151     0.26   nominal -  1542          Max Alt. [ft]:  18500
 descent - 150/150     0.32   high    -  1656
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  100    1101  1006   916     0.9  |   82    455    0.4  
    |                           |                                   | 
  5 |                           |  111    1224  1119   987     0.9  |   87    439    0.4  
    |                           |                                   | 
 10 |                           |  112    1238  1096   964     0.9  |   98    487    0.4  
    |                           |                                   | 
 15 |                           |  112    1212  1071   941     0.9  |  153    710    0.4  
    |                           |                                   | 
 20 |                           |  113    1185  1046   918     0.9  |  154    718    0.4  
    |                           |                                   | 
 30 |  158     0.6   0.6   0.6  |  115    1131   995   869     0.9  |  157    735    0.4  
    |                           |                                   | 
 40 |  160     0.6   0.6   0.6  |  117    1076   943   820     0.9  |  159    752    0.4  
    |                           |                                   | 
 60 |  165     0.6   0.6   0.6  |  120     959   833   716     0.9  |  164    787    0.4  
    |                           |                                   | 
 80 |  167     0.6   0.6   0.6  |  124     835   716   605     0.9  |  169    824    0.4  
    |                           |                                   | 
100 |  166     0.6   0.6   0.6  |  128     703   592   488     0.9  |  174    670    0.4  
    |                           |                                   | 
120 |  165     0.6   0.6   0.6  |  132     563   460   363     0.9  |  180    727    0.4  
    |                           |                                   | 
140 |  163     0.6   0.6   0.6  |  136     414   319   230     0.9  |  185    786    0.4  
    |                           |                                   | 
160 |  162     0.6   0.6   0.6  |  141     255   170    88     0.9  |  191    848    0.4  
    |                           |                                   | 
180 |  161     0.6   0.6   0.6  |  142      82     3     0     0.9  |  197    913    0.4  
    |                           |                                   | 
185 |  161     0.6   0.6   0.6  |  142      33     0     0     0.9  |  198    984    0.4  
    |                           |                                   | 
==========================================================================================
