CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE40__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: BE40__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 06 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 06 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 004.98 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 007.39                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    400A             LO  250 250 64          250 280 76  70 250 250            0   0   0  BE40__ /
CD    400A             AV  250 250 64          250 280 76  70 250 250            0   0   0  BE40__ /
CD    400A             HI  250 250 64          250 280 76  70 250 250            0   0   0  BE40__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////