CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE40__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: BE40__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 06 2014                                    /
CC                                                                    /
CC      Modification_date: Aug 06 2014                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   BE40__         2 engines    Jet                       M          /
CC  Hawker 400XP with JT15D-5R engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .65770E+01   .49830E+01   .73940E+01   .91400E+00   .30767E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .78000E+00   .45000E+05   .41042E+05   -.1642E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .22430E+02   .15178E+01   .11531E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10500E+03   .26000E-01   .50000E-01   .00000E+00 /
CD 2 IC   Clean     .10500E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap10    .98000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .92000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap30    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .18089E+05   .55986E+05   .30045E-10   -.1232E+00   .59419E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .11220E+00   .27417E+00   .23429E+05   .10261E+00   .10350E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .98819E+00   .96913E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .25217E+01   .73630E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10008E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .11910E+04   .10710E+04   .13260E+02   .14760E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
