CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE58__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: BE58__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Nov 21 2008                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 27 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.57 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 002.45                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    58               LO  139 139 28          164 164 29  36 175 175            0   0   0  BE58__ /
CD    58               AV  139 139 28          164 164 29  36 175 175            0   0   0  BE58__ /
CD    58               HI  139 139 28          164 164 29  36 175 175            0   0   0  BE58__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////