BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: BE58__
                              Source OPF File:               Apr 27 2015
                              Source APF file:               Apr 27 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 139/139     0.28   low     -  1895
 cruise  - 164/164     0.29   nominal -  2200          Max Alt. [ft]:  20688
 descent - 175/175     0.36   high    -  2450
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  120    1412  1148   965     1.7  |   93    500    1.1  
    |                           |                                   | 
  5 |                           |  131    1564  1277  1081     1.7  |   99    453    1.1  
    |                           |                                   | 
 10 |                           |  137    1612  1316  1093     1.7  |  110    371    1.1  
    |                           |                                   | 
 15 |                           |  142    1737  1333  1061     1.7  |  179    454    1.1  
    |                           |                                   | 
 20 |                           |  143    1698  1298  1029     1.7  |  180    472    1.1  
    |                           |                                   | 
 30 |  171     1.0   1.0   1.0  |  145    1617  1227   962     1.7  |  183    508    1.1  
    |                           |                                   | 
 40 |  174     1.0   1.0   1.0  |  147    1534  1153   894     1.7  |  185    545    1.1  
    |                           |                                   | 
 60 |  179     1.0   1.0   1.0  |  152    1360   998   751     1.7  |  191    621    1.1  
    |                           |                                   | 
 80 |  185     1.0   1.0   1.0  |  156    1176   834   600     1.7  |  197    399    1.1  
    |                           |                                   | 
100 |  185     1.0   1.0   1.0  |  161     980   660   439     1.7  |  203    506    1.1  
    |                           |                                   | 
120 |  184     1.0   1.0   1.0  |  166     772   475   268     1.7  |  209    618    1.1  
    |                           |                                   | 
140 |  182     1.0   1.0   1.0  |  172     551   280    88     1.7  |  216    736    1.1  
    |                           |                                   | 
160 |  181     1.0   1.0   1.0  |  175     325    65     0     1.7  |  223    860    1.1  
    |                           |                                   | 
180 |  180     1.0   1.0   1.0  |  173      46     0     0     1.7  |  223   1034    1.1  
    |                           |                                   | 
200 |  178     1.0   1.0   1.0  |  172       0     0     0     1.7  |  221   1128    1.1  
    |                           |                                   | 
207 |  178     1.0   1.0   1.0  |  172       0     0     0     1.7  |  221   1162    1.1  
    |                           |                                   | 
==========================================================================================
