CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE58__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: BE58__.OPF                                         /
CC                                                                    /
CC      Creation_date: Nov 21 2008                                    /
CC                                                                    /
CC      Modification_date: Apr 27 2015                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   BE58__         2 engines    Piston                    L          /
CC  Baron 58 with IO-520-C engines                        wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .22000E+01   .15790E+01   .24500E+01   .75000E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .22300E+03   .50000E+00   .20688E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .18510E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .77000E+02   .10062E-01   .12083E+00   .00000E+00 /
CD 2 IC   Clean     .77000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .77000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap30    .68000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap30    .68000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .38082E+04   .28200E+05   .00000E+00   .00000E+00   .75852E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .26992E+00   .39606E+00   .68860E+04   .33208E+00   .33061E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .17500E+03   .40000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .17182E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .11464E+01   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .60553E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .70100E+03   .74700E+03   .11530E+02   .90900E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
