CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE76__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: BE76__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Feb 25 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Feb 25 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.10 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.76                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    76               LO  100 100 23          148 148 24  40 170 170            0   0   0  BE76__ /
CD    76               AV  100 100 23          148 148 24  40 170 170            0   0   0  BE76__ /
CD    76               HI  100 100 23          148 148 24  40 170 170            0   0   0  BE76__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////