BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: BE76__
                              Source OPF File:               Feb 25 2019
                              Source APF file:               Feb 25 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 100/100     0.23   low     -  1331
 cruise  - 148/148     0.24   nominal -  1633          Max Alt. [ft]:  20000
 descent - 170/170     0.40   high    -  1769
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  100    1747  1356  1212     1.2  |   80    425    0.9  
    |                           |                                   | 
  5 |                           |  101    1732  1328  1186     1.2  |   85    472    0.9  
    |                           |                                   | 
 10 |                           |  101    1698  1300  1159     1.2  |   96    519    0.9  
    |                           |                                   | 
 15 |                           |  102    1663  1271  1132     1.2  |  174    950    0.9  
    |                           |                                   | 
 20 |                           |  103    1628  1241  1105     1.2  |  175    972    0.9  
    |                           |                                   | 
 30 |  155     0.8   0.8   0.8  |  105    1556  1181  1049     1.2  |  178   1015    0.9  
    |                           |                                   | 
 40 |  157     0.8   0.8   0.8  |  106    1482  1119   991     1.2  |  180   1059    0.9  
    |                           |                                   | 
 60 |  155     0.8   0.8   0.8  |  109    1326   990   870     1.2  |  186   1151    0.9  
    |                           |                                   | 
 80 |  154     0.8   0.8   0.8  |  113    1159   851   741     1.2  |  191   1246    0.9  
    |                           |                                   | 
100 |  153     0.8   0.8   0.8  |  116     983   705   604     1.2  |  197   1346    0.9  
    |                           |                                   | 
120 |  152     0.8   0.8   0.8  |  120     795   548   459     1.2  |  203   1450    0.9  
    |                           |                                   | 
140 |  151     0.8   0.8   0.8  |  124     594   382   303     1.2  |  210   1076    0.9  
    |                           |                                   | 
160 |  150     0.8   0.8   0.8  |  128     381   205   139     1.2  |  216   1261    0.9  
    |                           |                                   | 
180 |  149     0.8   0.8   0.8  |  132     154    16     0     1.2  |  223   1455    0.9  
    |                           |                                   | 
200 |  147     0.8   0.8   0.8  |  137       0     0     0     1.2  |  231   1658    0.9  
    |                           |                                   | 
==========================================================================================
