CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE99__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: BE99__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 04 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 04 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 002.60 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 004.71                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    99A              LO  160 160 40          210 210 39  42 170 170            0   0   0  BE99__ /
CD    99A              AV  160 160 40          210 210 39  42 170 170            0   0   0  BE99__ /
CD    99A              HI  160 160 40          210 210 39  42 170 170            0   0   0  BE99__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////