CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE99__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: BE99__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 04 2014                                    /
CC                                                                    /
CC      Modification_date: Aug 04 2014                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   BE99__         2 engines    Turboprop                 L          /
CC  Beech 99A Airliner with PT6A-27 engines               wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .40820E+01   .26070E+01   .47170E+01   .21100E+01   .33414E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .22600E+03   .46000E+00   .25000E+05   .19485E+05   -.2109E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .25985E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .83000E+02   .18000E-01   .70000E-01   .00000E+00 /
CD 2 IC   Clean     .83000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap30    .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap30    .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap100   .68500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .11872E+07   .39879E+05   .98683E+03   .00000E+00   .80000E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .13345E+00   .26551E+00   .11220E+05   .13344E+00   .10864E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .17000E+03   .42000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .30442E+01   -.3829E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .27658E+01   .77978E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10050E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .52700E+03   .81700E+03   .14000E+02   .13590E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
