BADA PERFORMANCE FILE                                        Aug 25 2014

AC/Type: BE99__
                              Source OPF File:               Aug 04 2014
                              Source APF file:               Aug 04 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 160/160     0.40   low     -  3128
 cruise  - 210/210     0.39   nominal -  4082          Max Alt. [ft]:  25000
 descent - 170/170     0.42   high    -  4717
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  123    2778  2183  1875     5.3  |   94    518    2.8  
    |                           |                                   | 
  5 |                           |  134    2705  2112  1804     5.4  |   95    528    2.7  
    |                           |                                   | 
 10 |                           |  140    2640  2050  1743     5.4  |  101    527    2.7  
    |                           |                                   | 
 15 |                           |  164    2298  1847  1608     5.7  |  111    533    2.7  
    |                           |                                   | 
 20 |                           |  165    2253  1807  1569     5.6  |  143    586    2.7  
    |                           |                                   | 
 30 |  188     2.5   2.8   3.0  |  167    2164  1727  1493     5.5  |  178    929    2.7  
    |                           |                                   | 
 40 |  191     2.6   2.9   3.1  |  170    2075  1647  1416     5.4  |  180    956    2.6  
    |                           |                                   | 
 60 |  229     4.1   4.4   4.6  |  175    1896  1486  1262     5.2  |  186   1011    2.6  
    |                           |                                   | 
 80 |  236     4.3   4.6   4.8  |  180    1717  1325  1107     5.0  |  191   1066    2.5  
    |                           |                                   | 
100 |  243     4.5   4.8   5.0  |  186    1538  1163   952     4.8  |  197   1123    2.4  
    |                           |                                   | 
120 |  247     4.5   4.8   5.0  |  191    1359  1002   797     4.7  |  203    854    2.3  
    |                           |                                   | 
140 |  245     4.1   4.5   4.8  |  197    1179   840   641     4.5  |  210    930    2.3  
    |                           |                                   | 
160 |  243     3.9   4.2   4.5  |  204    1000   678   485     4.3  |  216   1008    2.2  
    |                           |                                   | 
180 |  241     3.6   4.0   4.3  |  210     821   557   329     4.1  |  223   1085    2.1  
    |                           |                                   | 
200 |  240     3.4   3.8   4.1  |  217     792   382   173     3.8  |  231   1164    2.1  
    |                           |                                   | 
220 |  238     3.2   3.6   4.0  |  225     573   207    17     3.6  |  238   1243    2.0  
    |                           |                                   | 
240 |  236     3.0   3.5   3.9  |  232     354    33     0     3.4  |  246   1322    1.9  
    |                           |                                   | 
250 |  235     2.9   3.4   3.8  |  236     246     0     0     3.3  |  251   1362    1.9  
    |                           |                                   | 
==========================================================================================
