CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BER2__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: BER2__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 09 2015                                    /
CC                                                                    /
CC      Modification_date: Mar 09 2015                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   BER2__         2 engines    Jet                       M          /
CC  Be-200ES with D-436TP engines                         wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .35000E+02   .27600E+02   .41000E+02   .75000E+01   .69513E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .28600E+03   .64000E+00   .26575E+05   .32367E+05   -.1896E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .11744E+03   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12150E+03   .29868E-01   .45084E-01   .00000E+00 /
CD 2 IC   Clean     .12150E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap38    .83000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .80850E+05   .49412E+05   .78826E-10   .59423E+01   .97520E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .28326E-01   .38025E-01   .39110E+04   .45686E-01   .13097E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .19500E+03   .50000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .67884E+00   .49878E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .11844E+02   .62872E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10229E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .12700E+04   .10200E+04   .32780E+02   .32049E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
