CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BER2__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: BER2__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 09 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 09 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 027.60 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 041.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    200              LO  195 195 50          230 230 51  50 195 195            0   0   0  BER2__ /
CD    200              AV  195 195 50          230 230 51  50 195 195            0   0   0  BER2__ /
CD    200              HI  195 195 50          230 230 51  50 195 195            0   0   0  BER2__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////