BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: C162__
                              Source OPF File:               Mar 23 2015
                              Source APF file:               Mar 23 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  62/ 62     0.13   low     -  458
 cruise  -  98/ 98     0.17   nominal -  599           Max Alt. [ft]:  14625
 descent - 110/110     0.22   high    -  599
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   62    1319   866   866     0.4  |   57    320    0.2  
    |                           |                                   | 
  5 |                           |   62    1290   843   843     0.4  |   62    311    0.2  
    |                           |                                   | 
 10 |                           |   63    1261   819   819     0.4  |   73    259    0.2  
    |                           |                                   | 
 15 |                           |   63    1231   796   796     0.4  |  112    571    0.2  
    |                           |                                   | 
 20 |                           |   64    1201   771   771     0.4  |  113    584    0.2  
    |                           |                                   | 
 30 |  102     0.3   0.3   0.3  |   65    1139   722   722     0.4  |  115    610    0.2  
    |                           |                                   | 
 40 |  104     0.3   0.3   0.3  |   66    1075   671   671     0.4  |  117    637    0.2  
    |                           |                                   | 
 60 |  107     0.3   0.3   0.3  |   68     941   564   564     0.4  |  120    692    0.2  
    |                           |                                   | 
 80 |  109     0.3   0.3   0.3  |   70     798   450   450     0.4  |  124    620    0.2  
    |                           |                                   | 
100 |  109     0.3   0.3   0.3  |   72     646   328   328     0.4  |  128    695    0.2  
    |                           |                                   | 
120 |  108     0.3   0.3   0.3  |   74     483   199   199     0.4  |  132    774    0.2  
    |                           |                                   | 
140 |  107     0.3   0.3   0.3  |   77     310    61    61     0.4  |  136    858    0.2  
    |                           |                                   | 
146 |  107     0.3   0.3   0.3  |   78     254    16    16     0.4  |  137    885    0.2  
    |                           |                                   | 
==========================================================================================
