CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C162__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C162__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 23 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 23 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.38 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 000.59                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    162              LO   62  62 13           98  98 17  22 110 110            0   0   0  C162__ /
CD    162              AV   62  62 13           98  98 17  22 110 110            0   0   0  C162__ /
CD    162              HI   62  62 13           98  98 17  22 110 110            0   0   0  C162__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////