CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C182__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C182__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Feb 09 2012                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 30 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.87 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.40                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    182T             LO   90  90 19          120 115 21  27 126 126            0   0   0  C182__ /
CD    182T             AV   90  90 19          120 115 21  27 126 126            0   0   0  C182__ /
CD    182T             HI   90  90 19          120 115 21  27 126 126            0   0   0  C182__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////