BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: C182__
                              Source OPF File:               Apr 30 2015
                              Source APF file:               Apr 30 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  90/ 90     0.19   low     -  1048
 cruise  - 120/115     0.21   nominal -  1406          Max Alt. [ft]:  18100
 descent - 126/126     0.27   high    -  1406
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   86    1402   848   848     0.7  |   69    395    0.4  
    |                           |                                   | 
  5 |                           |   91    1326   816   816     0.7  |   75    385    0.4  
    |                           |                                   | 
 10 |                           |   91    1280   796   796     0.7  |   86    390    0.4  
    |                           |                                   | 
 15 |                           |   92    1254   775   775     0.7  |  129    649    0.4  
    |                           |                                   | 
 20 |                           |   93    1227   754   754     0.7  |  130    658    0.4  
    |                           |                                   | 
 30 |  125     0.5   0.5   0.5  |   94    1173   711   711     0.7  |  132    674    0.4  
    |                           |                                   | 
 40 |  127     0.5   0.5   0.5  |   95    1117   667   667     0.7  |  134    691    0.4  
    |                           |                                   | 
 60 |  131     0.5   0.5   0.5  |   98    1000   575   575     0.7  |  138    726    0.4  
    |                           |                                   | 
 80 |  135     0.5   0.5   0.5  |  101     877   478   478     0.7  |  142    762    0.4  
    |                           |                                   | 
100 |  134     0.5   0.5   0.5  |  105     747   376   376     0.7  |  146    800    0.4  
    |                           |                                   | 
120 |  133     0.5   0.5   0.5  |  108     610   268   268     0.7  |  151    748    0.4  
    |                           |                                   | 
140 |  132     0.5   0.5   0.5  |  111     465   154   154     0.7  |  156    806    0.4  
    |                           |                                   | 
160 |  131     0.5   0.5   0.5  |  115     311    33    33     0.7  |  161    867    0.4  
    |                           |                                   | 
180 |  130     0.5   0.5   0.5  |  118     172     0     0     0.7  |  166    931    0.4  
    |                           |                                   | 
181 |  130     0.5   0.5   0.5  |  118     167     0     0     0.7  |  166    934    0.4  
    |                           |                                   | 
==========================================================================================
