CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C188__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C188__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 08 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 08 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.90 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.90                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    A188B            LO   83  73 16          105  95 20  24 115 115            0   0   0  C188__ /
CD    A188B            AV   83  73 16          105  95 20  24 115 115            0   0   0  C188__ /
CD    A188B            HI   83  73 16          105  95 20  24 115 115            0   0   0  C188__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////