CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C188__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C188__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 08 2019                                    /
CC                                                                    /
CC      Modification_date: Mar 08 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C188__         1 engines    Piston                    L          /
CC  Cessna A188B with IO-520-D engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .14970E+01   .90100E+00   .19050E+01   .81600E+00   .12099E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .15700E+03   .32000E+00   .15700E+05   .87438E+04   -.8916E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .19050E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .53000E+02   .20062E-01   .66766E-01   .00000E+00 /
CD 2 IC   Clean     .53000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap10    .51300E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap10    .51300E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap20    .49500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .28745E+04   .26894E+05   .00000E+00   .00000E+00   .34020E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .23538E+00   .40762E+00   .92360E+04   .23538E+00   .15909E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .11500E+03   .24000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .87216E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .48959E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .70863E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .29600E+03   .38600E+03   .12700E+02   .79000E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
