BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: C188__
                              Source OPF File:               Mar 08 2019
                              Source APF file:               Mar 08 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  83/ 73     0.16   low     -  1081
 cruise  - 105/ 95     0.20   nominal -  1497          Max Alt. [ft]:  15700
 descent - 115/115     0.24   high    -  1905
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   83    1524  1005   603     0.9  |   69    385    0.5  
    |                           |                                   | 
  5 |                           |   84    1616   982   583     0.9  |   75    378    0.5  
    |                           |                                   | 
 10 |                           |   84    1585   958   563     0.9  |   86    260    0.5  
    |                           |                                   | 
 15 |                           |   85    1553   934   543     0.9  |  118    424    0.5  
    |                           |                                   | 
 20 |                           |   85    1521   910   522     0.9  |  118    437    0.5  
    |                           |                                   | 
 30 |  110     0.6   0.6   0.6  |   87    1456   859   480     0.9  |  120    464    0.5  
    |                           |                                   | 
 40 |  111     0.6   0.6   0.6  |   88    1388   808   437     0.9  |  122    491    0.5  
    |                           |                                   | 
 60 |  115     0.6   0.6   0.6  |   91    1246   699   346     0.9  |  126    548    0.5  
    |                           |                                   | 
 80 |  118     0.6   0.6   0.6  |   94    1095   584   249     0.9  |  130    607    0.5  
    |                           |                                   | 
100 |  110     0.6   0.6   0.6  |   85     819   348    26     0.9  |  134    390    0.5  
    |                           |                                   | 
120 |  114     0.6   0.6   0.6  |   88     667   231     0     0.9  |  138    482    0.5  
    |                           |                                   | 
140 |  118     0.6   0.6   0.6  |   90     505   106     0     0.9  |  142    580    0.5  
    |                           |                                   | 
157 |  121     0.6   0.6   0.6  |   93     360     0     0     0.9  |  146    667    0.5  
    |                           |                                   | 
==========================================================================================
