BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: C206__
                              Source OPF File:               Mar 07 2019
                              Source APF file:               Mar 07 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  82/ 78     0.17   low     -  1226
 cruise  - 120/110     0.21   nominal -  1499          Max Alt. [ft]:  15700
 descent - 135/135     0.28   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   82    1553  1116   944     1.0  |   74    421    0.6  
    |                           |                                   | 
  5 |                           |   83    1526  1093   922     1.0  |   80    410    0.6  
    |                           |                                   | 
 10 |                           |   83    1499  1069   900     1.0  |   90    487    0.6  
    |                           |                                   | 
 15 |                           |   84    1471  1045   878     1.0  |  138    722    0.6  
    |                           |                                   | 
 20 |                           |   84    1443  1021   855     1.0  |  139    735    0.6  
    |                           |                                   | 
 30 |  125     0.7   0.7   0.7  |   86    1385   971   808     1.0  |  141    761    0.6  
    |                           |                                   | 
 40 |  127     0.7   0.7   0.7  |   87    1325   920   760     1.0  |  143    789    0.6  
    |                           |                                   | 
 60 |  131     0.7   0.7   0.7  |   90    1200   813   659     1.0  |  147    846    0.6  
    |                           |                                   | 
 80 |  135     0.7   0.7   0.7  |   92    1067   698   551     1.0  |  152    905    0.6  
    |                           |                                   | 
100 |  128     0.7   0.7   0.7  |   91     861   516   375     1.0  |  157    695    0.6  
    |                           |                                   | 
120 |  132     0.7   0.7   0.7  |   94     716   391   258     1.0  |  162    782    0.6  
    |                           |                                   | 
140 |  132     0.7   0.7   0.7  |   97     561   258   133     1.0  |  167    874    0.6  
    |                           |                                   | 
157 |  131     0.7   0.7   0.7  |   99     422   138    20     1.0  |  171    955    0.6  
    |                           |                                   | 
==========================================================================================
