CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C206__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C206__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 07 2019                                    /
CC                                                                    /
CC      Modification_date: Mar 07 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C206__         1 engines    Piston                    L          /
CC  Cessna 206H with IO-540-AC1A5 engines                 wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .14990E+01   .10220E+01   .16330E+01   .61100E+00   .14262E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .18000E+03   .37000E+00   .15700E+05   .13917E+05   -.5350E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16165E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .61800E+02   .20000E-01   .68000E-01   .00000E+00 /
CD 2 IC   Flap20    .56000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .56000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .56000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlpFULL   .53200E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .31785E+04   .28830E+05   .00000E+00   .00000E+00   .17391E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .16082E+00   .28645E+00   .90880E+04   .10859E+00   .15047E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .13500E+03   .28000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .10243E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .55305E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .65059E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .56700E+03   .42500E+03   .10970E+02   .86100E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
