BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: C208__
                              Source OPF File:               Apr 01 2015
                              Source APF file:               Apr 01 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 102/102     0.20   low     -  2458
 cruise  - 160/150     0.27   nominal -  3311          Max Alt. [ft]:  25000
 descent - 160/140     0.35   high    -  3969
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    1638  1233   999     3.3  |   77    419    2.1  
    |                           |                                   | 
  5 |                           |  103    1624  1220   982     3.3  |   78    425    2.1  
    |                           |                                   | 
 10 |                           |  103    1600  1202   965     3.3  |   84    419    2.1  
    |                           |                                   | 
 15 |                           |  104    1578  1184   948     3.3  |   94    429    2.1  
    |                           |                                   | 
 20 |                           |  105    1559  1167   931     3.3  |  126    476    2.1  
    |                           |                                   | 
 30 |  167     2.1   2.3   2.5  |  107    1519  1131   896     3.2  |  167    874    2.0  
    |                           |                                   | 
 40 |  170     2.1   2.3   2.6  |  108    1480  1096   862     3.2  |  170    892    2.0  
    |                           |                                   | 
 60 |  175     2.2   2.4   2.6  |  111    1401  1024   793     3.1  |  175    748    1.9  
    |                           |                                   | 
 80 |  180     2.3   2.5   2.7  |  115    1322   953   724     3.0  |  180    790    1.9  
    |                           |                                   | 
100 |  172     1.9   2.2   2.5  |  119    1243   881   654     2.9  |  163    579    1.8  
    |                           |                                   | 
120 |  171     1.8   2.1   2.4  |  122    1164   809   583     2.8  |  168    617    1.8  
    |                           |                                   | 
140 |  170     1.7   2.0   2.3  |  126    1116   758   526     2.7  |  173    656    1.7  
    |                           |                                   | 
160 |  168     1.6   2.0   2.3  |  125    1041   679   442     2.6  |  179    695    1.6  
    |                           |                                   | 
180 |  167     1.6   1.9   2.3  |  124     961   597   353     2.4  |  184    735    1.6  
    |                           |                                   | 
200 |  166     1.5   1.9   2.3  |  123    1092   557   259     2.3  |  191    776    1.5  
    |                           |                                   | 
220 |  165     1.4   1.9   2.3  |  122     984   456   158     2.2  |  197    817    1.4  
    |                           |                                   | 
240 |  163     1.4   1.8   2.3  |  121     870   349    51     2.0  |  204    860    1.4  
    |                           |                                   | 
250 |  163     1.4   1.8   2.3  |  120     811   294     0     2.0  |  207    881    1.4  
    |                           |                                   | 
==========================================================================================
