CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C208__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C208__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 01 2015                                    /
CC                                                                    /
CC      Modification_date: Apr 01 2015                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C208__         1 engines    Turboprop                 L          /
CC  Cessna 208B with PT6A-114A engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .33110E+01   .20480E+01   .39690E+01   .18080E+01   .76100E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .17500E+03   .43000E+00   .25000E+05   .21484E+05   -.1773E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .25957E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .71300E+02   .16037E-01   .47112E-01   .00000E+00 /
CD 2 IC   Clean     .71300E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flp20     .58500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flp20     .58500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlpFULL   .55700E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .51038E+06   .45115E+05   .11440E+04   .00000E+00   .44859E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .11216E+00   .20534E+00   .47930E+04   .76402E-01   .80655E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .14000E+03   .35000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .51708E+01   -.2652E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .21304E+01   .68341E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11516E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .73800E+03   .54700E+03   .15875E+02   .12675E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
