CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C208__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C208__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 01 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 01 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 002.04 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 003.96                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    208B             LO  102 102 20          160 150 27  35 140 160            0   0   0  C208__ /
CD    208B             AV  102 102 20          160 150 27  35 140 160            0   0   0  C208__ /
CD    208B             HI  102 102 20          160 150 27  35 140 160            0   0   0  C208__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////