BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: C210__
                              Source OPF File:               Mar 06 2019
                              Source APF file:               Mar 06 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  93/ 87     0.18   low     -  1184
 cruise  - 148/135     0.25   nominal -  1588          Max Alt. [ft]:  18000
 descent - 155/155     0.33   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    1475   918   768     0.9  |   78    451    0.5  
    |                           |                                   | 
  5 |                           |   94    1489   900   752     0.9  |   84    434    0.5  
    |                           |                                   | 
 10 |                           |   94    1467   883   735     0.9  |   94    353    0.5  
    |                           |                                   | 
 15 |                           |   95    1445   865   718     0.9  |  158    391    0.5  
    |                           |                                   | 
 20 |                           |   96    1423   847   701     0.9  |  160    406    0.5  
    |                           |                                   | 
 30 |  155     0.6   0.6   0.6  |   97    1378   810   665     0.9  |  162    438    0.5  
    |                           |                                   | 
 40 |  157     0.6   0.6   0.6  |   99    1330   771   629     0.9  |  164    471    0.5  
    |                           |                                   | 
 60 |  162     0.6   0.6   0.6  |  102    1232   691   552     0.9  |  169    538    0.5  
    |                           |                                   | 
 80 |  167     0.6   0.6   0.6  |  105    1126   605   471     0.9  |  174    609    0.5  
    |                           |                                   | 
100 |  157     0.6   0.6   0.6  |  101     933   437   307     0.9  |  180    684    0.5  
    |                           |                                   | 
120 |  158     0.6   0.6   0.6  |  104     820   345   219     0.9  |  185    372    0.5  
    |                           |                                   | 
140 |  157     0.6   0.6   0.6  |  108     699   246   125     0.9  |  191    480    0.5  
    |                           |                                   | 
160 |  156     0.6   0.6   0.6  |  111     571   142    25     0.9  |  198    594    0.5  
    |                           |                                   | 
180 |  155     0.6   0.6   0.6  |  111     416     1     0     0.9  |  204    714    0.5  
    |                           |                                   | 
==========================================================================================
