CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C30J__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C30J__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 04 2019                                    /
CC                                                                    /
CC      Modification_date: Jan 04 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C30J__         4 engines    Turboprop                 M          /
CC  C-130J with AE2100-D3 engines                         wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .63504E+02   .34274E+02   .74390E+02   .18956E+02   .42492E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32500E+03   .67000E+00   .45000E+05   .25885E+05   -.2008E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16210E+03   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12450E+03   .36000E-01   .36000E-01   .00000E+00 /
CD 2 IC   Flap50    .10950E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap50    .10950E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap50    .10950E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap100   .98500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .17748E+08   .39053E+05   .38633E+05   .20146E+01   .78602E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .27258E-01   .63926E-01   .13261E+05   .27258E-01   .68075E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .67000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .38638E+01   .64274E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .12972E+02   .87538E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .98135E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .17830E+04   .91400E+03   .40410E+02   .29790E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
