CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C30J__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C30J__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jan 04 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Jan 04 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 034.27 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 074.39                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    J                LO  165 165 63          200 200 54  54 200 200            0   0   0  C30J__ /
CD    J                AV  165 165 63          200 200 54  54 200 200            0   0   0  C30J__ /
CD    J                HI  165 165 63          200 200 54  54 200 200            0   0   0  C30J__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////