BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: C310__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 15 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  99/ 92     0.20   low     -  1817
 cruise  - 159/149     0.26   nominal -  2313          Max Alt. [ft]:  20000
 descent - 170/170     0.38   high    -  2495
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   99    2526  1776  1564     1.6  |   92    519    1.1  
    |                           |                                   | 
  5 |                           |  100    2490  1746  1536     1.6  |   98    517    1.1  
    |                           |                                   | 
 10 |                           |  100    2454  1716  1507     1.6  |  109    413    1.1  
    |                           |                                   | 
 15 |                           |  101    2417  1686  1478     1.6  |  174    448    1.1  
    |                           |                                   | 
 20 |                           |  102    2379  1654  1449     1.6  |  175    469    1.1  
    |                           |                                   | 
 30 |  166     1.2   1.2   1.2  |  103    2302  1591  1389     1.6  |  178    513    1.1  
    |                           |                                   | 
 40 |  169     1.2   1.2   1.2  |  105    2222  1525  1326     1.6  |  180    558    1.1  
    |                           |                                   | 
 60 |  174     1.2   1.2   1.2  |  108    2055  1387  1196     1.6  |  186    650    1.1  
    |                           |                                   | 
 80 |  167     1.2   1.2   1.2  |  112    1878  1241  1058     1.6  |  191    610    1.1  
    |                           |                                   | 
100 |  166     1.2   1.2   1.2  |  107    1583   983   808     1.6  |  197    721    1.1  
    |                           |                                   | 
120 |  165     1.2   1.2   1.2  |  110    1394   827   660     1.6  |  203    838    1.1  
    |                           |                                   | 
140 |  163     1.2   1.2   1.2  |  114    1194   661   503     1.6  |  210    961    1.1  
    |                           |                                   | 
160 |  162     1.2   1.2   1.2  |  118     980   484   335     1.6  |  216   1089    1.1  
    |                           |                                   | 
180 |  161     1.2   1.2   1.2  |  122     752   296   157     1.6  |  223   1224    1.1  
    |                           |                                   | 
200 |  160     1.2   1.2   1.2  |  123     510    80     0     1.6  |  231   1364    1.1  
    |                           |                                   | 
==========================================================================================
