CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C310__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C310__.OPF                                         /
CC                                                                    /
CC      Creation_date: Nov 15 2016                                    /
CC                                                                    /
CC      Modification_date: Mar 14 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C310__         2 engines    Piston                    L          /
CC  Cessna 310R with IO-520-M engines                     wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .23130E+01   .15140E+01   .24950E+01   .70900E+00   .95834E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .22700E+03   .50000E+00   .20000E+05   .16998E+05   -.3552E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16630E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .75000E+02   .20000E-01   .64000E-01   .00000E+00 /
CD 2 IC   Clean     .75000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .73000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .73000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .67000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .48337E+04   .27226E+05   .10000E+06   .00000E+00   .51657E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .26834E+00   .31121E+00   .66050E+04   .14673E+00   .10514E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .17000E+03   .38000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .16306E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .11167E+01   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .73253E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .51800E+03   .54600E+03   .11250E+02   .97400E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
