CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C340__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C340__.OPF                                         /
CC                                                                    /
CC      Creation_date: Nov 16 2016                                    /
CC                                                                    /
CC      Modification_date: Mar 14 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C340__         2 engines    Piston                    L          /
CC  Cessna 340A with TSIO-520-N engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .24950E+01   .17910E+01   .27170E+01   .76300E+00   .68786E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .23400E+03   .63000E+00   .30000E+05   .28221E+05   -.7097E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .17090E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .76000E+02   .35000E-01   .62000E-01   .00000E+00 /
CD 2 IC   Clean     .76000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .74000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .74000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap45    .68000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .59929E+04   .58448E+05   .10000E+06   .00000E+00   .47288E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .32007E+00   .29898E+00   .13214E+05   .13967E+00   .14788E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .18000E+03   .49000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .25602E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .10703E+01   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .53447E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .66300E+03   .56400E+03   .11620E+02   .10460E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
