CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C340__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C340__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Nov 16 2016                                                                 /
CC                                                                                                 /
CC      Modification_date: Nov 16 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.79 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 002.71                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    340A             LO  103  99 26          153 153 34  49 180 180            0   0   0  C340__ /
CD    340A             AV  103  99 26          153 153 34  49 180 180            0   0   0  C340__ /
CD    340A             HI  103  99 26          153 153 34  49 180 180            0   0   0  C340__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////