CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C402__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C402__.OPF                                         /
CC                                                                    /
CC      Creation_date: Nov 18 2016                                    /
CC                                                                    /
CC      Modification_date: Mar 14 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C402__         2 engines    Piston                    L          /
CC  Cessna 402B with TSIO-520-E engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .24040E+01   .17570E+01   .28580E+01   .10390E+01   .10095E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .23100E+03   .62000E+00   .30000E+05   .24204E+05   -.9024E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .18180E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .76000E+02   .20000E-01   .78000E-01   .00000E+00 /
CD 2 IC   Clean     .76000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .76000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .70000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap45    .64000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .53753E+04   .37985E+05   .20000E+06   .00000E+00   .57453E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .25727E+00   .37379E+00   .19117E+05   .15617E+00   .13997E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .17000E+03   .47000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .25410E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .14400E+01   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .50578E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .67700E+03   .53800E+03   .12150E+02   .11000E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
