BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: C402__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 18 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 100/ 98     0.23   low     -  2108
 cruise  - 142/142     0.32   nominal -  2404          Max Alt. [ft]:  30000
 descent - 170/170     0.47   high    -  2858
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  100    2735  2254  1679     2.5  |   88    480    1.4  
    |                           |                                   | 
  5 |                           |  101    2713  2234  1660     2.5  |   94    465    1.4  
    |                           |                                   | 
 10 |                           |  101    2690  2213  1641     2.5  |  105    396    1.4  
    |                           |                                   | 
 15 |                           |  102    2667  2191  1622     2.5  |  174    422    1.4  
    |                           |                                   | 
 20 |                           |  103    2644  2170  1602     2.5  |  175    439    1.4  
    |                           |                                   | 
 30 |  148     1.3   1.3   1.3  |  105    2596  2126  1562     2.5  |  178    474    1.4  
    |                           |                                   | 
 40 |  151     1.3   1.3   1.3  |  106    2547  2080  1520     2.5  |  180    510    1.4  
    |                           |                                   | 
 60 |  155     1.3   1.3   1.3  |  109    2443  1984  1433     2.5  |  186    584    1.4  
    |                           |                                   | 
 80 |  160     1.3   1.3   1.3  |  113    2332  1882  1339     2.5  |  191    662    1.4  
    |                           |                                   | 
100 |  165     1.3   1.3   1.3  |  114    2177  1738  1205     2.5  |  197    743    1.4  
    |                           |                                   | 
120 |  170     1.3   1.3   1.3  |  118    2052  1624  1101     2.5  |  203    828    1.4  
    |                           |                                   | 
140 |  175     1.3   1.3   1.3  |  121    1919  1501   990     2.5  |  210    917    1.4  
    |                           |                                   | 
160 |  181     1.3   1.3   1.3  |  125    1777  1371   872     2.5  |  216   1010    1.4  
    |                           |                                   | 
180 |  187     1.3   1.3   1.3  |  129    1626  1232   746     2.5  |  223   1107    1.4  
    |                           |                                   | 
200 |  193     1.3   1.3   1.3  |  134    1464  1084   612     2.5  |  231    842    1.4  
    |                           |                                   | 
220 |  195     1.3   1.3   1.3  |  138    1291   926   469     2.5  |  238    972    1.4  
    |                           |                                   | 
240 |  193     1.3   1.3   1.3  |  139    1117   751   289     2.5  |  246   1108    1.4  
    |                           |                                   | 
260 |  192     1.3   1.3   1.3  |  138     875   521    67     2.5  |  255   1249    1.4  
    |                           |                                   | 
280 |  190     1.3   1.3   1.3  |  137     627   282     0     2.5  |  264   1397    1.4  
    |                           |                                   | 
290 |  189     1.3   1.3   1.3  |  136     500   160     0     2.5  |  268   1473    1.4  
    |                           |                                   | 
300 |  189     1.3   1.3   1.3  |  136     371    35     0     2.5  |  273   1550    1.4  
    |                           |                                   | 
==========================================================================================
