CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C402__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C402__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Nov 18 2016                                                                 /
CC                                                                                                 /
CC      Modification_date: Nov 18 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.75 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 002.85                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    402B             LO  100  98 23          142 142 32  47 170 170            0   0   0  C402__ /
CD    402B             AV  100  98 23          142 142 32  47 170 170            0   0   0  C402__ /
CD    402B             HI  100  98 23          142 142 32  47 170 170            0   0   0  C402__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////