CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C414__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C414__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Nov 16 2016                                                                 /
CC                                                                                                 /
CC      Modification_date: Nov 16 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.97 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 003.06                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    414A             LO  108 107 29          147 147 34  49 180 180            0   0   0  C414__ /
CD    414A             AV  108 107 29          147 147 34  49 180 180            0   0   0  C414__ /
CD    414A             HI  108 107 29          147 147 34  49 180 180            0   0   0  C414__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////