CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C414__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C414__.OPF                                         /
CC                                                                    /
CC      Creation_date: Nov 16 2016                                    /
CC                                                                    /
CC      Modification_date: Mar 14 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C414__         2 engines    Piston                    L          /
CC  Cessna 414A with TSIO-520-NB engines                  wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .28120E+01   .19770E+01   .30620E+01   .97800E+00   .59430E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .23200E+03   .63000E+00   .30000E+05   .28339E+05   -.6189E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .20980E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .79000E+02   .24000E-01   .65000E-01   .00000E+00 /
CD 2 IC   Clean     .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .74000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap45    .69000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .48285E+04   .50232E+05   .20000E+06   .00000E+00   .33872E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .28439E+00   .24144E+00   .11516E+05   .11055E+00   .12069E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .18000E+03   .49000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .24324E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .10722E+01   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .54701E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .79100E+03   .72900E+03   .13450E+02   .11090E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
