BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: C414__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 16 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 108/107     0.29   low     -  2372
 cruise  - 147/147     0.34   nominal -  2812          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  3062
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  108    2243  1751  1525     2.4  |   95    521    1.1  
    |                           |                                   | 
  5 |                           |  109    2230  1740  1514     2.4  |  100    530    1.1  
    |                           |                                   | 
 10 |                           |  110    2217  1727  1502     2.4  |  111    591    1.1  
    |                           |                                   | 
 15 |                           |  110    2203  1715  1490     2.4  |  184    938    1.1  
    |                           |                                   | 
 20 |                           |  111    2190  1703  1478     2.4  |  185    954    1.1  
    |                           |                                   | 
 30 |  154     1.3   1.3   1.3  |  113    2162  1677  1453     2.4  |  188    987    1.1  
    |                           |                                   | 
 40 |  156     1.3   1.3   1.3  |  115    2133  1650  1428     2.4  |  191   1020    1.1  
    |                           |                                   | 
 60 |  161     1.3   1.3   1.3  |  118    2072  1595  1374     2.4  |  196   1088    1.1  
    |                           |                                   | 
 80 |  165     1.3   1.3   1.3  |  122    2007  1535  1316     2.4  |  202   1159    1.1  
    |                           |                                   | 
100 |  171     1.3   1.3   1.3  |  124    1928  1462  1246     2.4  |  209   1232    1.1  
    |                           |                                   | 
120 |  176     1.3   1.3   1.3  |  128    1854  1395  1181     2.4  |  215   1456    1.1  
    |                           |                                   | 
140 |  182     1.3   1.3   1.3  |  132    1775  1323  1112     2.4  |  222   1531    1.1  
    |                           |                                   | 
160 |  187     1.3   1.3   1.3  |  137    1690  1246  1038     2.4  |  229   1610    1.1  
    |                           |                                   | 
180 |  194     1.3   1.3   1.3  |  141    1600  1164   959     2.4  |  236   1691    1.1  
    |                           |                                   | 
200 |  200     1.3   1.3   1.3  |  146    1503  1076   874     2.4  |  244   1774    1.1  
    |                           |                                   | 
220 |  207     1.3   1.3   1.3  |  151    1399   982   785     2.4  |  252   1860    1.1  
    |                           |                                   | 
240 |  206     1.3   1.3   1.3  |  156    1288   882   689     2.4  |  261   1949    1.1  
    |                           |                                   | 
260 |  204     1.3   1.3   1.3  |  162    1170   775   587     2.4  |  269   2039    1.1  
    |                           |                                   | 
280 |  202     1.3   1.3   1.3  |  168    1043   661   478     2.4  |  279   2132    1.1  
    |                           |                                   | 
290 |  201     1.3   1.3   1.3  |  171     977   602   421     2.4  |  283   2179    1.1  
    |                           |                                   | 
300 |  200     1.3   1.3   1.3  |  171     961   567   377     2.4  |  288   2227    1.1  
    |                           |                                   | 
==========================================================================================
