BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: C421__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 28 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 106/ 99     0.28   low     -  2526
 cruise  - 162/162     0.36   nominal -  3084          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  3379
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  106    2936  2179  1863     3.8  |   97    549    1.4  
    |                           |                                   | 
  5 |                           |  107    2921  2165  1850     3.8  |  103    551    1.4  
    |                           |                                   | 
 10 |                           |  108    2906  2151  1836     3.8  |  114    518    1.4  
    |                           |                                   | 
 15 |                           |  108    2890  2137  1822     3.8  |  184    797    1.4  
    |                           |                                   | 
 20 |                           |  109    2874  2122  1808     3.8  |  185    816    1.4  
    |                           |                                   | 
 30 |  169     1.7   1.7   1.7  |  111    2842  2092  1778     3.8  |  188    853    1.4  
    |                           |                                   | 
 40 |  172     1.7   1.7   1.7  |  112    2808  2061  1748     3.8  |  191    892    1.4  
    |                           |                                   | 
 60 |  177     1.7   1.7   1.7  |  116    2737  1996  1684     3.8  |  196    971    1.4  
    |                           |                                   | 
 80 |  182     1.7   1.7   1.7  |  119    2661  1926  1617     3.8  |  202   1053    1.4  
    |                           |                                   | 
100 |  188     1.7   1.7   1.7  |  115    2470  1742  1434     3.8  |  209   1139    1.4  
    |                           |                                   | 
120 |  194     1.7   1.7   1.7  |  119    2387  1666  1360     3.8  |  215   1229    1.4  
    |                           |                                   | 
140 |  200     1.7   1.7   1.7  |  123    2299  1585  1281     3.8  |  222   1321    1.4  
    |                           |                                   | 
160 |  206     1.7   1.7   1.7  |  127    2205  1498  1196     3.8  |  229   1418    1.4  
    |                           |                                   | 
180 |  213     1.7   1.7   1.7  |  131    2103  1405  1106     3.8  |  236   1518    1.4  
    |                           |                                   | 
200 |  220     1.7   1.7   1.7  |  135    1995  1306  1009     3.8  |  244   1476    1.4  
    |                           |                                   | 
220 |  219     1.7   1.7   1.7  |  140    1878  1200   906     3.8  |  252   1588    1.4  
    |                           |                                   | 
240 |  218     1.7   1.7   1.7  |  145    1754  1086   797     3.8  |  261   1703    1.4  
    |                           |                                   | 
260 |  216     1.7   1.7   1.7  |  150    1621   965   680     3.8  |  269   1822    1.4  
    |                           |                                   | 
280 |  214     1.7   1.7   1.7  |  155    1478   836   555     3.8  |  279   1945    1.4  
    |                           |                                   | 
290 |  213     1.7   1.7   1.7  |  158    1403   768   490     3.8  |  283   2008    1.4  
    |                           |                                   | 
300 |  212     1.7   1.7   1.7  |  161    1326   698   422     3.8  |  288   2072    1.4  
    |                           |                                   | 
==========================================================================================
