CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C421__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C421__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Nov 28 2016                                                                 /
CC                                                                                                 /
CC      Modification_date: Nov 28 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 002.10 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 003.37                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    421C             LO  106  99 28          162 162 36  49 180 180            0   0   0  C421__ /
CD    421C             AV  106  99 28          162 162 36  49 180 180            0   0   0  C421__ /
CD    421C             HI  106  99 28          162 162 36  49 180 180            0   0   0  C421__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////