CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C551__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C551__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 11 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 11 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 003.26 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 005.67                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    IISP             LO  220 210 63          220 220 63  66 260 260            0   0   0  C551__ /
CD    IISP             AV  220 210 63          220 220 63  66 260 260            0   0   0  C551__ /
CD    IISP             HI  220 210 63          220 220 63  66 260 260            0   0   0  C551__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////