CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C551__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C551__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 11 2014                                    /
CC                                                                    /
CC      Modification_date: Aug 11 2014                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C551__         2 engines    Jet                       L          /
CC  Citation II/SP with JT15D-4 engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .49900E+01   .32640E+01   .56700E+01   .10450E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .27700E+03   .70000E+00   .43000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .30000E+02   .12335E+01   .68944E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .85000E+02   .90163E-02   .95784E-01   .00000E+00 /
CD 2 IC   Flap15    .82000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .82000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .82000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .76000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .11247E+05   .55256E+05   .00000E+00   .00000E+00   .80509E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .20892E+00   .29488E+05   .10261E+00   .19178E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .26200E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .72308E+00   .21118E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .45413E+01   .10000E+16                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .63900E+03   .67400E+03   .15760E+02   .14390E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
