CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C650__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C650__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 11 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 11 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 006.39 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 010.43                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    VII              LO  250 250 65          250 300 80  81 290 250            0   0   0  C650__ /
CD    VII              AV  250 250 65          250 300 80  81 290 250            0   0   0  C650__ /
CD    VII              HI  250 250 65          250 300 80  81 290 250            0   0   0  C650__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////