CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C750__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C750__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 22 2003                                                                 /
CC                                                                                                 /
CC      Modification_date: Dec 05 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 009.91 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 016.19                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    750              LO  290 290 80          330 330 88  88 340 340            0   0   0  C750__ /
CD    750              AV  290 290 80          330 330 88  88 340 340            0   0   0  C750__ /
CD    750              HI  290 290 80          330 330 88  88 340 340            0   0   0  C750__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////