BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: C82S__
                              Source OPF File:               Apr 30 2015
                              Source APF file:               Apr 30 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  95/ 95     0.21   low     -  1102
 cruise  - 128/123     0.25   nominal -  1406          Max Alt. [ft]:  20000
 descent - 127/127     0.29   high    -  1406
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   86    1549  1029  1029     1.1  |   69    391    0.4  
    |                           |                                   | 
  5 |                           |   96    1463   969   969     1.1  |   75    385    0.4  
    |                           |                                   | 
 10 |                           |   96    1406   961   961     1.1  |   86    395    0.4  
    |                           |                                   | 
 15 |                           |   97    1383   953   953     1.1  |  130    670    0.4  
    |                           |                                   | 
 20 |                           |   98    1373   944   944     1.1  |  131    676    0.4  
    |                           |                                   | 
 30 |  134     0.6   0.6   0.6  |   99    1354   927   927     1.1  |  133    688    0.4  
    |                           |                                   | 
 40 |  136     0.6   0.6   0.6  |  101    1334   909   909     1.1  |  135    701    0.4  
    |                           |                                   | 
 60 |  140     0.6   0.6   0.6  |  104    1292   873   873     1.1  |  139    726    0.4  
    |                           |                                   | 
 80 |  144     0.6   0.6   0.6  |  107    1249   835   835     1.1  |  143    753    0.4  
    |                           |                                   | 
100 |  143     0.6   0.6   0.6  |  110    1204   795   795     1.1  |  147    781    0.4  
    |                           |                                   | 
120 |  147     0.6   0.6   0.6  |  114    1156   753   753     1.1  |  152    786    0.4  
    |                           |                                   | 
140 |  152     0.6   0.6   0.6  |  118    1106   709   709     1.1  |  157    817    0.4  
    |                           |                                   | 
160 |  156     0.6   0.6   0.6  |  121    1053   663   663     1.1  |  162    848    0.4  
    |                           |                                   | 
180 |  155     0.6   0.6   0.6  |  126     998   614   614     1.1  |  167    881    0.4  
    |                           |                                   | 
200 |  154     0.6   0.6   0.6  |  129     978   586   586     1.1  |  173    915    0.4  
    |                           |                                   | 
==========================================================================================
