CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DA40__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: DA40__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Feb 12 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Feb 12 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.88 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.28                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    NG               LO   88  88 19          110 110 23  23 110 110            0   0   0  DA40__ /
CD    NG               AV   88  88 19          110 110 23  23 110 110            0   0   0  DA40__ /
CD    NG               HI   88  88 19          110 110 23  23 110 110            0   0   0  DA40__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////