BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: DA40__
                              Source OPF File:               Feb 12 2015
                              Source APF file:               Feb 12 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  88/ 88     0.19   low     -  1056
 cruise  - 110/110     0.23   nominal -  1150          Max Alt. [ft]:  16400
 descent - 110/110     0.23   high    -  1280
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   88     943   833   703     0.4  |   80    423    0.2  
    |                           |                                   | 
  5 |                           |   89     937   828   698     0.4  |   85    378    0.2  
    |                           |                                   | 
 10 |                           |   89     932   822   693     0.4  |   96    343    0.2  
    |                           |                                   | 
 15 |                           |   90     926   817   688     0.4  |  112    576    0.2  
    |                           |                                   | 
 20 |                           |   91     920   811   683     0.4  |  113    584    0.2  
    |                           |                                   | 
 30 |  115     0.3   0.3   0.3  |   92     908   800   672     0.4  |  115    600    0.2  
    |                           |                                   | 
 40 |  117     0.3   0.3   0.3  |   93     896   788   660     0.4  |  117    616    0.2  
    |                           |                                   | 
 60 |  120     0.3   0.3   0.3  |   96     870   763   636     0.4  |  120    650    0.2  
    |                           |                                   | 
 80 |  124     0.3   0.3   0.3  |   99     841   735   610     0.4  |  124    685    0.2  
    |                           |                                   | 
100 |  128     0.3   0.3   0.3  |  102     810   706   582     0.4  |  128    650    0.2  
    |                           |                                   | 
120 |  132     0.3   0.3   0.3  |  106     778   675   552     0.4  |  132    689    0.2  
    |                           |                                   | 
140 |  136     0.3   0.3   0.3  |  109     742   641   520     0.4  |  136    730    0.2  
    |                           |                                   | 
160 |  141     0.3   0.3   0.3  |  113     704   605   486     0.4  |  141    773    0.2  
    |                           |                                   | 
164 |  141     0.3   0.3   0.3  |  113     696   597   479     0.4  |  141    782    0.2  
    |                           |                                   | 
==========================================================================================
