BADA PERFORMANCE FILE                                        Jun 29 2017

AC/Type: DA62__
                              Source OPF File:               Sep 26 2016
                              Source APF file:               Sep 26 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  96/ 96     0.22   low     -  1908
 cruise  - 149/141     0.29   nominal -  2100          Max Alt. [ft]:  20000
 descent - 140/140     0.32   high    -  2300
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    1439  1261  1102     0.9  |   89    465    0.5  
    |                           |                                   | 
  5 |                           |   97    1428  1250  1092     0.9  |   95    337    0.5  
    |                           |                                   | 
 10 |                           |   97    1417  1239  1082     0.9  |  106    188    0.5  
    |                           |                                   | 
 15 |                           |   98    1405  1229  1071     0.9  |  143    404    0.5  
    |                           |                                   | 
 20 |                           |   99    1394  1218  1061     0.9  |  144    412    0.5  
    |                           |                                   | 
 30 |  156     0.7   0.7   0.7  |  100    1369  1195  1039     0.9  |  146    428    0.5  
    |                           |                                   | 
 40 |  158     0.7   0.7   0.7  |  102    1344  1171  1017     0.9  |  148    444    0.5  
    |                           |                                   | 
 60 |  163     0.7   0.7   0.7  |  105    1291  1122   970     0.9  |  153    478    0.5  
    |                           |                                   | 
 80 |  168     0.7   0.7   0.7  |  108    1235  1069   920     0.9  |  158    379    0.5  
    |                           |                                   | 
100 |  164     0.7   0.7   0.7  |  112    1174  1012   866     0.9  |  163    420    0.5  
    |                           |                                   | 
120 |  169     0.7   0.7   0.7  |  115    1108   950   809     0.9  |  168    463    0.5  
    |                           |                                   | 
140 |  174     0.7   0.7   0.7  |  119    1038   885   747     0.9  |  173    508    0.5  
    |                           |                                   | 
160 |  180     0.7   0.7   0.7  |  123     963   815   681     0.9  |  179    555    0.5  
    |                           |                                   | 
180 |  180     0.7   0.7   0.7  |  127     882   740   610     0.9  |  184    605    0.5  
    |                           |                                   | 
200 |  178     0.7   0.7   0.7  |  131     796   659   535     0.9  |  191    657    0.5  
    |                           |                                   | 
==========================================================================================
