CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DA62__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: DA62__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Sep 26 2016                                                                 /
CC                                                                                                 /
CC      Modification_date: Sep 26 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.59 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 002.30                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    62               LO   96  96 22          149 141 29  32 140 140            0   0   0  DA62__ /
CD    62               AV   96  96 22          149 141 29  32 140 140            0   0   0  DA62__ /
CD    62               HI   96  96 22          149 141 29  32 140 140            0   0   0  DA62__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////