CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DC93__.OPF CCCCCCCCCCCCCC/
CC                                                                    /
CC                AIRCRAFT PERFORMANCE OPERATIONAL FILE               /
CC                                                                    /
CC                                                                    /
CC      File_name: DC93__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 22 2014                                    /
CC                                                                    /
CC      Modification_date: Aug 22 2014                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   DC93__         2 engines    Jet                       M          /
CC  C9-B with JT8D-11 engines                             wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .45400E+02   .27000E+02   .49896E+02   .10800E+02   .45000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35000E+03   .84000E+00   .37000E+05   .33500E+05   -.2000E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k           CM16                 /
CD 5   .93000E+02   .13700E+01   .10200E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14500E+03   .22000E-01   .48000E-01   .00000E+00 /
CD 2 IC   Flap05    .11800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .11200E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .11200E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Full      .10000E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .80400E+05   .63600E+05   .95000E-12   .10000E-06   .76700E-02 /
CC      Desc(low)    Desc(high)   Desc level   Desc(app)    Desc(ld)  /
CD     .48400E-01   .46550E+00   .24000E+05   .00000E+00   .00000E+00 /
CC      Desc CAS     Desc Mach    unused       unused       unused    /
CD     .30000E+03   .76000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .14010E+01   .10000E+15                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .47789E+02   .43400E+09                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .20910E+04   .14570E+04   .28420E+02   .36350E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
