CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DIMO__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: DIMO__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 22 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 22 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.56 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 000.77                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    TC100            LO   59  59 25           84  84 25  25  60  60            0   0   0  DIMO__ /
CD    TC100            AV   59  59 25           84  84 25  25  60  60            0   0   0  DIMO__ /
CD    TC100            HI   59  59 25           84  84 25  25  60  60            0   0   0  DIMO__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////