BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: DIMO__
                              Source OPF File:               Apr 22 2015
                              Source APF file:               Apr 22 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  59/ 59     0.25   low     -  672
 cruise  -  84/ 84     0.25   nominal -  770           Max Alt. [ft]:  16400
 descent -  60/ 60     0.25   high    -  770
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   59    1077   914   914     0.2  |   60    225    0.0  
    |                           |                                   | 
  5 |                           |   59    1055   895   895     0.2  |   60    228    0.0  
    |                           |                                   | 
 10 |                           |   60    1033   875   875     0.2  |   61    230    0.0  
    |                           |                                   | 
 15 |                           |   60    1010   855   855     0.2  |   61    232    0.0  
    |                           |                                   | 
 20 |                           |   61     986   834   834     0.2  |   62    233    0.0  
    |                           |                                   | 
 30 |   88     0.2   0.2   0.2  |   62     939   792   792     0.2  |   63    237    0.0  
    |                           |                                   | 
 40 |   89     0.2   0.2   0.2  |   63     890   749   749     0.2  |   64    240    0.0  
    |                           |                                   | 
 60 |   92     0.2   0.2   0.2  |   65     787   658   658     0.2  |   66    247    0.0  
    |                           |                                   | 
 80 |   95     0.2   0.2   0.2  |   67     677   562   562     0.2  |   68    255    0.0  
    |                           |                                   | 
100 |   98     0.2   0.2   0.2  |   69     560   459   459     0.2  |   70    263    0.0  
    |                           |                                   | 
120 |  101     0.2   0.2   0.2  |   71     435   349   349     0.2  |   72    271    0.0  
    |                           |                                   | 
140 |  104     0.2   0.2   0.2  |   73     302   232   232     0.2  |   74    280    0.0  
    |                           |                                   | 
160 |  107     0.2   0.2   0.2  |   76     160   107   107     0.2  |   77    289    0.0  
    |                           |                                   | 
164 |  108     0.2   0.2   0.2  |   76     130    81    81     0.2  |   77    291    0.0  
    |                           |                                   | 
==========================================================================================
