CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E145__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: E145__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Oct 06 2008                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 28 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 012.11 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 022.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    LR               LO  240 270 62          240 290 75  78 300 240            0   0   0  E145__ /
CD    LR               AV  240 270 62          240 290 75  78 300 240            0   0   0  E145__ /
CD    LR               HI  240 270 62          240 290 75  78 300 240            0   0   0  E145__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////