CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E145__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E145__.OPF                                         /
CC                                                                    /
CC      Creation_date: Oct 06 2008                                    /
CC                                                                    /
CC      Modification_date: Mar 28 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E145__         2 engines    Jet                       M          /
CC  EMB-145LR with AE 3007A1 engines                      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .18500E+02   .12114E+02   .22000E+02   .57860E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .78000E+00   .37000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .51180E+02   .13490E+01   .47929E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .11500E+03   .20052E-01   .52291E-01   .00000E+00 /
CD 2 IC   Clean     .11500E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap09    .10400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap18    .99000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap22    .99500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .38970E+05   .45291E+05   .19836E-09   .35805E+01   .94659E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .39683E-01   .16354E+00   .26165E+05   .91717E-01   .12222E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .69999E+00   .54041E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .90283E+01   .78767E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10941E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .22700E+04   .14000E+04   .20040E+02   .29870E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
