CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E170__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E170__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 29 2009                                    /
CC                                                                    /
CC      Modification_date: Jun 14 2017                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E170__         2 engines    Jet                       M          /
CC  ERJ 170-100 IGW with CF34-8E5 engines                 wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .32000E+02   .21141E+02   .38600E+02   .97590E+01   .48350E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .82000E+00   .41000E+05   .35758E+05   -.7205E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .72720E+02   .13282E+01   .67810E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13900E+03   .28752E-01   .40644E-01   .00000E+00 /
CD 2 IC   Clean     .13900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap2     .10900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap4     .95000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapFL    .93000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .80605E+05   .52512E+05   .34236E-10   .10007E+02   .83626E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .62770E-01   .10900E+00   .33709E+05   .65523E-01   .12063E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .75347E+00   .12860E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .85179E+01   .68041E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .96626E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .16440E+04   .12410E+04   .26000E+02   .29900E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
