CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E190__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E190__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 29 2009                                    /
CC                                                                    /
CC      Modification_date: Jun 14 2017                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E190__         2 engines    Jet                       M          /
CC  ERJ 190-100 IGW with CF34-10E6 engines                wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .43000E+02   .27837E+02   .51800E+02   .13063E+02   .33027E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .82000E+00   .41000E+05   .36652E+05   -.9197E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .92530E+02   .14608E+01   .90201E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13800E+03   .26386E-01   .42089E-01   .00000E+00 /
CD 2 IC   Clean     .13800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap2     .11100E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap4     .97000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapFL    .94000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .10453E+06   .50578E+05   .60670E-10   .98562E+01   .91511E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .74136E-01   .12380E+00   .31365E+05   .82396E-01   .13544E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .69400E+00   .10232E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .11511E+02   .86095E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .99503E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .21000E+04   .12440E+04   .28720E+02   .36240E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
