CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E195__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: E195__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jun 14 2017                                                                 /
CC                                                                                                 /
CC      Modification_date: Jun 14 2017                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 028.66 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 052.29                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    IGW              LO  250 290 75          250 290 75  77 290 250            0   0   0  E195__ /
CD    IGW              AV  250 290 75          250 290 75  77 290 250            0   0   0  E195__ /
CD    IGW              HI  250 290 75          250 290 75  77 290 250            0   0   0  E195__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////