CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E195__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E195__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jun 14 2017                                    /
CC                                                                    /
CC      Modification_date: Jun 14 2017                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E195__         2 engines    Jet                       M          /
CC  ERJ 190-200 IGW with CF34-10E7 engines                wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .44000E+02   .28667E+02   .52290E+02   .13933E+02   .40345E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .82000E+00   .41000E+05   .35815E+05   -.1855E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .92530E+02   .14267E+01   .84931E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13900E+03   .26806E-01   .42012E-01   .00000E+00 /
CD 2 IC   Clean     .13900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap2     .11200E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap4     .98000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapFL    .95000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .10445E+06   .50404E+05   .58971E-10   .98814E+01   .91048E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .72923E-01   .12330E+00   .31368E+05   .83934E-01   .13921E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .68322E+00   .97276E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .11383E+02   .90044E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10013E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .21790E+04   .12750E+04   .28720E+02   .38660E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
