CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E290__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: E290__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 28 2018                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 28 2018                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 034.00 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 056.40                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    190E2            LO  250 290 75          250 290 75  77 290 250            0   0   0  E290__ /
CD    190E2            AV  250 290 75          250 290 75  77 290 250            0   0   0  E290__ /
CD    190E2            HI  250 290 75          250 290 75  77 290 250            0   0   0  E290__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////