CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E290__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E290__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 28 2018                                    /
CC                                                                    /
CC      Modification_date: Aug 28 2018                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E290__         2 engines    Jet                       M          /
CC  ERJ 190-300 with PW1919G engines                      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .49000E+02   .34000E+02   .56400E+02   .12700E+02   .34805E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .82000E+00   .41000E+05   .37767E+05   -.2919E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .10300E+03   .12255E+01   .39083E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13750E+03   .27756E-01   .33949E-01   .00000E+00 /
CD 2 IC   Clean     .13750E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap2     .10500E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap4     .97000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapFL    .96000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .12590E+06   .57048E+05   -.2200E-10   .99639E+01   .13096E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .94538E-01   .14853E+00   .35053E+05   .62322E-01   .75619E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .58180E+00   .13569E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .10880E+02   .69888E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .98912E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .16150E+04   .11610E+04   .33720E+02   .36330E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
