CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E300__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E300__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 16 2015                                    /
CC                                                                    /
CC      Modification_date: Apr 16 2015                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E300__         1 engines    Piston                    L          /
CC  EA 300/L with AEIO-540-L1B5 engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .87000E+00   .66500E+00   .95000E+00   .28500E+00   .20925E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .22000E+03   .45000E+00   .16000E+05   .14908E+05   -.6750E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .10700E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .57000E+02   .10100E-01   .10540E+00   .00000E+00 /
CD 2 IC   Clean     .57000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .57000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Clean     .57000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Clean     .57000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .10321E+03   .12506E+04   .26000E+06   .00000E+00   .12156E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .74130E-01   .18521E+00   .10340E+05   .74129E-01   .10809E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .14000E+03   .29000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .89254E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .43197E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .70424E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .24800E+03   .54800E+03   .80000E+01   .69600E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
