BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: E300__
                              Source OPF File:               Apr 16 2015
                              Source APF file:               Apr 16 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  98/ 98     0.21   low     -  798
 cruise  - 150/150     0.29   nominal -  870           Max Alt. [ft]:  16000
 descent - 140/140     0.29   high    -  950
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   94    2757  2442  2145     0.9  |   79    419    0.4  
    |                           |                                   | 
  5 |                           |   99    2700  2392  2096     0.9  |   85    515    0.4  
    |                           |                                   | 
 10 |                           |   99    2642  2338  2047     0.9  |   95    506    0.4  
    |                           |                                   | 
 15 |                           |  100    2584  2284  1996     0.9  |  143    721    0.4  
    |                           |                                   | 
 20 |                           |  101    2524  2229  1945     0.9  |  144    733    0.4  
    |                           |                                   | 
 30 |  157     0.6   0.6   0.6  |  102    2403  2117  1841     0.9  |  146    756    0.4  
    |                           |                                   | 
 40 |  159     0.6   0.6   0.6  |  104    2279  2001  1734     0.9  |  148    780    0.4  
    |                           |                                   | 
 60 |  164     0.6   0.6   0.6  |  107    2019  1761  1511     0.9  |  153    830    0.4  
    |                           |                                   | 
 80 |  169     0.6   0.6   0.6  |  110    1745  1506  1274     0.9  |  158    883    0.4  
    |                           |                                   | 
100 |  174     0.6   0.6   0.6  |  114    1454  1237  1025     0.9  |  163    937    0.4  
    |                           |                                   | 
120 |  180     0.6   0.6   0.6  |  118    1147   952   760     0.9  |  168    853    0.4  
    |                           |                                   | 
140 |  182     0.6   0.6   0.6  |  121     822   650   481     0.9  |  173    955    0.4  
    |                           |                                   | 
160 |  181     0.6   0.6   0.6  |  125     477   331   185     0.9  |  179   1062    0.4  
    |                           |                                   | 
==========================================================================================
