CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E45X__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E45X__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jul 18 2016                                    /
CC                                                                    /
CC      Modification_date: Jul 18 2016                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E45X__         2 engines    Jet                       M          /
CC  EMB-145XR with AE 3007A1E engines                     wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .20000E+02   .12591E+02   .24100E+02   .59090E+01   .46769E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .80000E+00   .37000E+05   .36780E+05   -.1232E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .51180E+02   .14391E+01   .67810E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .11850E+03   .34447E-01   .29618E-01   .00000E+00 /
CD 2 IC   Clean     .11850E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap09    .10700E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap18    .10300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap45    .10200E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .41554E+05   .68159E+05   .10973E-10   .88015E+01   .10078E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .16567E+00   .22247E+00   .14198E+05   .93773E-01   .50309E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .91000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .87601E+00   .40916E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .93706E+01   .68225E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .97601E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .20700E+04   .14300E+04   .21000E+02   .29870E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
