BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: E500__
                              Source OPF File:               Mar 24 2015
                              Source APF file:               Mar 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 110/110     0.28   low     -  1734
 cruise  - 160/160     0.32   nominal -  1920          Max Alt. [ft]:  25000
 descent - 200/185     0.41   high    -  2130
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  101    1914  1773  1623     2.0  |   76    414    1.1  
    |                           |                                   | 
  5 |                           |  111    1847  1712  1583     2.0  |   77    421    1.1  
    |                           |                                   | 
 10 |                           |  112    1807  1688  1559     1.9  |   83    414    1.1  
    |                           |                                   | 
 15 |                           |  112    1783  1664  1535     1.9  |   94    424    1.1  
    |                           |                                   | 
 20 |                           |  113    1759  1641  1511     1.9  |  125    471    1.1  
    |                           |                                   | 
 30 |  167     1.1   1.2   1.2  |  115    1711  1593  1463     1.9  |  209   1851    1.1  
    |                           |                                   | 
 40 |  170     1.1   1.2   1.2  |  117    1663  1545  1415     1.8  |  212   1883    1.1  
    |                           |                                   | 
 60 |  175     1.1   1.2   1.3  |  120    1566  1448  1318     1.8  |  218   1949    1.1  
    |                           |                                   | 
 80 |  180     1.2   1.2   1.3  |  124    1468  1350  1219     1.7  |  225   2017    1.1  
    |                           |                                   | 
100 |  186     1.2   1.2   1.3  |  128    1370  1252  1120     1.6  |  214   1679    1.1  
    |                           |                                   | 
120 |  191     1.2   1.3   1.3  |  132    1270  1152  1020     1.6  |  221   1741    1.1  
    |                           |                                   | 
140 |  197     1.2   1.3   1.4  |  136    1169  1051   918     1.5  |  228   1803    1.1  
    |                           |                                   | 
160 |  200     1.2   1.3   1.4  |  141    1068   950   815     1.4  |  235   1867    1.0  
    |                           |                                   | 
180 |  198     1.2   1.2   1.3  |  145     966   847   712     1.4  |  243   1932    1.0  
    |                           |                                   | 
200 |  197     1.1   1.2   1.3  |  150    1008   805   606     1.3  |  251   1876    1.0  
    |                           |                                   | 
220 |  195     1.1   1.1   1.2  |  155     886   691   500     1.2  |  250   1975    1.0  
    |                           |                                   | 
240 |  193     1.0   1.1   1.2  |  161     762   576   392     1.2  |  248   1846    1.0  
    |                           |                                   | 
250 |  193     1.0   1.1   1.2  |  163     700   518   338     1.1  |  247   1787    1.0  
    |                           |                                   | 
==========================================================================================
