CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E500__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: E500__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 24 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 24 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.44 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 002.13                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    500              LO  110 110 28          160 160 32  41 185 200            0   0   0  E500__ /
CD    500              AV  110 110 28          160 160 32  41 185 200            0   0   0  E500__ /
CD    500              HI  110 110 28          160 160 32  41 185 200            0   0   0  E500__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////