CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E545__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: E545__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 27 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 27 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 010.42 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 016.22                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    L450             LO  250 300 70          250 300 78  78 300 250            0   0   0  E545__ /
CD    L450             AV  250 300 70          250 300 78  78 300 250            0   0   0  E545__ /
CD    L450             HI  250 300 70          250 300 78  78 300 250            0   0   0  E545__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////