CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E550__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E550__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 14 2015                                    /
CC                                                                    /
CC      Modification_date: Apr 12 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E550__         2 engines    Jet                       M          /
CC  EMB-550 Legacy 500 with AS907-3-1E engines            wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .14500E+02   .10750E+02   .17200E+02   .12700E+01   .12610E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .83000E+00   .45000E+05   .43476E+05   -.2867E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .44850E+02   .17075E+01   .12735E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10000E+03   .21171E-01   .47006E-01   .00000E+00 /
CD 2 IC   Clean     .10000E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flp1      .95000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flp2      .89500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlpFULL   .86500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .44354E+05   .58594E+05   .20564E-11   .31191E+01   .91802E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .90310E-01   .18016E+00   .22200E+05   .89391E-01   .89476E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .77471E+00   .10011E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .87441E+01   .13444E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11199E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .12450E+04   .64700E+03   .20250E+02   .20740E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
