CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E75L__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E75L__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jun 14 2017                                    /
CC                                                                    /
CC      Modification_date: Jun 14 2017                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E75L__         2 engines    Jet                       M          /
CC  ERJ 170-200 IGW EWT with CF34-8E5A1 engines           wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .33000E+02   .21890E+02   .40370E+02   .10110E+02   .52093E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .82000E+00   .41000E+05   .34725E+05   -.1117E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .72720E+02   .13214E+01   .67868E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14100E+03   .29253E-01   .40688E-01   .00000E+00 /
CD 2 IC   Clean     .14100E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap2     .11100E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap4     .97000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapFL    .95000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .80733E+05   .52300E+05   .35779E-10   .10007E+02   .83851E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .63910E-01   .11630E+00   .35082E+05   .69109E-01   .12453E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .75582E+00   .13063E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .85100E+01   .67901E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .91172E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .22440E+04   .12610E+04   .28650E+02   .31680E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
