CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC EV97__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: EV97__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 24 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 24 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.28 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 000.45                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    EV97             LO   63  63 13           88  88 14  13  59  59            0   0   0  EV97__ /
CD    EV97             AV   63  63 13           88  88 14  13  59  59            0   0   0  EV97__ /
CD    EV97             HI   63  63 13           88  88 14  13  59  59            0   0   0  EV97__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////