BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: EV97__
                              Source OPF File:               Apr 24 2015
                              Source APF file:               Apr 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  63/ 63     0.13   low     -  342
 cruise  -  88/ 88     0.14   nominal -  450           Max Alt. [ft]:  16500
 descent -  59/ 59     0.13   high    -  450
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   63    1264   856   856     0.2  |   51    296    0.0  
    |                           |                                   | 
  5 |                           |   63    1238   835   835     0.2  |   56    295    0.0  
    |                           |                                   | 
 10 |                           |   64    1211   814   814     0.2  |   60    302    0.0  
    |                           |                                   | 
 15 |                           |   64    1183   792   792     0.2  |   60    306    0.0  
    |                           |                                   | 
 20 |                           |   65    1155   770   770     0.2  |   61    310    0.0  
    |                           |                                   | 
 30 |   92     0.2   0.2   0.2  |   66    1098   725   725     0.2  |   62    330    0.0  
    |                           |                                   | 
 40 |   91     0.2   0.2   0.2  |   67    1040   679   679     0.2  |   63    338    0.0  
    |                           |                                   | 
 60 |   91     0.2   0.2   0.2  |   69     917   583   583     0.2  |   65    355    0.0  
    |                           |                                   | 
 80 |   90     0.2   0.2   0.2  |   71     788   481   481     0.2  |   67    368    0.0  
    |                           |                                   | 
100 |   89     0.2   0.2   0.2  |   73     650   373   373     0.2  |   69    344    0.0  
    |                           |                                   | 
120 |   89     0.2   0.2   0.2  |   76     505   258   258     0.2  |   71    370    0.0  
    |                           |                                   | 
140 |   88     0.2   0.2   0.2  |   78     350   137   137     0.2  |   73    397    0.0  
    |                           |                                   | 
160 |   87     0.2   0.2   0.2  |   81     186     8     8     0.2  |   76    425    0.0  
    |                           |                                   | 
165 |   87     0.2   0.2   0.2  |   81     151     0     0     0.2  |   76    432    0.0  
    |                           |                                   | 
==========================================================================================
