CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC F15___.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: F15___.OPF                                         /
CC                                                                    /
CC      Creation_date: Oct 27 2016                                    /
CC                                                                    /
CC      Modification_date: Oct 27 2016                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   F15___         2 engines    Jet                       M          /
CC  F-15E with F100-PW-229 engines                        wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .30845E+02   .17010E+02   .36741E+02   .11113E+02   .81021E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .80000E+03   .25000E+01   .65000E+05   .35759E+05   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .56500E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .15600E+03   .35920E-01   .51546E-01   .00000E+00 /
CD 2 IC   Clean     .15600E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   FlapsDN   .14800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   FlapsDN   .14800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapsDN   .14800E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .14587E+06   .53652E+05   .25927E-10   .28957E+01   .64125E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .24327E-01   .19544E+00   .36086E+05   .45995E-01   .61692E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .15100E+01   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .10029E+01   .99759E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .19675E+02   .23196E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .90981E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .22860E+04   .22560E+04   .13060E+02   .19430E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
