CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC F16___.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: F16___.OPF                                         /
CC                                                                    /
CC      Creation_date: Jun 27 2017                                    /
CC                                                                    /
CC      Modification_date: Jun 27 2017                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   F16___         1 engines    Jet                       M          /
CC  F-16C with F100-PW-229 engines                        wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .12701E+02   .91630E+01   .21773E+02   .96350E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .80000E+03   .20500E+01   .60000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .27870E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12000E+03   .15000E-01   .13000E+00   .00000E+00 /
CD 2 IC   Clean     .12000E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   FlapTO    .11540E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Clean     .12000E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapLD    .11080E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .67971E+05   .39105E+05   .17091E-09   .10000E+02   .50000E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .44104E-01   .17058E+00   .31187E+05   .44103E-01   .24983E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .21500E+03   .10800E+01   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .28531E+00   .91423E+02                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .95302E+01   .29798E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10794E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .73200E+03   .10360E+04   .10010E+02   .15070E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
