CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC F16___.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: F16___.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jun 27 2017                                                                 /
CC                                                                                                 /
CC      Modification_date: Jun 27 2017                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 009.16 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 021.77                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    DI0              LO  445 445 84          330 330 84  95 300 300            0   0   0  F16___ /
CD    DI0              AV  445 445 84          330 330 84  95 300 300            0   0   0  F16___ /
CD    DI0              HI  445 445 84          330 330 84  95 300 300            0   0   0  F16___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////