BADA PERFORMANCE FILE                                        Jun 29 2017

AC/Type: F406__
                              Source OPF File:               Nov 17 2016
                              Source APF file:               Nov 17 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 112/112     0.31   low     -  2740
 cruise  - 180/180     0.36   nominal -  3765          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  4246
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  112    2949  2336  2118     5.6  |  104    557    3.4  
    |                           |                                   | 
  5 |                           |  113    2917  2303  2087     5.6  |  105    562    3.4  
    |                           |                                   | 
 10 |                           |  114    2879  2270  2055     5.5  |  110    573    3.4  
    |                           |                                   | 
 15 |                           |  114    2842  2237  2023     5.5  |  121    447    3.4  
    |                           |                                   | 
 20 |                           |  115    2805  2205  1992     5.4  |  153    311    3.4  
    |                           |                                   | 
 30 |  188     2.6   2.9   3.0  |  117    2730  2139  1929     5.3  |  188    631    3.4  
    |                           |                                   | 
 40 |  191     2.6   2.9   3.1  |  119    2656  2074  1866     5.2  |  191    654    3.4  
    |                           |                                   | 
 60 |  196     2.7   3.0   3.2  |  122    2508  1944  1741     5.0  |  196    699    3.3  
    |                           |                                   | 
 80 |  202     2.8   3.1   3.3  |  126    2362  1815  1616     4.8  |  202    745    3.3  
    |                           |                                   | 
100 |  209     2.9   3.2   3.4  |  130    2217  1687  1492     4.7  |  209    792    3.3  
    |                           |                                   | 
120 |  215     3.0   3.4   3.5  |  134    2073  1559  1368     4.5  |  215    838    3.2  
    |                           |                                   | 
140 |  222     3.1   3.5   3.7  |  139    1930  1433  1245     4.3  |  222    885    3.2  
    |                           |                                   | 
160 |  225     3.1   3.5   3.7  |  143    1788  1307  1123     4.1  |  229    539    3.2  
    |                           |                                   | 
180 |  223     2.9   3.3   3.5  |  148    1649  1182  1002     3.9  |  236    600    3.2  
    |                           |                                   | 
200 |  221     2.7   3.1   3.4  |  153    1511  1059   881     3.7  |  244    661    3.1  
    |                           |                                   | 
220 |  219     2.5   3.0   3.2  |  158    1374   937   762     3.6  |  252    721    3.1  
    |                           |                                   | 
240 |  218     2.4   2.9   3.1  |  163    1534   869   643     3.4  |  261    781    3.1  
    |                           |                                   | 
260 |  216     2.3   2.8   3.1  |  169    1370   741   526     3.2  |  269    840    3.0  
    |                           |                                   | 
280 |  214     2.2   2.7   3.0  |  175    1209   616   410     3.1  |  279    899    3.0  
    |                           |                                   | 
290 |  213     2.1   2.7   3.0  |  178    1130   553   353     3.0  |  283    928    3.0  
    |                           |                                   | 
300 |  212     2.1   2.7   3.0  |  182    1051   492   296     2.9  |  288    957    3.0  
    |                           |                                   | 
==========================================================================================
