CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC F406__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: F406__.OPF                                         /
CC                                                                    /
CC      Creation_date: Nov 17 2016                                    /
CC                                                                    /
CC      Modification_date: Nov 17 2016                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   F406__         2 engines    Turboprop                 L          /
CC  Cessna 406 with PT6A-112 engines                      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .37650E+01   .22830E+01   .42460E+01   .15630E+01   .54775E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .23000E+03   .52000E+00   .30000E+05   .28292E+05   -.1940E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .23480E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .90000E+02   .15062E-01   .42329E-01   .00000E+00 /
CD 2 IC   Clean     .90000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   FlpTO     .82000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   FlpAPPR   .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlpLAND   .76000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .76216E+06   .27519E+05   .33530E+04   .41031E+01   .34459E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .14960E+00   .29136E+00   .15449E+05   .55609E-01   .37078E-02 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .18000E+03   .49000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .41976E+01   -.6405E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .34220E+01   .23824E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .12026E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .80300E+03   .75700E+03   .15090E+02   .11890E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
