CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC FLCO__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: FLCO__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 17 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 17 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.39 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 000.49                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    -                LO   65  65 16           70  70 15  16  80  80            0   0   0  FLCO__ /
CD    -                AV   65  65 16           70  70 15  16  80  80            0   0   0  FLCO__ /
CD    -                HI   65  65 16           70  70 15  16  80  80            0   0   0  FLCO__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////