BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: FLCO__
                              Source OPF File:               Apr 17 2019
                              Source APF file:               Apr 17 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  65/ 65     0.16   low     -  395
 cruise  -  70/ 70     0.15   nominal -  440           Max Alt. [ft]:  16400
 descent -  80/ 80     0.16   high    -  490
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   65     928   746   572     0.2  |   69    363    0.1  
    |                           |                                   | 
  5 |                           |   65     911   729   557     0.2  |   74    548    0.1  
    |                           |                                   | 
 10 |                           |   66     893   712   541     0.2  |   81    604    0.1  
    |                           |                                   | 
 15 |                           |   66     875   695   525     0.2  |   82    611    0.1  
    |                           |                                   | 
 20 |                           |   67     856   678   509     0.2  |   82    619    0.1  
    |                           |                                   | 
 30 |   73     0.1   0.1   0.1  |   68     818   643   475     0.2  |   84    635    0.1  
    |                           |                                   | 
 40 |   74     0.1   0.1   0.1  |   69     779   606   441     0.2  |   85    652    0.1  
    |                           |                                   | 
 60 |   77     0.1   0.1   0.1  |   71     697   530   369     0.2  |   87    686    0.1  
    |                           |                                   | 
 80 |   79     0.1   0.1   0.1  |   73     609   448   292     0.2  |   90    911    0.1  
    |                           |                                   | 
100 |   81     0.1   0.1   0.1  |   76     516   361   211     0.2  |   93    635    0.1  
    |                           |                                   | 
120 |   84     0.1   0.1   0.1  |   78     416   268   124     0.2  |   96    681    0.1  
    |                           |                                   | 
140 |   87     0.1   0.1   0.1  |   81     310   170    32     0.2  |   99    731    0.1  
    |                           |                                   | 
160 |   90     0.1   0.1   0.1  |   83     197    64     0     0.2  |  100    774    0.1  
    |                           |                                   | 
164 |   90     0.1   0.1   0.1  |   84     173    42     0     0.2  |  100    778    0.1  
    |                           |                                   | 
==========================================================================================
