CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC G150__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: G150__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jun 22 2016                                    /
CC                                                                    /
CC      Modification_date: Jun 22 2016                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   G150__         2 engines    Jet                       M          /
CC  Gulfstream G150 with TFE731-40AR engines              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .99790E+01   .68490E+01   .11839E+02   .10890E+01   .12858E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .33000E+03   .85000E+00   .45000E+05   .40535E+05   -.5210E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .29500E+02   .13338E+01   .74822E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12100E+03   .30556E-01   .44267E-01   .00000E+00 /
CD 2 IC   S25F00    .11300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   S25F12    .10350E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   S25F20    .99500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   S25F40    .96000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .30360E+05   .56561E+05   .29189E-10   .00000E+00   .12189E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .93974E-01   .31201E+00   .32398E+05   .80778E-01   .80786E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .75000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .78189E+00   .84341E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .32851E+01   -.4464E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .97701E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .15240E+04   .87800E+03   .16940E+02   .17300E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
