CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC G150__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: G150__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jun 22 2016                                                                 /
CC                                                                                                 /
CC      Modification_date: Jun 22 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 006.84 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 011.83                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    150              LO  250 250 75          250 300 78  75 250 250            0   0   0  G150__ /
CD    150              AV  250 250 75          250 300 78  75 250 250            0   0   0  G150__ /
CD    150              HI  250 250 75          250 300 78  75 250 250            0   0   0  G150__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////