CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC G280__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: G280__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jun 10 2016                                    /
CC                                                                    /
CC      Modification_date: Jun 10 2016                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   G280__         2 engines    Jet                       M          /
CC  Gulfstream G280 with HTF7250G engines                 wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .15422E+02   .10954E+02   .17962E+02   .18370E+01   .10683E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .34000E+03   .85000E+00   .45000E+05   .43631E+05   -.2527E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .46000E+02   .84900E+00   .15744E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13500E+03   .23900E-01   .45900E-01   .00000E+00 /
CD 2 IC   Flap10    .10700E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap10    .10700E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .10300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap39    .10200E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .48117E+05   .59447E+05   .83608E-11   .81030E+01   .97302E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .11709E+00   .21254E+00   .40389E+05   .71641E-01   .54956E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .75000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .74509E+00   .10852E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .63170E+01   .11128E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10273E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .14480E+04   .82900E+03   .19200E+02   .20370E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
