CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC G280__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: G280__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jun 10 2016                                                                 /
CC                                                                                                 /
CC      Modification_date: Jun 10 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 010.95 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 017.96                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    280              LO  250 250 75          250 300 82  75 250 250            0   0   0  G280__ /
CD    280              AV  250 250 75          250 300 82  75 250 250            0   0   0  G280__ /
CD    280              HI  250 250 75          250 300 82  75 250 250            0   0   0  G280__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////