CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC GL5T__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: GL5T__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 05 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 05 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 023.06 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 041.95                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    1A11             LO  250 300 80          250 320 85  80 300 250            0   0   0  GL5T__ /
CD    1A11             AV  250 300 80          250 320 85  80 300 250            0   0   0  GL5T__ /
CD    1A11             HI  250 300 80          250 320 85  80 300 250            0   0   0  GL5T__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////