CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC GL5T__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: GL5T__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 05 2013                                    /
CC                                                                    /
CC      Modification_date: Aug 05 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   GL5T__         2 engines    Jet                       M          /
CC  Global 5000 with BR700-710A2-20 engines               wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .36288E+02   .23061E+02   .41957E+02   .23410E+01   .46589E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .34000E+03   .89000E+00   .51000E+05   .42639E+05   -.2450E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .94950E+02   .11177E+01   .44322E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13300E+03   .19500E-01   .41000E-01   .00000E+00 /
CD 2 IC   Flap06    .10450E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap06    .10450E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap16    .10050E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap30    .98000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .82747E+05   .62321E+05   .68889E-11   .10153E+02   .95110E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .60664E-01   .21813E+00   .37015E+05   .41835E-01   .62450E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .80000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .71755E+00   .96656E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .74544E+01   -.1254E+09                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10334E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .16890E+04   .81400E+03   .28650E+02   .29490E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
