CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC GLEX__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: GLEX__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 05 2013                                    /
CC                                                                    /
CC      Modification_date: Aug 05 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   GLEX__         2 engines    Jet                       M          /
CC  Global 6000 with BR700-710A2-20 engines               wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .38556E+02   .23691E+02   .45132E+02   .17100E+01   .45921E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .34000E+03   .89000E+00   .51000E+05   .41287E+05   -.2437E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .94950E+02   .11152E+01   .44190E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13750E+03   .19500E-01   .41000E-01   .00000E+00 /
CD 2 IC   Flap06    .10800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap06    .10800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap16    .10400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap30    .10150E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .82794E+05   .62340E+05   .69925E-11   .10048E+02   .94992E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .60619E-01   .21775E+00   .37016E+05   .44917E-01   .64861E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .80000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .71954E+00   .98820E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .74544E+01   -.1254E+09                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10382E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .19740E+04   .81400E+03   .28650E+02   .30300E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
