CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC GLF5__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: GLF5__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 07 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 07 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 021.90 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 041.27                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    G550             LO  250 260 75          250 320 85  75 260 250            0   0   0  GLF5__ /
CD    G550             AV  250 260 75          250 320 85  75 260 250            0   0   0  GLF5__ /
CD    G550             HI  250 260 75          250 320 85  75 260 250            0   0   0  GLF5__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////