CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC GLF5__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: GLF5__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 07 2013                                    /
CC                                                                    /
CC      Modification_date: Aug 07 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   GLF5__         2 engines    Jet                       M          /
CC  Gulfstream G550 with BR700-710C4-11 engines           wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .35381E+02   .21909E+02   .41277E+02   .28120E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .34000E+03   .88500E+00   .51000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .10560E+03   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12800E+03   .15000E-01   .46000E-01   .00000E+00 /
CD 2 IC   Flap10    .11900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap10    .11900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .11450E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap39    .11100E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .78224E+05   .63142E+05   -.5036E-11   .11366E+02   .96514E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .33003E-01   .15173E+00   .41967E+05   .22822E-01   .17595E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .26000E+03   .75000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .61663E+00   .60236E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .72573E+01   .23253E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10791E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .18010E+04   .84400E+03   .28500E+02   .29390E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
