CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC HA4T__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: HA4T__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 16 2015                                    /
CC                                                                    /
CC      Modification_date: Mar 16 2015                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   HA4T__         2 engines    Jet                       M          /
CC  Hawker 4000 with PW308A engines                       wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .15422E+02   .10659E+02   .17917E+02   .11340E+01   .83096E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35000E+03   .84000E+00   .45000E+05   .42979E+05   -.1718E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .49340E+02   .12392E+01   .76759E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .11380E+03   .21765E-01   .39464E-01   .00000E+00 /
CD 2 IC   Clean     .11380E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap12    .10810E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap12    .10810E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .98700E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .39146E+05   .11030E+06   -.1594E-09   .43789E+01   .90781E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .82759E-01   .18185E+00   .29454E+05   .82758E-01   .29752E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .82000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .54216E+00   .37342E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .57979E+01   -.5583E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10365E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .15760E+04   .91300E+03   .18810E+02   .21180E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
