CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC HAWK__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: HAWK__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jul 06 2016                                                                 /
CC                                                                                                 /
CC      Modification_date: Jul 06 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 004.71 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 006.57                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    45A              LO  300 300 75          375 375 80  70 250 250            0   0   0  HAWK__ /
CD    45A              AV  300 300 75          375 375 80  70 250 250            0   0   0  HAWK__ /
CD    45A              HI  300 300 75          375 375 80  70 250 250            0   0   0  HAWK__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////