CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC HDJT__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: HDJT__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 27 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 27 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 003.24 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 004.85                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    420              LO  210 210 57          260 260 70  60 200 200            0   0   0  HDJT__ /
CD    420              AV  210 210 57          260 260 70  60 200 200            0   0   0  HDJT__ /
CD    420              HI  210 210 57          260 260 70  60 200 200            0   0   0  HDJT__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////