CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC HDJT__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: HDJT__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 27 2019                                    /
CC                                                                    /
CC      Modification_date: Apr 27 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   HDJT__         2 engines    Jet                       L          /
CC  HA-420 HondaJet with HF120-H1A engines                wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .43090E+01   .32450E+01   .48530E+01   .79200E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .27000E+03   .72000E+00   .43000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16400E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .97000E+02   .30048E-01   .51072E-01   .00000E+00 /
CD 2 IC   Clean     .97000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   FlpTOAP   .91000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   FlpTOAP   .91000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlpLDG    .85000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .12337E+05   .88763E+05   -.1005E-09   .10000E+02   .10000E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .49144E-01   .15718E+00   .32150E+05   .71736E-01   .11101E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .18000E+03   .56000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .84506E+00   .81223E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .33017E+01   .35489E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10774E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .10640E+04   .85200E+03   .12120E+02   .12990E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
