CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC KODI__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: KODI__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 01 2019                                    /
CC                                                                    /
CC      Modification_date: Mar 01 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   KODI__         1 engines    Turboprop                 L          /
CC  Kodiak 100 with PT6A-34 engines                       wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .27220E+01   .17120E+01   .32910E+01   .12320E+01   .69854E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .18000E+03   .44000E+00   .25000E+05   .18797E+05   -.2244E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .22300E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .70000E+02   .20000E-01   .53100E-01   .00000E+00 /
CD 2 IC   Flap10    .60000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .56000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .56000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .55000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .67444E+06   .46372E+05   .00000E+00   .87635E+00   .96062E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .25001E+00   .40339E+00   .89730E+04   .12727E+00   .83885E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .14000E+03   .35000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .50347E+01   .10000E+16                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .21441E+01   .70223E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .12696E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .44700E+03   .43600E+03   .13720E+02   .10420E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
