BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: KODI__
                              Source OPF File:               Mar 01 2019
                              Source APF file:               Mar 01 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 101/101     0.25   low     -  2054
 cruise  - 160/150     0.24   nominal -  2722          Max Alt. [ft]:  25000
 descent - 160/140     0.35   high    -  3291
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    2249  1720  1391     3.4  |   76    424    2.1  
    |                           |                                   | 
  5 |                           |  102    2174  1661  1361     3.4  |   77    431    2.1  
    |                           |                                   | 
 10 |                           |  102    2111  1632  1333     3.3  |   83    431    2.1  
    |                           |                                   | 
 15 |                           |  103    2058  1602  1305     3.3  |   94    339    2.1  
    |                           |                                   | 
 20 |                           |  104    2025  1572  1277     3.2  |  125    226    2.1  
    |                           |                                   | 
 30 |  167     2.2   2.4   2.6  |  106    1958  1513  1220     3.2  |  167    804    2.1  
    |                           |                                   | 
 40 |  157     1.8   2.1   2.3  |  107    1890  1453  1164     3.1  |  170    836    2.0  
    |                           |                                   | 
 60 |  155     1.7   2.0   2.2  |  110    1755  1333  1050     3.0  |  175    901    2.0  
    |                           |                                   | 
 80 |  154     1.6   1.9   2.1  |  114    1620  1212   935     2.8  |  180    967    1.9  
    |                           |                                   | 
100 |  153     1.6   1.8   2.1  |  117    1483  1091   820     2.7  |  163    377    1.8  
    |                           |                                   | 
120 |  152     1.5   1.8   2.1  |  121    1347   968   703     2.5  |  168    455    1.8  
    |                           |                                   | 
140 |  151     1.4   1.7   2.0  |  125    1209   845   585     2.4  |  173    533    1.7  
    |                           |                                   | 
160 |  150     1.4   1.7   2.0  |  129    1071   721   467     2.2  |  179    613    1.7  
    |                           |                                   | 
180 |  149     1.3   1.7   2.0  |  133     932   596   347     2.1  |  184    693    1.6  
    |                           |                                   | 
200 |  147     1.3   1.6   2.0  |  138     985   517   227     1.9  |  191    774    1.5  
    |                           |                                   | 
220 |  146     1.2   1.6   2.1  |  143     810   378   105     1.8  |  197    857    1.5  
    |                           |                                   | 
240 |  145     1.2   1.6   2.1  |  148     635   238     0     1.6  |  204    940    1.4  
    |                           |                                   | 
250 |  144     1.2   1.7   2.1  |  150     547   167     0     1.6  |  207    982    1.4  
    |                           |                                   | 
==========================================================================================
