CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC KODI__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: KODI__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 01 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 01 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.71 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 003.29                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    100              LO  101 101 25          160 150 24  35 140 160            0   0   0  KODI__ /
CD    100              AV  101 101 25          160 150 24  35 140 160            0   0   0  KODI__ /
CD    100              HI  101 101 25          160 150 24  35 140 160            0   0   0  KODI__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////