CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC L39___.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: L39___.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jun 20 2017                                                                 /
CC                                                                                                 /
CC      Modification_date: Jun 20 2017                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 003.30 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 005.22                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    C                LO  216 216 45          250 250 50  55 162 162            0   0   0  L39___ /
CD    C                AV  216 216 45          250 250 50  55 162 162            0   0   0  L39___ /
CD    C                HI  216 216 45          250 250 50  55 162 162            0   0   0  L39___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////