CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC L39___.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: L39___.OPF                                         /
CC                                                                    /
CC      Creation_date: Jun 20 2017                                    /
CC                                                                    /
CC      Modification_date: Jun 20 2017                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   L39___         1 engines    Jet                       L          /
CC  L-39C with AI-25TL engines                            wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .46000E+01   .33040E+01   .52200E+01   .28400E+00   .48956E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .49000E+03   .80000E+00   .39370E+05   .29225E+05   -.1006E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .18800E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10600E+03   .18098E-01   .81610E-01   .00000E+00 /
CD 2 IC   Clean     .10600E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap25    .96000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap25    .96000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap44    .93000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .12603E+05   .35982E+05   .19048E-09   -.1747E+00   .26724E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .65347E-01   .11113E+00   .12611E+05   .10387E+00   .14793E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .16200E+03   .55000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .55954E+00   .13894E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .36870E+01   .53732E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10069E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .76000E+03   .85000E+03   .94600E+01   .12130E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
