BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: L410__
                              Source OPF File:               Mar 04 2015
                              Source APF file:               Mar 04 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 135/135     0.30   low     -  4752
 cruise  - 165/165     0.31   nominal -  6000          Max Alt. [ft]:  20000
 descent - 167/167     0.37   high    -  6600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  110    2524  1930  1696     6.0  |   86    464    4.5  
    |                           |                                   | 
  5 |                           |  121    2283  1713  1488     6.5  |   86    470    4.5  
    |                           |                                   | 
 10 |                           |  127    2145  1587  1367     6.7  |   92    459    4.5  
    |                           |                                   | 
 15 |                           |  138    1629  1342  1222     6.9  |  103    367    4.5  
    |                           |                                   | 
 20 |                           |  139    1601  1316  1196     6.9  |  134    248    4.5  
    |                           |                                   | 
 30 |  172     3.1   3.7   4.0  |  141    1545  1263  1144     6.9  |  174    541    4.6  
    |                           |                                   | 
 40 |  175     3.2   3.8   4.1  |  143    1487  1209  1091     6.9  |  177    561    4.6  
    |                           |                                   | 
 60 |  180     3.5   4.1   4.4  |  147    1369  1098   982     6.9  |  182    602    4.6  
    |                           |                                   | 
 80 |  186     3.7   4.4   4.8  |  152    1246   983   868     6.8  |  188    644    4.6  
    |                           |                                   | 
100 |  191     4.0   4.7   5.1  |  157    1119   863   751     6.7  |  194    536    4.6  
    |                           |                                   | 
120 |  196     4.2   5.0   5.4  |  162     987   739   629     6.5  |  200    603    4.6  
    |                           |                                   | 
140 |  195     4.0   4.9   5.3  |  167     850   611   502     6.3  |  206    673    4.6  
    |                           |                                   | 
160 |  193     3.9   4.8   5.3  |  172     859   506   371     6.1  |  213    745    4.6  
    |                           |                                   | 
180 |  192     3.7   4.7   5.2  |  178     680   359   235     5.8  |  220    819    4.7  
    |                           |                                   | 
200 |  190     3.6   4.7   5.2  |  184     495   207    94     5.4  |  227    896    4.7  
    |                           |                                   | 
==========================================================================================
