CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC L410__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: L410__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 04 2015                                    /
CC                                                                    /
CC      Modification_date: Mar 04 2015                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   L410__         2 engines    Turboprop                 L          /
CC  L410 UVP-E20 with M601E engines                       wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .60000E+01   .39600E+01   .66000E+01   .17100E+01   .33818E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .18500E+03   .41000E+00   .20000E+05   .17610E+05   -.3672E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .34860E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .81000E+02   .10042E-01   .48356E-01   .00000E+00 /
CD 2 IC   Clean     .81000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap18    .69000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap18    .69000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap42    .62000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .28443E+07   .91707E+06   -.1178E+05   .26073E+00   .10514E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .17254E+00   .34649E+00   .85590E+04   .88315E-01   .59632E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .16700E+03   .37000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     -.3339E+01   .50973E+02                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .45337E+01   -.6265E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10178E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .56500E+03   .50300E+03   .19980E+02   .14420E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
