CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC LJ60__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: LJ60__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 13 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 13 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 006.75 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 010.65                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    60XR             LO  250 250 70          250 300 79  76 300 250            0   0   0  LJ60__ /
CD    60XR             AV  250 250 70          250 300 79  76 300 250            0   0   0  LJ60__ /
CD    60XR             HI  250 250 70          250 300 79  76 300 250            0   0   0  LJ60__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////