BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: M20P__
                              Source OPF File:               Apr 09 2015
                              Source APF file:               Apr 09 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 105/105     0.24   low     -  1230
 cruise  - 160/160     0.29   nominal -  1361          Max Alt. [ft]:  20000
 descent - 150/150     0.34   high    -  1528
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   99    1480  1331  1169     0.7  |   77    431    0.4  
    |                           |                                   | 
  5 |                           |  106    1627  1403  1163     0.7  |   83    414    0.4  
    |                           |                                   | 
 10 |                           |  107    1603  1380  1142     0.7  |   94    447    0.4  
    |                           |                                   | 
 15 |                           |  107    1578  1357  1121     0.7  |  153    713    0.4  
    |                           |                                   | 
 20 |                           |  108    1553  1334  1100     0.7  |  154    721    0.4  
    |                           |                                   | 
 30 |  167     0.6   0.6   0.6  |  110    1501  1286  1056     0.7  |  157    738    0.4  
    |                           |                                   | 
 40 |  170     0.6   0.6   0.6  |  111    1447  1236  1011     0.7  |  159    756    0.4  
    |                           |                                   | 
 60 |  175     0.6   0.6   0.6  |  115    1335  1133   915     0.7  |  164    792    0.4  
    |                           |                                   | 
 80 |  180     0.6   0.6   0.6  |  118    1215  1022   814     0.7  |  169    829    0.4  
    |                           |                                   | 
100 |  185     0.6   0.6   0.6  |  122    1087   904   706     0.7  |  174    868    0.4  
    |                           |                                   | 
120 |  184     0.6   0.6   0.6  |  126     951   779   592     0.7  |  180    674    0.4  
    |                           |                                   | 
140 |  182     0.6   0.6   0.6  |  130     806   645   469     0.7  |  185    734    0.4  
    |                           |                                   | 
160 |  181     0.6   0.6   0.6  |  134     651   503   339     0.7  |  191    798    0.4  
    |                           |                                   | 
180 |  180     0.6   0.6   0.6  |  139     486   351   200     0.7  |  197    864    0.4  
    |                           |                                   | 
200 |  178     0.6   0.6   0.6  |  143     311   189    53     0.7  |  204    933    0.4  
    |                           |                                   | 
==========================================================================================
