CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC M20P__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: M20P__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 09 2015                                    /
CC                                                                    /
CC      Modification_date: Apr 09 2015                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   M20P__         1 engines    Piston                    L          /
CC  M20R Ovation 2 GX with IO-550-G engines               wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .13610E+01   .10250E+01   .15280E+01   .42700E+00   .16587E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .19600E+03   .44000E+00   .20000E+05   .18649E+05   -.5278E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16260E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .62500E+02   .10048E-01   .76575E-01   .00000E+00 /
CD 2 IC   Clean     .62500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap10    .61000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap10    .61000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap33    .55500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .25753E+04   .31536E+05   .00000E+00   .33838E+00   .19207E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .79260E-01   .19220E+00   .10519E+05   .79259E-01   .11053E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .15000E+03   .34000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .71799E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .40782E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .89026E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .67500E+03   .77500E+03   .11000E+02   .81500E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
