CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC M20T__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: M20T__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 10 2015                                    /
CC                                                                    /
CC      Modification_date: Apr 08 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   M20T__         1 engines    Piston                    L          /
CC  M20TN Acclaim Type S with TSIO-550-G engines          wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .13610E+01   .10670E+01   .15280E+01   .38500E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .19600E+03   .48000E+00   .25000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16260E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .63100E+02   .10000E-01   .76600E-01   .00000E+00 /
CD 2 IC   Clean     .63100E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap10    .62700E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap10    .62700E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap33    .56800E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .26948E+04   .60799E+05   .00000E+00   .41666E+01   .35181E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .87813E-01   .18139E+00   .14538E+05   .87813E-01   .94973E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .17000E+03   .42000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .15115E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .61526E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .61135E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .65000E+03   .80000E+03   .11130E+02   .81300E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
