BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: M20T__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 10 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 104/104     0.26   low     -  1280
 cruise  - 180/180     0.37   nominal -  1361          Max Alt. [ft]:  25000
 descent - 170/170     0.42   high    -  1528
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  102    1554  1460  1252     1.5  |   79    440    0.6  
    |                           |                                   | 
  5 |                           |  105    1637  1496  1246     1.5  |   84    424    0.6  
    |                           |                                   | 
 10 |                           |  106    1630  1489  1239     1.5  |   95    419    0.6  
    |                           |                                   | 
 15 |                           |  106    1623  1482  1232     1.5  |  174    900    0.6  
    |                           |                                   | 
 20 |                           |  107    1615  1475  1225     1.5  |  175    909    0.6  
    |                           |                                   | 
 30 |  188     0.9   0.9   0.9  |  109    1600  1460  1210     1.5  |  178    925    0.6  
    |                           |                                   | 
 40 |  191     0.9   0.9   0.9  |  110    1584  1444  1195     1.5  |  180    942    0.6  
    |                           |                                   | 
 60 |  196     0.9   0.9   0.9  |  114    1551  1411  1163     1.5  |  186    977    0.6  
    |                           |                                   | 
 80 |  202     0.9   0.9   0.9  |  117    1514  1376  1128     1.5  |  191   1013    0.6  
    |                           |                                   | 
100 |  209     0.9   0.9   0.9  |  121    1475  1337  1091     1.5  |  197   1050    0.6  
    |                           |                                   | 
120 |  215     0.9   0.9   0.9  |  125    1432  1295  1050     1.5  |  203   1088    0.6  
    |                           |                                   | 
140 |  222     0.9   0.9   0.9  |  129    1385  1250  1007     1.5  |  210   1128    0.6  
    |                           |                                   | 
160 |  229     0.9   0.9   0.9  |  133    1335  1201   960     1.5  |  216    883    0.6  
    |                           |                                   | 
180 |  229     0.9   0.9   0.9  |  137    1281  1148   909     1.5  |  223    930    0.6  
    |                           |                                   | 
200 |  227     0.9   0.9   0.9  |  142    1222  1091   855     1.5  |  231    979    0.6  
    |                           |                                   | 
220 |  225     0.9   0.9   0.9  |  147    1159  1030   796     1.5  |  238   1030    0.6  
    |                           |                                   | 
240 |  224     0.9   0.9   0.9  |  152    1091   964   734     1.5  |  246   1082    0.6  
    |                           |                                   | 
250 |  223     0.9   0.9   0.9  |  155    1055   929   700     1.5  |  251   1109    0.6  
    |                           |                                   | 
==========================================================================================
