BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: MAGC__
                              Source OPF File:               Mar 24 2015
                              Source APF file:               Mar 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  56/ 52     0.10   low     -  383
 cruise  -  83/ 83     0.15   nominal -  599           Max Alt. [ft]:  12000
 descent -  90/ 90     0.17   high    -  599
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   56    1455   675   675     0.2  |   48    289    0.2  
    |                           |                                   | 
  5 |                           |   56    1433   660   660     0.2  |   53    243    0.2  
    |                           |                                   | 
 10 |                           |   57    1412   644   644     0.2  |   64    361    0.2  
    |                           |                                   | 
 15 |                           |   57    1390   628   628     0.2  |   92    475    0.2  
    |                           |                                   | 
 20 |                           |   58    1367   611   611     0.2  |   93    483    0.2  
    |                           |                                   | 
 30 |   87     0.2   0.2   0.2  |   59    1321   578   578     0.2  |   94    499    0.2  
    |                           |                                   | 
 40 |   88     0.2   0.2   0.2  |   59    1274   544   544     0.2  |   95    516    0.2  
    |                           |                                   | 
 60 |   91     0.2   0.2   0.2  |   61    1173   471   471     0.2  |   98    551    0.2  
    |                           |                                   | 
 80 |   94     0.2   0.2   0.2  |   63    1067   394   394     0.2  |  101    517    0.2  
    |                           |                                   | 
100 |   96     0.2   0.2   0.2  |   60     863   232   232     0.2  |  105    561    0.2  
    |                           |                                   | 
120 |   95     0.2   0.2   0.2  |   62     749   149   149     0.2  |  108    616    0.2  
    |                           |                                   | 
==========================================================================================
