CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC MAGC__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: MAGC__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 24 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 24 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.31 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 000.59                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    700              LO   56  52 10           83  83 15  17  90  90            0   0   0  MAGC__ /
CD    700              AV   56  52 10           83  83 15  17  90  90            0   0   0  MAGC__ /
CD    700              HI   56  52 10           83  83 15  17  90  90            0   0   0  MAGC__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////