CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC MU2___.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: MU2___.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Dec 09 2016                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   MU2___         2 engines    Turboprop                 L          /
CC  MU-2B-60 with TPE331-10-501M engines                  wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .45360E+01   .34700E+01   .52500E+01   .10430E+01   .68308E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .25000E+03   .57000E+00   .31000E+05   .26111E+05   -.2574E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16550E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .98000E+02   .30000E-01   .60000E-01   .00000E+00 /
CD 2 IC   Flap05    .91500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .80500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .80500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap20    .80500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .13222E+07   .36307E+05   .38347E+04   .31432E+01   .71281E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .15230E-01   .15317E+00   .16999E+05   .94209E-01   .14893E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .20000E+03   .56000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .41051E+01   .10841E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .27131E+01   .22114E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10362E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .66000E+03   .67100E+03   .11940E+02   .12020E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
