BADA PERFORMANCE FILE                                        Jun 29 2017

AC/Type: MU2___
                              Source OPF File:               Dec 09 2016
                              Source APF file:               Dec 09 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 150/145     0.34   low     -  4164
 cruise  - 250/240     0.48   nominal -  4536          Max Alt. [ft]:  31000
 descent - 200/200     0.56   high    -  5250
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  125    2751  2589  2301     6.5  |  110    561    2.7  
    |                           |                                   | 
  5 |                           |  136    2754  2592  2301     6.6  |  110    574    2.7  
    |                           |                                   | 
 10 |                           |  142    2730  2566  2275     6.5  |  116    787    2.7  
    |                           |                                   | 
 15 |                           |  153    2700  2537  2241     6.5  |  127    796    2.7  
    |                           |                                   | 
 20 |                           |  154    2663  2500  2204     6.5  |  159   1262    2.7  
    |                           |                                   | 
 30 |  188     2.5   2.6   2.9  |  157    2587  2425  2129     6.4  |  209   1879    2.7  
    |                           |                                   | 
 40 |  191     2.5   2.7   3.0  |  159    2512  2351  2055     6.3  |  212   1904    2.7  
    |                           |                                   | 
 60 |  272     4.8   4.9   5.2  |  164    2362  2201  1905     6.0  |  218   1954    2.6  
    |                           |                                   | 
 80 |  280     4.9   5.0   5.2  |  169    2212  2052  1756     5.8  |  225   2005    2.6  
    |                           |                                   | 
100 |  277     4.6   4.7   4.9  |  168    2064  1901  1597     5.6  |  232   2058    2.6  
    |                           |                                   | 
120 |  286     4.7   4.8   5.0  |  174    1915  1753  1447     5.3  |  239   2111    2.6  
    |                           |                                   | 
140 |  294     4.7   4.9   5.1  |  179    1767  1604  1298     5.1  |  246   2166    2.5  
    |                           |                                   | 
160 |  300     4.7   4.8   5.1  |  185    1619  1457  1149     4.9  |  254   2221    2.5  
    |                           |                                   | 
180 |  297     4.4   4.5   4.8  |  191    1472  1310  1000     4.7  |  262   1798    2.5  
    |                           |                                   | 
200 |  295     4.1   4.3   4.6  |  197    1325  1163   851     4.5  |  271   1869    2.5  
    |                           |                                   | 
220 |  293     3.9   4.1   4.4  |  204    1180  1018   703     4.3  |  279   1941    2.4  
    |                           |                                   | 
240 |  290     3.7   3.9   4.2  |  206    1112   932   580     4.1  |  289   2012    2.4  
    |                           |                                   | 
260 |  288     3.5   3.7   4.1  |  204    1106   833   379     3.9  |  298   2083    2.4  
    |                           |                                   | 
280 |  285     3.4   3.6   4.0  |  202     886   615   162     3.6  |  308   2153    2.4  
    |                           |                                   | 
290 |  284     3.3   3.5   3.9  |  201     770   501    48     3.5  |  314   2188    2.4  
    |                           |                                   | 
310 |  282     3.2   3.4   3.9  |  199     527   260     0     3.2  |  324   2258    2.3  
    |                           |                                   | 
==========================================================================================
