CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC P06T__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: P06T__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 26 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 26 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.80 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.23                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    T                LO   80  80 16          130 130 21  25 125 125            0   0   0  P06T__ /
CD    T                AV   80  80 16          130 130 21  25 125 125            0   0   0  P06T__ /
CD    T                HI   80  80 16          130 130 21  25 125 125            0   0   0  P06T__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////