BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: P06T__
                              Source OPF File:               Mar 26 2015
                              Source APF file:               Mar 26 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  80/ 80     0.16   low     -  960
 cruise  - 130/130     0.21   nominal -  1080          Max Alt. [ft]:  14000
 descent - 125/125     0.25   high    -  1230
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   80    1495  1276  1053     0.6  |   72    389    0.4  
    |                           |                                   | 
  5 |                           |   81    1470  1253  1033     0.6  |   78    405    0.4  
    |                           |                                   | 
 10 |                           |   81    1445  1230  1012     0.6  |   88    459    0.4  
    |                           |                                   | 
 15 |                           |   82    1419  1206   991     0.6  |  128    647    0.4  
    |                           |                                   | 
 20 |                           |   82    1393  1183   970     0.6  |  129    658    0.4  
    |                           |                                   | 
 30 |  136     0.3   0.3   0.3  |   84    1339  1134   926     0.6  |  131    680    0.4  
    |                           |                                   | 
 40 |  137     0.3   0.3   0.3  |   85    1283  1084   881     0.6  |  133    703    0.4  
    |                           |                                   | 
 60 |  136     0.3   0.3   0.3  |   87    1167   979   787     0.6  |  137    750    0.4  
    |                           |                                   | 
 80 |  135     0.3   0.3   0.3  |   90    1043   867   686     0.6  |  141    799    0.4  
    |                           |                                   | 
100 |  134     0.3   0.3   0.3  |   93     911   747   579     0.6  |  145    741    0.4  
    |                           |                                   | 
120 |  133     0.3   0.3   0.3  |   96     770   620   465     0.6  |  150    806    0.4  
    |                           |                                   | 
140 |  132     0.3   0.3   0.3  |   99     620   485   344     0.6  |  155    873    0.4  
    |                           |                                   | 
==========================================================================================
