CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC P180__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: P180__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 30 2012                                    /
CC                                                                    /
CC      Modification_date: Dec 07 2016                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   P180__         2 engines    Turboprop                 L          /
CC  P.180 Avanti II with PT6A-66 engines                  wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .49900E+01   .34930E+01   .54890E+01   .86200E+00   .29518E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .26000E+03   .70000E+00   .41000E+05   .36226E+05   -.1500E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16000E+02   .14984E+01   .35236E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10850E+03   .24100E-01   .50000E-01   .00000E+00 /
CD 2 IC   Clean     .10850E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   FlapMID   .99000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   FlapMID   .99000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapDN    .93000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .22658E+07   .91899E+05   .00000E+00   .00000E+00   .00000E+00 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .11606E+00   .20244E+05   .35137E-01   .67799E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .26000E+03   .67000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .53284E+01   .62555E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .44828E+01   .54289E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .15212E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .10210E+04   .93400E+03   .14030E+02   .14410E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
