CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC P180__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: P180__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jan 30 2012                                                                 /
CC                                                                                                 /
CC      Modification_date: Dec 07 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 003.49 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 005.48                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    II               LO  160 160 50          260 260 63  67 260 260            0   0   0  P180__ /
CD    II               AV  160 160 50          260 260 63  67 260 260            0   0   0  P180__ /
CD    II               HI  160 160 50          260 260 63  67 260 260            0   0   0  P180__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////