CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC P28R__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: P28R__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 19 2015                                    /
CC                                                                    /
CC      Modification_date: Mar 19 2015                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   P28R__         1 engines    Piston                    L          /
CC  PA-28R-201 with IO-360-C1C6 engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .12470E+01   .81500E+00   .12470E+01   .43200E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .18600E+03   .40000E+00   .18400E+05   .13994E+05   -.1016E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .15790E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .60000E+02   .20000E-01   .70000E-01   .00000E+00 /
CD 2 IC   Clean     .60000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .60000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap40    .55000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .55000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .19952E+04   .31961E+05   .00000E+00   .33437E+00   .38432E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .27260E+00   .47423E+00   .94350E+04   .22317E+00   .17721E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .14600E+03   .30000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .76929E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .36267E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .74839E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .48800E+03   .46300E+03   .10800E+02   .75200E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
