BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: P28R__
                              Source OPF File:               Mar 19 2015
                              Source APF file:               Mar 19 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  90/ 90     0.19   low     -  978
 cruise  - 129/129     0.21   nominal -  1247          Max Alt. [ft]:  18400
 descent - 146/146     0.30   high    -  1247
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   90    1184   793   793     0.8  |   76    405    0.4  
    |                           |                                   | 
  5 |                           |   91    1173   776   776     0.8  |   82    349    0.4  
    |                           |                                   | 
 10 |                           |   91    1152   758   758     0.8  |   93    297    0.4  
    |                           |                                   | 
 15 |                           |   92    1130   740   740     0.8  |  149    918    0.4  
    |                           |                                   | 
 20 |                           |   93    1108   722   722     0.8  |  150    934    0.4  
    |                           |                                   | 
 30 |  135     0.6   0.6   0.6  |   94    1063   684   684     0.8  |  153    967    0.4  
    |                           |                                   | 
 40 |  137     0.6   0.6   0.6  |   95    1016   645   645     0.8  |  155   1001    0.4  
    |                           |                                   | 
 60 |  136     0.6   0.6   0.6  |   98     918   564   564     0.8  |  159   1071    0.4  
    |                           |                                   | 
 80 |  135     0.6   0.6   0.6  |  101     814   477   477     0.8  |  164   1145    0.4  
    |                           |                                   | 
100 |  134     0.6   0.6   0.6  |  105     703   385   385     0.8  |  169    848    0.4  
    |                           |                                   | 
120 |  133     0.6   0.6   0.6  |  108     585   287   287     0.8  |  175    953    0.4  
    |                           |                                   | 
140 |  132     0.6   0.6   0.6  |  111     458   183   183     0.8  |  180   1063    0.4  
    |                           |                                   | 
160 |  131     0.6   0.6   0.6  |  115     324    72    72     0.8  |  186   1178    0.4  
    |                           |                                   | 
180 |  130     0.6   0.6   0.6  |  118     186     0     0     0.8  |  186   1248    0.4  
    |                           |                                   | 
184 |  130     0.6   0.6   0.6  |  117     156     0     0     0.8  |  185   1244    0.4  
    |                           |                                   | 
==========================================================================================
