BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: P28T__
                              Source OPF File:               Mar 19 2015
                              Source APF file:               Mar 19 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  90/ 90     0.19   low     -  893
 cruise  - 130/130     0.22   nominal -  1247          Max Alt. [ft]:  18400
 descent - 146/146     0.30   high    -  1247
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   90    1302   807   807     0.6  |   74    392    0.6  
    |                           |                                   | 
  5 |                           |   91    1356   789   789     0.6  |   79    352    0.6  
    |                           |                                   | 
 10 |                           |   91    1332   770   770     0.6  |   90    320    0.6  
    |                           |                                   | 
 15 |                           |   92    1308   751   751     0.6  |  149    962    0.6  
    |                           |                                   | 
 20 |                           |   93    1283   732   732     0.6  |  150    978    0.6  
    |                           |                                   | 
 30 |  136     0.5   0.5   0.5  |   94    1233   693   693     0.6  |  153   1011    0.6  
    |                           |                                   | 
 40 |  138     0.5   0.5   0.5  |   95    1180   653   653     0.6  |  155   1045    0.6  
    |                           |                                   | 
 60 |  142     0.5   0.5   0.5  |   98    1071   569   569     0.6  |  159   1114    0.6  
    |                           |                                   | 
 80 |  141     0.5   0.5   0.5  |  101     954   479   479     0.6  |  164   1186    0.6  
    |                           |                                   | 
100 |  140     0.5   0.5   0.5  |  105     829   383   383     0.6  |  169    830    0.6  
    |                           |                                   | 
120 |  139     0.5   0.5   0.5  |  108     696   282   282     0.6  |  175    939    0.6  
    |                           |                                   | 
140 |  138     0.5   0.5   0.5  |  111     555   173   173     0.6  |  180   1053    0.6  
    |                           |                                   | 
160 |  137     0.5   0.5   0.5  |  115     404    58    58     0.6  |  186   1173    0.6  
    |                           |                                   | 
180 |  136     0.5   0.5   0.5  |  118     251     0     0     0.6  |  186   1247    0.6  
    |                           |                                   | 
184 |  136     0.5   0.5   0.5  |  117     218     0     0     0.6  |  185   1244    0.6  
    |                           |                                   | 
==========================================================================================
