CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC P28T__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: P28T__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 19 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 19 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.74 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.24                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    201              LO   90  90 19          130 130 22  30 146 146            0   0   0  P28T__ /
CD    201              AV   90  90 19          130 130 22  30 146 146            0   0   0  P28T__ /
CD    201              HI   90  90 19          130 130 22  30 146 146            0   0   0  P28T__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////