CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC P46T__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: P46T__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jul 31 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Jul 31 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.55 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 002.31                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    500TP            LO  125 125 35          160 160 36  48 175 175            0   0   0  P46T__ /
CD    500TP            AV  125 125 35          160 160 36  48 175 175            0   0   0  P46T__ /
CD    500TP            HI  125 125 35          160 160 36  48 175 175            0   0   0  P46T__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////