BADA PERFORMANCE FILE                                        Aug 25 2014

AC/Type: P46T__
                              Source OPF File:               Jul 31 2014
                              Source APF file:               Jul 31 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 125/125     0.35   low     -  1868
 cruise  - 160/160     0.36   nominal -  2041          Max Alt. [ft]:  30000
 descent - 175/175     0.48   high    -  2310
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  103    2514  2342  2098     3.9  |   84    453    1.8  
    |                           |                                   | 
  5 |                           |  114    2348  2179  1938     3.6  |   85    459    1.8  
    |                           |                                   | 
 10 |                           |  120    2250  2081  1841     3.5  |   91    463    1.8  
    |                           |                                   | 
 15 |                           |  128    2045  1945  1800     3.3  |  101    506    1.7  
    |                           |                                   | 
 20 |                           |  129    2029  1929  1783     3.3  |  133    622    1.7  
    |                           |                                   | 
 30 |  167     1.5   1.6   1.7  |  131    1996  1896  1750     3.2  |  183   1286    1.7  
    |                           |                                   | 
 40 |  170     1.5   1.6   1.7  |  133    1962  1862  1716     3.2  |  185   1307    1.7  
    |                           |                                   | 
 60 |  175     1.5   1.6   1.7  |  137    1892  1792  1645     3.1  |  191   1350    1.6  
    |                           |                                   | 
 80 |  180     1.5   1.6   1.7  |  141    1819  1720  1572     3.0  |  197   1351    1.5  
    |                           |                                   | 
100 |  186     1.6   1.6   1.7  |  145    1744  1644  1496     2.9  |  203   1398    1.4  
    |                           |                                   | 
120 |  191     1.6   1.6   1.7  |  150    1665  1566  1416     2.8  |  209   1446    1.4  
    |                           |                                   | 
140 |  197     1.6   1.6   1.7  |  155    1583  1483  1334     2.7  |  216   1495    1.3  
    |                           |                                   | 
160 |  204     1.6   1.6   1.7  |  160    1497  1398  1247     2.6  |  223   1546    1.2  
    |                           |                                   | 
180 |  210     1.6   1.6   1.8  |  165    1408  1309  1157     2.5  |  230   1597    1.1  
    |                           |                                   | 
200 |  217     1.6   1.6   1.8  |  170    1315  1216  1064     2.4  |  237   1650    1.1  
    |                           |                                   | 
220 |  219     1.5   1.6   1.7  |  176    1218  1119   966     2.2  |  245   1704    1.0  
    |                           |                                   | 
240 |  218     1.5   1.5   1.7  |  182    1309  1117   864     2.1  |  254   1758    0.9  
    |                           |                                   | 
260 |  216     1.4   1.5   1.6  |  189    1185  1002   758     2.0  |  262   1814    0.9  
    |                           |                                   | 
280 |  214     1.4   1.4   1.6  |  195    1057   881   647     1.9  |  271   1870    0.8  
    |                           |                                   | 
290 |  213     1.3   1.4   1.6  |  199     990   819   590     1.8  |  276   1898    0.7  
    |                           |                                   | 
300 |  212     1.3   1.4   1.6  |  202     923   756   532     1.7  |  281   1926    0.7  
    |                           |                                   | 
==========================================================================================
