CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC P46T__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: P46T__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jul 31 2014                                    /
CC                                                                    /
CC      Modification_date: Jul 31 2014                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   P46T__         1 engines    Turboprop                 L          /
CC  PA-46-500TP with PT6A-42A engines                     wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .20410E+01   .15570E+01   .23100E+01   .64300E+00   .73147E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .18700E+03   .51000E+00   .30000E+05   .30945E+05   -.1072E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .17000E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .70000E+02   .16000E-01   .60000E-01   .00000E+00 /
CD 2 IC   Clean     .70000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .64000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .64000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap36    .61000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .88969E+06   .47805E+07   -.2340E+04   .00000E+00   .00000E+00 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .72302E-01   .92997E-01   .71420E+04   .49935E-01   .56971E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .17000E+03   .48000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .79322E+01   .43462E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .18027E+01   .49491E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .13084E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .74400E+03   .64400E+03   .13110E+02   .90200E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
