BADA PERFORMANCE FILE                                        Apr 30 2015

AC/Type: P750__
                              Source OPF File:               Apr 24 2015
                              Source APF file:               Apr 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  88/ 88     0.20   low     -  1687
 cruise  - 140/140     0.23   nominal -  2948          Max Alt. [ft]:  20000
 descent - 140/140     0.32   high    -  3402
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   88    2545  1370  1124     3.3  |   76    466    2.1  
    |                           |                                   | 
  5 |                           |   89    2403  1353  1108     3.2  |   77    471    2.1  
    |                           |                                   | 
 10 |                           |   89    2382  1337  1092     3.2  |   83    463    2.1  
    |                           |                                   | 
 15 |                           |   90    2361  1321  1076     3.2  |   94    503    2.1  
    |                           |                                   | 
 20 |                           |   91    2340  1304  1060     3.2  |  125    606    2.1  
    |                           |                                   | 
 30 |  146     1.5   2.0   2.2  |   92    2299  1271  1027     3.1  |  146    759    2.1  
    |                           |                                   | 
 40 |  148     1.5   2.0   2.2  |   93    2256  1237   994     3.1  |  148    772    2.1  
    |                           |                                   | 
 60 |  149     1.5   2.0   2.2  |   96    2170  1169   927     3.0  |  153    799    2.1  
    |                           |                                   | 
 80 |  148     1.4   1.9   2.2  |   99    2083  1099   858     3.0  |  158    827    2.1  
    |                           |                                   | 
100 |  147     1.3   1.9   2.2  |  102    1993  1027   788     2.9  |  163    855    2.1  
    |                           |                                   | 
120 |  146     1.3   1.9   2.2  |  106    1902   953   715     2.8  |  168    885    2.1  
    |                           |                                   | 
140 |  145     1.2   1.9   2.2  |  109    1809   878   641     2.7  |  173    718    2.0  
    |                           |                                   | 
160 |  144     1.1   1.9   2.2  |  113    2182   849   565     2.6  |  179    761    2.0  
    |                           |                                   | 
180 |  142     1.1   1.9   2.3  |  116    2057   765   486     2.5  |  184    806    2.0  
    |                           |                                   | 
200 |  141     1.1   1.9   2.3  |  120    1930   678   405     2.4  |  191    851    2.0  
    |                           |                                   | 
==========================================================================================
