CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC P750__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: P750__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 17 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 24 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.40 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 003.40                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    XL               LO   88  88 20          140 140 23  32 140 140            0   0   0  P750__ /
CD    XL               AV   88  88 20          140 140 23  32 140 140            0   0   0  P750__ /
CD    XL               HI   88  88 20          140 140 23  32 140 140            0   0   0  P750__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////