BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: PAY1__
                              Source OPF File:               May 02 2019
                              Source APF file:               May 02 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 140/135     0.35   low     -  2782
 cruise  - 215/205     0.41   nominal -  3629          Max Alt. [ft]:  29000
 descent - 240/240     0.46   high    -  3946
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  128    2208  2068  2021     4.4  |   99    543    5.0  
    |                           |                                   | 
  5 |                           |  139    2411  2244  2138     5.0  |   99    552    4.9  
    |                           |                                   | 
 10 |                           |  142    2485  2247  2098     5.1  |  105    537    4.8  
    |                           |                                   | 
 15 |                           |  143    2682  2207  2058     5.0  |  116    497    4.8  
    |                           |                                   | 
 20 |                           |  144    2638  2166  2019     5.0  |  148    466    4.7  
    |                           |                                   | 
 30 |  188     2.0   2.3   2.4  |  146    2550  2086  1940     4.9  |  230   1050    4.6  
    |                           |                                   | 
 40 |  191     2.0   2.4   2.5  |  148    2464  2007  1862     4.8  |  233   1073    4.5  
    |                           |                                   | 
 60 |  234     3.6   3.9   4.0  |  153    2295  1851  1710     4.7  |  261   1424    4.3  
    |                           |                                   | 
 80 |  241     3.8   4.1   4.2  |  158    2131  1700  1561     4.5  |  269   1475    4.0  
    |                           |                                   | 
100 |  237     3.4   3.7   3.9  |  157    1844  1432  1296     4.1  |  277   1526    3.8  
    |                           |                                   | 
120 |  245     3.6   3.9   4.1  |  162    1687  1286  1153     3.9  |  286   1577    3.5  
    |                           |                                   | 
140 |  252     3.7   4.1   4.3  |  167    1536  1146  1014     3.8  |  289   1777    3.3  
    |                           |                                   | 
160 |  256     3.7   4.1   4.3  |  172    1391  1010   880     3.6  |  287   1665    3.1  
    |                           |                                   | 
180 |  254     3.5   3.9   4.1  |  178    1252   880   752     3.5  |  285   1568    2.8  
    |                           |                                   | 
200 |  252     3.3   3.7   3.9  |  184    1121   756   629     3.4  |  283   1485    2.6  
    |                           |                                   | 
220 |  250     3.1   3.6   3.8  |  190     997   638   511     3.3  |  280   1417    2.3  
    |                           |                                   | 
240 |  248     2.9   3.4   3.7  |  197    1071   553   400     3.2  |  278   1545    2.1  
    |                           |                                   | 
260 |  246     2.8   3.3   3.6  |  203     939   443   295     3.1  |  276   1488    1.9  
    |                           |                                   | 
280 |  244     2.6   3.3   3.5  |  208     811   308   156     2.9  |  273   1445    1.6  
    |                           |                                   | 
290 |  243     2.6   3.2   3.5  |  207     611   142     0     2.6  |  272   1428    1.5  
    |                           |                                   | 
==========================================================================================
