CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC PAY1__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: PAY1__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 02 2019                                    /
CC                                                                    /
CC      Modification_date: May 02 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   PAY1__         2 engines    Turboprop                 L          /
CC  PA-31T1 Cheyenne IA with PT6A-11 engines              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .36290E+01   .23180E+01   .39460E+01   .94800E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .24600E+03   .46000E+00   .29000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .21275E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .83000E+02   .13000E-01   .60000E-01   .00000E+00 /
CD 2 IC   Clean     .83000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .83000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .76000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .72000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     -.1839E+06   -.4008E+04   .96170E+04   .45354E+01   .11619E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .11020E+00   .65158E-01   .22219E+05   .10157E+00   .96054E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .24000E+03   .46000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .22970E+01   -.1506E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .49679E+01   .41737E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11134E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .74500E+03   .69000E+03   .12400E+02   .10580E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
