BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: PAY2__
                              Source OPF File:               May 02 2019
                              Source APF file:               May 02 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 139/139     0.35   low     -  2987
 cruise  - 235/230     0.44   nominal -  3856          Max Alt. [ft]:  31000
 descent - 218/218     0.47   high    -  4297
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  129    2781  2212  1982     5.2  |  104    575    5.5  
    |                           |                                   | 
  5 |                           |  140    2697  2138  1938     5.3  |  105    582    5.5  
    |                           |                                   | 
 10 |                           |  141    2637  2109  1913     5.2  |  110    574    5.4  
    |                           |                                   | 
 15 |                           |  142    2547  2083  1887     5.2  |  121    344    5.4  
    |                           |                                   | 
 20 |                           |  143    2519  2057  1862     5.2  |  153    396    5.3  
    |                           |                                   | 
 30 |  188     2.1   2.5   2.8  |  145    2463  2005  1810     5.1  |  228    924    5.2  
    |                           |                                   | 
 40 |  191     2.1   2.6   2.8  |  147    2407  1952  1758     5.1  |  231    945    5.2  
    |                           |                                   | 
 60 |  256     4.5   4.9   5.1  |  152    2293  1846  1653     5.0  |  238    987    5.0  
    |                           |                                   | 
 80 |  264     4.7   5.1   5.3  |  156    2178  1738  1547     4.9  |  245   1029    4.8  
    |                           |                                   | 
100 |  266     4.6   5.0   5.2  |  161    2062  1629  1439     4.8  |  252   1073    4.6  
    |                           |                                   | 
120 |  274     4.8   5.2   5.5  |  166    1944  1518  1330     4.7  |  260   1116    4.4  
    |                           |                                   | 
140 |  277     4.7   5.2   5.4  |  172    1824  1405  1219     4.5  |  268    856    4.2  
    |                           |                                   | 
160 |  275     4.4   4.9   5.2  |  177    1703  1291  1106     4.4  |  276    917    4.1  
    |                           |                                   | 
180 |  272     4.1   4.7   5.0  |  183    1581  1175   991     4.3  |  285    979    3.9  
    |                           |                                   | 
200 |  270     3.9   4.5   4.8  |  189    1456  1058   875     4.2  |  289   1134    3.7  
    |                           |                                   | 
220 |  268     3.7   4.3   4.7  |  196    1330   938   756     4.1  |  286   1081    3.5  
    |                           |                                   | 
240 |  266     3.5   4.1   4.5  |  202    1203   817   636     3.9  |  284   1039    3.3  
    |                           |                                   | 
260 |  264     3.3   4.0   4.5  |  209    1311   739   514     3.8  |  282   1009    3.2  
    |                           |                                   | 
280 |  262     3.2   4.0   4.4  |  208    1325   703   455     3.6  |  279    989    3.0  
    |                           |                                   | 
290 |  260     3.1   3.9   4.4  |  207    1275   651   401     3.6  |  278    984    2.9  
    |                           |                                   | 
310 |  258     3.0   3.9   4.4  |  205    1170   540   286     3.4  |  276    982    2.7  
    |                           |                                   | 
==========================================================================================
