CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC PAY3__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: PAY3__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: May 02 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   PAY3__         2 engines    Turboprop                 L          /
CC  PA-42 Cheyenne III with PT6A-41 engines               wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .44910E+01   .28980E+01   .50800E+01   .13430E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .24600E+03   .52000E+00   .35000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .27223E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .96000E+02   .22000E-01   .60000E-01   .00000E+00 /
CD 2 IC   Clean     .96000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .96000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap10    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap30    .84000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .16135E+07   .53229E+05   .13339E+04   .00000E+00   .00000E+00 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .91407E-01   .30991E+00   .18948E+05   .56997E-01   .57424E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .20000E+03   .52000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .31965E+01   -.3862E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .51873E+01   .53623E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .70914E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .98500E+03   .92000E+03   .14530E+02   .13230E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
