CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC PC12__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: PC12__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jul 28 2014                                    /
CC                                                                    /
CC      Modification_date: Jul 28 2014                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   PC12__         1 engines    Turboprop                 L          /
CC  PC-12/45 with PT6A-67B engines                        wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .38500E+01   .24800E+01   .45000E+01   .16200E+01   .45600E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .24000E+03   .48000E+00   .30000E+05   .30143E+05   -.2026E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .25810E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .86000E+02   .14500E-01   .45000E-01   .00000E+00 /
CD 2 IC   Clean     .86000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .70000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap30    .64000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .60000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .13487E+06   .64268E+04   .54978E+04   .69342E+01   .36555E-03 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .14894E+00   .12395E-01   .22962E+05   .10415E+00   .84182E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .24000E+03   .48000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .60028E+01   .61964E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .36232E+01   .46498E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .13276E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .70100E+03   .55800E+03   .16230E+02   .14400E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
