BADA PERFORMANCE FILE                                        Aug 25 2014

AC/Type: PC12__
                              Source OPF File:               Jul 28 2014
                              Source APF file:               Jul 28 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 163/153     0.32   low     -  2976
 cruise  - 210/200     0.41   nominal -  3850          Max Alt. [ft]:  30000
 descent - 240/240     0.48   high    -  4500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  111    1480  1272  1145     3.7  |   83    451    3.6  
    |                           |                                   | 
  5 |                           |  122    1575  1352  1217     3.8  |   84    457    3.6  
    |                           |                                   | 
 10 |                           |  128    1607  1377  1239     3.9  |   89    446    3.5  
    |                           |                                   | 
 15 |                           |  167    1885  1559  1373     4.5  |  100    398    3.5  
    |                           |                                   | 
 20 |                           |  168    1867  1543  1357     4.4  |  132    348    3.5  
    |                           |                                   | 
 30 |  188     2.3   2.5   2.7  |  170    1832  1511  1326     4.4  |  230   1373    3.4  
    |                           |                                   | 
 40 |  191     2.4   2.6   2.7  |  173    1797  1479  1295     4.3  |  233   1397    3.3  
    |                           |                                   | 
 60 |  229     3.3   3.5   3.6  |  178    1729  1417  1235     4.2  |  261   1877    3.2  
    |                           |                                   | 
 80 |  236     3.3   3.5   3.6  |  183    1664  1357  1177     4.1  |  269   1930    3.0  
    |                           |                                   | 
100 |  232     3.0   3.2   3.4  |  178    1567  1262  1080     3.9  |  277   1984    2.8  
    |                           |                                   | 
120 |  239     3.1   3.3   3.4  |  183    1505  1204  1023     3.8  |  286   2037    2.7  
    |                           |                                   | 
140 |  246     3.1   3.3   3.5  |  189    1446  1149   969     3.7  |  294   2089    2.5  
    |                           |                                   | 
160 |  254     3.1   3.3   3.5  |  195    1390  1096   916     3.6  |  300   2384    2.4  
    |                           |                                   | 
180 |  254     3.0   3.2   3.3  |  198    1417  1105   912     3.5  |  297   2189    2.2  
    |                           |                                   | 
200 |  252     2.8   3.0   3.2  |  197    1321  1010   815     3.3  |  295   2012    2.1  
    |                           |                                   | 
220 |  250     2.6   2.8   3.0  |  195    1219   909   711     3.1  |  293   1854    1.9  
    |                           |                                   | 
240 |  248     2.4   2.7   2.9  |  193    1368   870   599     2.9  |  290   2176    1.8  
    |                           |                                   | 
260 |  246     2.3   2.6   2.8  |  192    1225   745   480     2.7  |  288   2030    1.6  
    |                           |                                   | 
280 |  244     2.2   2.5   2.7  |  190    1074   611   352     2.5  |  285   1900    1.4  
    |                           |                                   | 
290 |  243     2.1   2.4   2.7  |  189     995   541   285     2.4  |  284   1841    1.4  
    |                           |                                   | 
300 |  242     2.0   2.4   2.7  |  189     915   469   216     2.3  |  283   1786    1.3  
    |                           |                                   | 
==========================================================================================
