CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC PRM1__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: PRM1__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 06 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 06 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 003.90 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 005.67                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    IA               LO  240 240 64          250 290 77  70 250 250            0   0   0  PRM1__ /
CD    IA               AV  240 240 64          250 290 77  70 250 250            0   0   0  PRM1__ /
CD    IA               HI  240 240 64          250 290 77  70 250 250            0   0   0  PRM1__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////