CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC PRM1__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: PRM1__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 06 2014                                    /
CC                                                                    /
CC      Modification_date: Aug 06 2014                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   PRM1__         2 engines    Jet                       L          /
CC  Premier IA with FJ44-2A engines                       wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .49900E+01   .39010E+01   .56700E+01   .63500E+00   .14981E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .80000E+00   .41000E+05   .43453E+05   -.2388E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .22930E+02   .10610E+01   .60867E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .97000E+02   .26000E-01   .48000E-01   .00000E+00 /
CD 2 IC   Clean     .97000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap10    .92000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .89000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapDN    .86000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .15208E+05   .66938E+05   -.4227E-10   -.2335E-01   .80902E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .10605E+00   .25830E+00   .25392E+05   .73219E-01   .63283E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .89668E+00   .10372E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .33043E+01   .23822E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10177E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .11560E+04   .96800E+03   .13560E+02   .14020E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
