BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: Q2____
                              Source OPF File:               Apr 16 2019
                              Source APF file:               Apr 16 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  60/ 60     0.12   low     -  150
 cruise  -  70/ 70     0.14   nominal -  191           Max Alt. [ft]:  15000
 descent -  60/ 60     0.12   high    -  205
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   60     873   548   460     0.1  |   60    325    0.1  
    |                           |                                   | 
  5 |                           |   60     849   529   441     0.1  |   60    330    0.1  
    |                           |                                   | 
 10 |                           |   61     826   509   423     0.1  |   61    336    0.1  
    |                           |                                   | 
 15 |                           |   61     802   489   404     0.1  |   61    341    0.1  
    |                           |                                   | 
 20 |                           |   62     778   469   385     0.1  |   62    347    0.1  
    |                           |                                   | 
 30 |   73     0.1   0.1   0.1  |   63     728   428   346     0.1  |   63    391    0.1  
    |                           |                                   | 
 40 |   74     0.1   0.1   0.1  |   64     676   386   305     0.1  |   64    402    0.1  
    |                           |                                   | 
 60 |   77     0.1   0.1   0.1  |   66     569   297   221     0.1  |   66    424    0.1  
    |                           |                                   | 
 80 |   79     0.1   0.1   0.1  |   68     454   202   131     0.1  |   68    487    0.1  
    |                           |                                   | 
100 |   81     0.1   0.1   0.1  |   70     332   101    35     0.1  |   70    507    0.1  
    |                           |                                   | 
120 |   84     0.1   0.1   0.1  |   72     202     0     0     0.1  |   72    529    0.1  
    |                           |                                   | 
140 |   87     0.1   0.1   0.1  |   74      64     0     0     0.1  |   74    551    0.1  
    |                           |                                   | 
150 |   88     0.1   0.1   0.1  |   75       0     0     0     0.1  |   75    569    0.1  
    |                           |                                   | 
==========================================================================================
