CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC Q2____.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: Q2____.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 16 2019                                    /
CC                                                                    /
CC      Modification_date: Apr 16 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   Q2____         1 engines    Piston                    L          /
CC  RQ-2A Pioneer with Sachs SF-350 engines               wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .19100E+00   .12500E+00   .20500E+00   .34000E-01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .11000E+03   .22000E+00   .15000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .27900E+01   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .52000E+02   .20000E-01   .51500E-01   .00000E+00 /
CD 2 IC   Clean     .52000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .52000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Clean     .52000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Clean     .52000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .31323E+03   .21969E+05   .00000E+00   .00000E+00   .66952E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     -.1993E-01   .48132E-01   .67740E+04   .10215E+00   .13740E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .60000E+02   .13000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .96325E-01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .72000E-01   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .84670E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .42600E+03   .40000E+03   .51500E+01   .42700E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
