CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC Q4____.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: Q4____.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 16 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 16 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 005.39 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 012.13                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    4A               LO  170 170 59          200 200 59  59 230 230            0   0   0  Q4____ /
CD    4A               AV  170 170 59          200 200 59  59 230 230            0   0   0  Q4____ /
CD    4A               HI  170 170 59          200 200 59  59 230 230            0   0   0  Q4____ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////