CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC Q9____.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: Q9____.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 16 2019                                    /
CC                                                                    /
CC      Modification_date: Apr 16 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   Q9____         1 engines    Turboprop                 L          /
CC  MQ-9A Reaper with TPE331-10YGD engines                wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .39160E+01   .22230E+01   .47630E+01   .17010E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .26000E+03   .70000E+00   .45000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .22570E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .70000E+02   .20042E-01   .51615E-01   .00000E+00 /
CD 2 IC   Clean     .70000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .60000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .60000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap20    .60000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .11585E+07   .45814E+05   .84455E+03   .54437E+01   .36298E-03 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     -.1325E+00   .00000E+00   .31295E+05   .77709E-02   .91498E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .12000E+03   .47000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .33594E+01   .43674E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .16974E+00   .47905E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10024E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .16020E+04   .93800E+03   .20120E+02   .11030E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
