BADA Release Summary File
Summary Date:  May 15 2019
   
   BADA Release:  3.15


==========================
File Name       ReleaseID 
==========================
A10___.APF      3.14  
A10___.OPF      3.14  
A10___.PTD      3.14  
A10___.PTF      3.14  
A124__.APF      3.15  
A124__.OPF      3.11  
A124__.PTD      3.15  
A124__.PTF      3.15  
A140__.APF      3.11  
A140__.OPF      3.11  
A140__.PTD      3.11  
A140__.PTF      3.11  
A148__.APF      3.14  
A148__.OPF      3.14  
A148__.PTD      3.14  
A148__.PTF      3.14  
A158__.APF      3.14  
A158__.OPF      3.14  
A158__.PTD      3.14  
A158__.PTF      3.14  
A20N__.APF      3.14  
A20N__.OPF      3.14  
A20N__.PTD      3.14  
A20N__.PTF      3.14  
A21N__.APF      3.15  
A21N__.OPF      3.15  
A21N__.PTD      3.15  
A21N__.PTF      3.15  
A306__.APF      3.7   
A306__.OPF      3.7   
A306__.PTD      3.8   
A306__.PTF      3.8   
A30B__.APF      3.7   
A30B__.OPF      3.15  
A30B__.PTD      3.15  
A30B__.PTF      3.15  
A310__.APF      3.7   
A310__.OPF      3.15  
A310__.PTD      3.15  
A310__.PTF      3.15  
A318__.APF      3.8   
A318__.OPF      3.11  
A318__.PTD      3.11  
A318__.PTF      3.11  
A319__.APF      3.7   
A319__.OPF      3.15  
A319__.PTD      3.15  
A319__.PTF      3.15  
A320__.APF      3.9   
A320__.OPF      3.15  
A320__.PTD      3.15  
A320__.PTF      3.15  
A321__.APF      3.7   
A321__.OPF      3.15  
A321__.PTD      3.15  
A321__.PTF      3.15  
A332__.APF      3.7   
A332__.OPF      3.15  
A332__.PTD      3.15  
A332__.PTF      3.15  
A333__.APF      3.7   
A333__.OPF      3.15  
A333__.PTD      3.15  
A333__.PTF      3.15  
A339__.APF      3.15  
A339__.OPF      3.15  
A339__.PTD      3.15  
A339__.PTF      3.15  
A342__.APF      3.10  
A342__.OPF      3.15  
A342__.PTD      3.15  
A342__.PTF      3.15  
A343__.APF      3.10  
A343__.OPF      3.15  
A343__.PTD      3.15  
A343__.PTF      3.15  
A345__.APF      3.8   
A345__.OPF      3.10  
A345__.PTD      3.8   
A345__.PTF      3.10  
A346__.APF      3.7   
A346__.OPF      3.15  
A346__.PTD      3.15  
A346__.PTF      3.15  
A359__.APF      3.13.1
A359__.OPF      3.13.1
A359__.PTD      3.13.1
A359__.PTF      3.13.1
A35K__.APF      3.15  
A35K__.OPF      3.15  
A35K__.PTD      3.15  
A35K__.PTF      3.15  
A388__.APF      3.7   
A388__.OPF      3.10  
A388__.PTD      3.8   
A388__.PTF      3.10  
A3ST__.APF      3.8   
A3ST__.OPF      3.10  
A3ST__.PTD      3.10  
A3ST__.PTF      3.10  
AJET__.APF      3.14  
AJET__.OPF      3.14  
AJET__.PTD      3.14  
AJET__.PTF      3.14  
AN12__.APF      3.15  
AN12__.OPF      3.13  
AN12__.PTD      3.15  
AN12__.PTF      3.15  
AN24__.APF      3.11  
AN24__.OPF      3.11  
AN24__.PTD      3.11  
AN24__.PTF      3.11  
AN28__.APF      3.11  
AN28__.OPF      3.11  
AN28__.PTD      3.11  
AN28__.PTF      3.11  
AN30__.APF      3.11  
AN30__.OPF      3.11  
AN30__.PTD      3.11  
AN30__.PTF      3.11  
AN32__.APF      3.11  
AN32__.OPF      3.11  
AN32__.PTD      3.11  
AN32__.PTF      3.11  
AN38__.APF      3.11  
AN38__.OPF      3.11  
AN38__.PTD      3.11  
AN38__.PTF      3.11  
AT43__.APF      3.7   
AT43__.OPF      3.15  
AT43__.PTD      3.15  
AT43__.PTF      3.15  
AT45__.APF      3.7   
AT45__.OPF      3.15  
AT45__.PTD      3.15  
AT45__.PTF      3.15  
AT72__.APF      3.9   
AT72__.OPF      3.15  
AT72__.PTD      3.15  
AT72__.PTF      3.15  
AT73__.APF      3.9   
AT73__.OPF      3.15  
AT73__.PTD      3.15  
AT73__.PTF      3.15  
AT75__.APF      3.9   
AT75__.OPF      3.15  
AT75__.PTD      3.15  
AT75__.PTF      3.15  
AT76__.APF      3.13  
AT76__.OPF      3.15  
AT76__.PTD      3.15  
AT76__.PTF      3.15  
ATP___.APF      3.7   
ATP___.OPF      3.7   
ATP___.PTD      3.8   
ATP___.PTF      3.8   
B190__.APF      3.12  
B190__.OPF      3.12  
B190__.PTD      3.12  
B190__.PTF      3.12  
B350__.APF      3.12  
B350__.OPF      3.12  
B350__.PTD      3.12  
B350__.PTF      3.12  
B38M__.APF      3.15  
B38M__.OPF      3.15  
B38M__.PTD      3.15  
B38M__.PTF      3.15  
B39M__.APF      3.15  
B39M__.OPF      3.15  
B39M__.PTD      3.15  
B39M__.PTF      3.15  
B462__.APF      3.10  
B462__.OPF      3.10  
B462__.PTD      3.10  
B462__.PTF      3.10  
B463__.APF      3.10  
B463__.OPF      3.10  
B463__.PTD      3.10  
B463__.PTF      3.10  
B58T__.APF      3.13  
B58T__.OPF      3.13  
B58T__.PTD      3.13  
B58T__.PTF      3.13  
B703__.APF      3.7   
B703__.OPF      3.15  
B703__.PTD      3.15  
B703__.PTF      3.15  
B712__.APF      3.7   
B712__.OPF      3.15  
B712__.PTD      3.15  
B712__.PTF      3.15  
B722__.APF      3.14  
B722__.OPF      3.14  
B722__.PTD      3.14  
B722__.PTF      3.14  
B732__.APF      3.7   
B732__.OPF      3.15  
B732__.PTD      3.15  
B732__.PTF      3.15  
B733__.APF      3.15  
B733__.OPF      3.15  
B733__.PTD      3.15  
B733__.PTF      3.15  
B734__.APF      3.7   
B734__.OPF      3.15  
B734__.PTD      3.15  
B734__.PTF      3.15  
B735__.APF      3.7   
B735__.OPF      3.10  
B735__.PTD      3.8   
B735__.PTF      3.10  
B736__.APF      3.7   
B736__.OPF      3.15  
B736__.PTD      3.15  
B736__.PTF      3.15  
B737__.APF      3.7   
B737__.OPF      3.15  
B737__.PTD      3.15  
B737__.PTF      3.15  
B738__.APF      3.7   
B738__.OPF      3.15  
B738__.PTD      3.15  
B738__.PTF      3.15  
B739__.APF      3.15  
B739__.OPF      3.10  
B739__.PTD      3.15  
B739__.PTF      3.15  
B742__.APF      3.7   
B742__.OPF      3.9   
B742__.PTD      3.9   
B742__.PTF      3.9   
B743__.APF      3.7   
B743__.OPF      3.15  
B743__.PTD      3.15  
B743__.PTF      3.15  
B744__.APF      3.15  
B744__.OPF      3.9   
B744__.PTD      3.15  
B744__.PTF      3.15  
B748__.APF      3.15  
B748__.OPF      3.15  
B748__.PTD      3.15  
B748__.PTF      3.15  
B752__.APF      3.7   
B752__.OPF      3.9   
B752__.PTD      3.9   
B752__.PTF      3.9   
B753__.APF      3.7   
B753__.OPF      3.15  
B753__.PTD      3.15  
B753__.PTF      3.15  
B762__.APF      3.7   
B762__.OPF      3.15  
B762__.PTD      3.15  
B762__.PTF      3.15  
B763__.APF      3.8   
B763__.OPF      3.10  
B763__.PTD      3.8   
B763__.PTF      3.10  
B764__.APF      3.7   
B764__.OPF      3.15  
B764__.PTD      3.15  
B764__.PTF      3.15  
B772__.APF      3.7   
B772__.OPF      3.15  
B772__.PTD      3.15  
B772__.PTF      3.15  
B773__.APF      3.7   
B773__.OPF      3.15  
B773__.PTD      3.15  
B773__.PTF      3.15  
B77L__.APF      3.8   
B77L__.OPF      3.15  
B77L__.PTD      3.15  
B77L__.PTF      3.15  
B77W__.APF      3.8   
B77W__.OPF      3.15  
B77W__.PTD      3.15  
B77W__.PTF      3.15  
B788__.APF      3.10  
B788__.OPF      3.15  
B788__.PTD      3.15  
B788__.PTF      3.15  
B789__.APF      3.15  
B789__.OPF      3.15  
B789__.PTD      3.15  
B789__.PTF      3.15  
B78X__.APF      3.15  
B78X__.OPF      3.15  
B78X__.PTD      3.15  
B78X__.PTF      3.15  
BA11__.APF      3.7   
BA11__.OPF      3.15  
BA11__.PTD      3.15  
BA11__.PTF      3.15  
BADA.GPF        3.13  
BE20__.APF      3.12  
BE20__.OPF      3.12  
BE20__.PTD      3.12  
BE20__.PTF      3.12  
BE30__.APF      3.12  
BE30__.OPF      3.12  
BE30__.PTD      3.12  
BE30__.PTF      3.12  
BE36__.APF      3.13  
BE36__.OPF      3.13  
BE36__.PTD      3.13  
BE36__.PTF      3.13  
BE40__.APF      3.12  
BE40__.OPF      3.12  
BE40__.PTD      3.12  
BE40__.PTF      3.12  
BE58__.APF      3.13  
BE58__.OPF      3.13  
BE58__.PTD      3.13  
BE58__.PTF      3.13  
BE76__.APF      3.15  
BE76__.OPF      3.15  
BE76__.PTD      3.15  
BE76__.PTF      3.15  
BE99__.APF      3.12  
BE99__.OPF      3.12  
BE99__.PTD      3.12  
BE99__.PTF      3.12  
BE9L__.APF      3.7   
BE9L__.OPF      3.15  
BE9L__.PTD      3.15  
BE9L__.PTF      3.15  
BER2__.APF      3.13  
BER2__.OPF      3.13  
BER2__.PTD      3.13  
BER2__.PTF      3.13  
C130__.APF      3.9   
C130__.OPF      3.15  
C130__.PTD      3.15  
C130__.PTF      3.15  
C160__.APF      3.7   
C160__.OPF      3.15  
C160__.PTD      3.15  
C160__.PTF      3.15  
C162__.APF      3.13  
C162__.OPF      3.13  
C162__.PTD      3.13  
C162__.PTF      3.13  
C172__.APF      3.10  
C172__.OPF      3.10  
C172__.PTD      3.10  
C172__.PTF      3.10  
C182__.APF      3.13  
C182__.OPF      3.13  
C182__.PTD      3.13  
C182__.PTF      3.13  
C188__.APF      3.15  
C188__.OPF      3.15  
C188__.PTD      3.15  
C188__.PTF      3.15  
C206__.APF      3.15  
C206__.OPF      3.15  
C206__.PTD      3.15  
C206__.PTF      3.15  
C208__.APF      3.13  
C208__.OPF      3.13  
C208__.PTD      3.13  
C208__.PTF      3.13  
C210__.APF      3.15  
C210__.OPF      3.15  
C210__.PTD      3.15  
C210__.PTF      3.15  
C25A__.APF      3.11  
C25A__.OPF      3.11  
C25A__.PTD      3.11  
C25A__.PTF      3.11  
C25B__.APF      3.11  
C25B__.OPF      3.11  
C25B__.PTD      3.11  
C25B__.PTF      3.11  
C25C__.APF      3.11  
C25C__.OPF      3.11  
C25C__.PTD      3.11  
C25C__.PTF      3.11  
C27J__.APF      3.14  
C27J__.OPF      3.14  
C27J__.PTD      3.14  
C27J__.PTF      3.14  
C30J__.APF      3.15  
C30J__.OPF      3.15  
C30J__.PTD      3.15  
C30J__.PTF      3.15  
C310__.APF      3.14  
C310__.OPF      3.15  
C310__.PTD      3.15  
C310__.PTF      3.15  
C340__.APF      3.14  
C340__.OPF      3.15  
C340__.PTD      3.15  
C340__.PTF      3.15  
C402__.APF      3.14  
C402__.OPF      3.15  
C402__.PTD      3.15  
C402__.PTF      3.15  
C414__.APF      3.14  
C414__.OPF      3.15  
C414__.PTD      3.15  
C414__.PTF      3.15  
C421__.APF      3.14  
C421__.OPF      3.15  
C421__.PTD      3.15  
C421__.PTF      3.15  
C510__.APF      3.7   
C510__.OPF      3.15  
C510__.PTD      3.15  
C510__.PTF      3.15  
C525__.APF      3.11  
C525__.OPF      3.11  
C525__.PTD      3.11  
C525__.PTF      3.11  
C550__.APF      3.13  
C550__.OPF      3.13  
C550__.PTD      3.13  
C550__.PTF      3.13  
C551__.APF      3.12  
C551__.OPF      3.12  
C551__.PTD      3.12  
C551__.PTF      3.12  
C55B__.APF      3.13  
C55B__.OPF      3.13  
C55B__.PTD      3.13  
C55B__.PTF      3.13  
C560__.APF      3.10  
C560__.OPF      3.15  
C560__.PTD      3.15  
C560__.PTF      3.15  
C56X__.APF      3.12  
C56X__.OPF      3.15  
C56X__.PTD      3.15  
C56X__.PTF      3.15  
C650__.APF      3.12  
C650__.OPF      3.12  
C650__.PTD      3.12  
C650__.PTF      3.12  
C680__.APF      3.11  
C680__.OPF      3.15  
C680__.PTD      3.15  
C680__.PTF      3.15  
C750__.APF      3.14  
C750__.OPF      3.14  
C750__.PTD      3.14  
C750__.PTF      3.14  
C82S__.APF      3.13  
C82S__.OPF      3.13  
C82S__.PTD      3.13  
C82S__.PTF      3.13  
CL30__.APF      3.14  
CL30__.OPF      3.14  
CL30__.PTD      3.14  
CL30__.PTF      3.14  
CL60__.APF      3.7   
CL60__.OPF      3.15  
CL60__.PTD      3.15  
CL60__.PTF      3.15  
CRJ1__.APF      3.7   
CRJ1__.OPF      3.15  
CRJ1__.PTD      3.15  
CRJ1__.PTF      3.15  
CRJ2__.APF      3.7   
CRJ2__.OPF      3.7   
CRJ2__.PTD      3.8   
CRJ2__.PTF      3.8   
CRJ9__.APF      3.7   
CRJ9__.OPF      3.7   
CRJ9__.PTD      3.8   
CRJ9__.PTF      3.8   
CRJX__.APF      3.15  
CRJX__.OPF      3.15  
CRJX__.PTD      3.15  
CRJX__.PTF      3.15  
D228__.APF      3.9   
D228__.OPF      3.15  
D228__.PTD      3.15  
D228__.PTF      3.15  
D328__.APF      3.7   
D328__.OPF      3.15  
D328__.PTD      3.15  
D328__.PTF      3.15  
DA40__.APF      3.13  
DA40__.OPF      3.13  
DA40__.PTD      3.13  
DA40__.PTF      3.13  
DA42__.APF      3.9   
DA42__.OPF      3.9   
DA42__.PTD      3.9   
DA42__.PTF      3.9   
DA62__.APF      3.14  
DA62__.OPF      3.14  
DA62__.PTD      3.14  
DA62__.PTF      3.14  
DC10__.APF      3.7   
DC10__.OPF      3.15  
DC10__.PTD      3.15  
DC10__.PTF      3.15  
DC87__.APF      3.7   
DC87__.OPF      3.15  
DC87__.PTD      3.15  
DC87__.PTF      3.15  
DC93__.APF      3.12  
DC93__.OPF      3.12  
DC93__.PTD      3.12  
DC93__.PTF      3.12  
DC94__.APF      3.7   
DC94__.OPF      3.15  
DC94__.PTD      3.15  
DC94__.PTF      3.15  
DH8A__.APF      3.7   
DH8A__.OPF      3.15  
DH8A__.PTD      3.15  
DH8A__.PTF      3.15  
DH8C__.APF      3.7   
DH8C__.OPF      3.7   
DH8C__.PTD      3.8   
DH8C__.PTF      3.8   
DH8D__.APF      3.10  
DH8D__.OPF      3.13.1
DH8D__.PTD      3.13.1
DH8D__.PTF      3.13.1
DIMO__.APF      3.13  
DIMO__.OPF      3.13  
DIMO__.PTD      3.13  
DIMO__.PTF      3.13  
E120__.APF      3.14  
E120__.OPF      3.14  
E120__.PTD      3.14  
E120__.PTF      3.14  
E135__.APF      3.15  
E135__.OPF      3.15  
E135__.PTD      3.15  
E135__.PTF      3.15  
E145__.APF      3.15  
E145__.OPF      3.15  
E145__.PTD      3.15  
E145__.PTF      3.15  
E170__.APF      3.14  
E170__.OPF      3.14  
E170__.PTD      3.14  
E170__.PTF      3.14  
E190__.APF      3.14  
E190__.OPF      3.14  
E190__.PTD      3.14  
E190__.PTF      3.14  
E195__.APF      3.14  
E195__.OPF      3.14  
E195__.PTD      3.14  
E195__.PTF      3.14  
E290__.APF      3.15  
E290__.OPF      3.15  
E290__.PTD      3.15  
E290__.PTF      3.15  
E300__.APF      3.13  
E300__.OPF      3.13  
E300__.PTD      3.13  
E300__.PTF      3.13  
E35L__.APF      3.13  
E35L__.OPF      3.15  
E35L__.PTD      3.15  
E35L__.PTF      3.15  
E45X__.APF      3.14  
E45X__.OPF      3.14  
E45X__.PTD      3.14  
E45X__.PTF      3.14  
E500__.APF      3.13  
E500__.OPF      3.13  
E500__.PTD      3.13  
E500__.PTF      3.13  
E50P__.APF      3.9   
E50P__.OPF      3.9   
E50P__.PTD      3.9   
E50P__.PTF      3.9   
E545__.APF      3.15  
E545__.OPF      3.15  
E545__.PTD      3.15  
E545__.PTF      3.15  
E550__.APF      3.13  
E550__.OPF      3.15  
E550__.PTD      3.15  
E550__.PTF      3.15  
E55P__.APF      3.9   
E55P__.OPF      3.9   
E55P__.PTD      3.9   
E55P__.PTF      3.9   
E75L__.APF      3.14  
E75L__.OPF      3.14  
E75L__.PTD      3.14  
E75L__.PTF      3.14  
E75S__.APF      3.14  
E75S__.OPF      3.14  
E75S__.PTD      3.14  
E75S__.PTF      3.14  
EA50__.APF      3.7   
EA50__.OPF      3.7   
EA50__.PTD      3.8   
EA50__.PTF      3.8   
EV97__.APF      3.13  
EV97__.OPF      3.13  
EV97__.PTD      3.13  
EV97__.PTF      3.13  
F100__.APF      3.7   
F100__.OPF      3.15  
F100__.PTD      3.15  
F100__.PTF      3.15  
F15___.APF      3.14  
F15___.OPF      3.14  
F15___.PTD      3.14  
F15___.PTF      3.14  
F16___.APF      3.14  
F16___.OPF      3.14  
F16___.PTD      3.14  
F16___.PTF      3.14  
F27___.APF      3.7   
F27___.OPF      3.15  
F27___.PTD      3.15  
F27___.PTF      3.15  
F28___.APF      3.7   
F28___.OPF      3.15  
F28___.PTD      3.15  
F28___.PTF      3.15  
F2TH__.APF      3.8   
F2TH__.OPF      3.9   
F2TH__.PTD      3.8   
F2TH__.PTF      3.9   
F406__.APF      3.14  
F406__.OPF      3.14  
F406__.PTD      3.14  
F406__.PTF      3.14  
F50___.APF      3.10  
F50___.OPF      3.10  
F50___.PTD      3.10  
F50___.PTF      3.10  
F70___.APF      3.7   
F70___.OPF      3.15  
F70___.PTD      3.15  
F70___.PTF      3.15  
F900__.APF      3.8   
F900__.OPF      3.15  
F900__.PTD      3.15  
F900__.PTF      3.15  
FA10__.APF      3.7   
FA10__.OPF      3.15  
FA10__.PTD      3.15  
FA10__.PTF      3.15  
FA20__.APF      3.7   
FA20__.OPF      3.15  
FA20__.PTD      3.15  
FA20__.PTF      3.15  
FA50__.APF      3.8   
FA50__.OPF      3.15  
FA50__.PTD      3.15  
FA50__.PTF      3.15  
FA7X__.APF      3.8   
FA7X__.OPF      3.9   
FA7X__.PTD      3.8   
FA7X__.PTF      3.9   
FGTH__.APF      3.7   
FGTH__.OPF      3.15  
FGTH__.PTD      3.15  
FGTH__.PTF      3.15  
FGTL__.APF      3.7   
FGTL__.OPF      3.15  
FGTL__.PTD      3.15  
FGTL__.PTF      3.15  
FLCO__.APF      3.15  
FLCO__.OPF      3.15  
FLCO__.PTD      3.15  
FLCO__.PTF      3.15  
G150__.APF      3.14  
G150__.OPF      3.14  
G150__.PTD      3.14  
G150__.PTF      3.14  
G280__.APF      3.14  
G280__.OPF      3.14  
G280__.PTD      3.14  
G280__.PTF      3.14  
GL5T__.APF      3.12  
GL5T__.OPF      3.12  
GL5T__.PTD      3.12  
GL5T__.PTF      3.12  
GLEX__.APF      3.12  
GLEX__.OPF      3.12  
GLEX__.PTD      3.12  
GLEX__.PTF      3.12  
GLF2__.APF      3.15  
GLF2__.OPF      3.15  
GLF2__.PTD      3.15  
GLF2__.PTF      3.15  
GLF5__.APF      3.12  
GLF5__.OPF      3.12  
GLF5__.PTD      3.12  
GLF5__.PTF      3.12  
H25A__.APF      3.7   
H25A__.OPF      3.15  
H25A__.PTD      3.15  
H25A__.PTF      3.15  
H25B__.APF      3.11  
H25B__.OPF      3.11  
H25B__.PTD      3.11  
H25B__.PTF      3.11  
HA4T__.APF      3.13  
HA4T__.OPF      3.13  
HA4T__.PTD      3.13  
HA4T__.PTF      3.13  
HAWK__.APF      3.14  
HAWK__.OPF      3.14  
HAWK__.PTD      3.14  
HAWK__.PTF      3.14  
HDJT__.APF      3.15  
HDJT__.OPF      3.15  
HDJT__.PTD      3.15  
HDJT__.PTF      3.15  
IL76__.APF      3.11  
IL76__.OPF      3.11  
IL76__.PTD      3.11  
IL76__.PTF      3.11  
IL86__.APF      3.11  
IL86__.OPF      3.11  
IL86__.PTD      3.11  
IL86__.PTF      3.11  
IL96__.APF      3.11  
IL96__.OPF      3.11  
IL96__.PTD      3.11  
IL96__.PTF      3.11  
JS32__.APF      3.7   
JS32__.OPF      3.15  
JS32__.PTD      3.15  
JS32__.PTF      3.15  
JS41__.APF      3.7   
JS41__.OPF      3.15  
JS41__.PTD      3.15  
JS41__.PTF      3.15  
KODI__.APF      3.15  
KODI__.OPF      3.15  
KODI__.PTD      3.15  
KODI__.PTF      3.15  
L101__.APF      3.7   
L101__.OPF      3.15  
L101__.PTD      3.15  
L101__.PTF      3.15  
L39___.APF      3.14  
L39___.OPF      3.14  
L39___.PTD      3.14  
L39___.PTF      3.14  
L410__.APF      3.13  
L410__.OPF      3.13  
L410__.PTD      3.13  
L410__.PTF      3.13  
LJ25__.APF      3.15  
LJ25__.OPF      3.15  
LJ25__.PTD      3.15  
LJ25__.PTF      3.15  
LJ35__.APF      3.7   
LJ35__.OPF      3.15  
LJ35__.PTD      3.15  
LJ35__.PTF      3.15  
LJ45__.APF      3.7   
LJ45__.OPF      3.15  
LJ45__.PTD      3.15  
LJ45__.PTF      3.15  
LJ60__.APF      3.12  
LJ60__.OPF      3.12  
LJ60__.PTD      3.12  
LJ60__.PTF      3.12  
M20P__.APF      3.13  
M20P__.OPF      3.13  
M20P__.PTD      3.13  
M20P__.PTF      3.13  
M20T__.APF      3.13  
M20T__.OPF      3.15  
M20T__.PTD      3.15  
M20T__.PTF      3.15  
MAGC__.APF      3.13  
MAGC__.OPF      3.13  
MAGC__.PTD      3.13  
MAGC__.PTF      3.13  
MD11__.APF      3.8   
MD11__.OPF      3.15  
MD11__.PTD      3.15  
MD11__.PTF      3.15  
MD82__.APF      3.7   
MD82__.OPF      3.15  
MD82__.PTD      3.15  
MD82__.PTF      3.15  
MD83__.APF      3.7   
MD83__.OPF      3.15  
MD83__.PTD      3.15  
MD83__.PTF      3.15  
MU2___.APF      3.14  
MU2___.OPF      3.14  
MU2___.PTD      3.14  
MU2___.PTF      3.14  
P06T__.APF      3.13  
P06T__.OPF      3.13  
P06T__.PTD      3.13  
P06T__.PTF      3.13  
P180__.APF      3.14  
P180__.OPF      3.14  
P180__.PTD      3.14  
P180__.PTF      3.14  
P1HH__.APF      3.15  
P1HH__.OPF      3.15  
P1HH__.PTD      3.15  
P1HH__.PTF      3.15  
P28A__.APF      3.7   
P28A__.OPF      3.15  
P28A__.PTD      3.15  
P28A__.PTF      3.15  
P28R__.APF      3.13  
P28R__.OPF      3.13  
P28R__.PTD      3.13  
P28R__.PTF      3.13  
P28T__.APF      3.13  
P28T__.OPF      3.13  
P28T__.PTD      3.13  
P28T__.PTF      3.13  
P28U__.APF      3.12  
P28U__.OPF      3.12  
P28U__.PTD      3.12  
P28U__.PTF      3.12  
P46T__.APF      3.12  
P46T__.OPF      3.12  
P46T__.PTD      3.12  
P46T__.PTF      3.12  
P750__.APF      3.13  
P750__.OPF      3.13  
P750__.PTD      3.13  
P750__.PTF      3.13  
PA27__.APF      3.9   
PA27__.OPF      3.15  
PA27__.PTD      3.15  
PA27__.PTF      3.15  
PA31__.APF      3.7   
PA31__.OPF      3.15  
PA31__.PTD      3.15  
PA31__.PTF      3.15  
PA34__.APF      3.10  
PA34__.OPF      3.10  
PA34__.PTD      3.10  
PA34__.PTF      3.10  
PA44__.APF      3.11  
PA44__.OPF      3.11  
PA44__.PTD      3.11  
PA44__.PTF      3.11  
PA46__.APF      3.11  
PA46__.OPF      3.11  
PA46__.PTD      3.11  
PA46__.PTF      3.11  
PAY1__.APF      3.15  
PAY1__.OPF      3.15  
PAY1__.PTD      3.15  
PAY1__.PTF      3.15  
PAY2__.APF      3.15  
PAY2__.OPF      3.15  
PAY2__.PTD      3.15  
PAY2__.PTF      3.15  
PAY3__.APF      3.15  
PAY3__.OPF      3.15  
PAY3__.PTD      3.15  
PAY3__.PTF      3.15  
PC12__.APF      3.12  
PC12__.OPF      3.12  
PC12__.PTD      3.12  
PC12__.PTF      3.12  
PRM1__.APF      3.12  
PRM1__.OPF      3.12  
PRM1__.PTD      3.12  
PRM1__.PTF      3.12  
Q2____.APF      3.15  
Q2____.OPF      3.15  
Q2____.PTD      3.15  
Q2____.PTF      3.15  
Q4____.APF      3.15  
Q4____.OPF      3.15  
Q4____.PTD      3.15  
Q4____.PTF      3.15  
Q9____.APF      3.15  
Q9____.OPF      3.15  
Q9____.PTD      3.15  
Q9____.PTF      3.15  
RJ1H__.APF      3.10  
RJ1H__.OPF      3.10  
RJ1H__.PTD      3.10  
RJ1H__.PTF      3.10  
RJ85__.APF      3.10  
RJ85__.OPF      3.10  
RJ85__.PTD      3.10  
RJ85__.PTF      3.10  
S22T__.APF      3.14  
S22T__.OPF      3.15  
S22T__.PTD      3.15  
S22T__.PTF      3.15  
S2P___.APF      3.15  
S2P___.OPF      3.15  
S2P___.PTD      3.15  
S2P___.PTF      3.15  
SB20__.APF      3.7   
SB20__.OPF      3.15  
SB20__.PTD      3.15  
SB20__.PTF      3.15  
SBR1__.APF      3.15  
SBR1__.OPF      3.15  
SBR1__.PTD      3.15  
SBR1__.PTF      3.15  
SF25__.APF      3.13  
SF25__.OPF      3.13  
SF25__.PTD      3.13  
SF25__.PTF      3.13  
SF34__.APF      3.10  
SF34__.OPF      3.15  
SF34__.PTD      3.15  
SF34__.PTF      3.15  
SF50__.APF      3.15  
SF50__.OPF      3.15  
SF50__.PTD      3.15  
SF50__.PTF      3.15  
SH36__.APF      3.7   
SH36__.OPF      3.15  
SH36__.PTD      3.15  
SH36__.PTF      3.15  
SR20__.APF      3.13  
SR20__.OPF      3.15  
SR20__.PTD      3.15  
SR20__.PTF      3.15  
SR22__.APF      3.10  
SR22__.OPF      3.15  
SR22__.PTD      3.15  
SR22__.PTF      3.15  
SU95__.APF      3.12  
SU95__.OPF      3.12  
SU95__.PTD      3.12  
SU95__.PTF      3.12  
SVNH__.APF      3.14  
SVNH__.OPF      3.14  
SVNH__.PTD      3.14  
SVNH__.PTF      3.14  
SW4___.APF      3.14  
SW4___.OPF      3.14  
SW4___.PTD      3.14  
SW4___.PTF      3.14  
SYNONYM.NEW     3.15  
T134__.APF      3.7   
T134__.OPF      3.15  
T134__.PTD      3.15  
T134__.PTF      3.15  
T154__.APF      3.15  
T154__.OPF      3.15  
T154__.PTD      3.15  
T154__.PTF      3.15  
T204__.APF      3.11  
T204__.OPF      3.11  
T204__.PTD      3.11  
T204__.PTF      3.11  
T206__.APF      3.15  
T206__.OPF      3.15  
T206__.PTD      3.15  
T206__.PTF      3.15  
T210__.APF      3.15  
T210__.OPF      3.15  
T210__.PTD      3.15  
T210__.PTF      3.15  
TB20__.APF      3.12  
TB20__.OPF      3.12  
TB20__.PTD      3.12  
TB20__.PTF      3.12  
TB21__.APF      3.12  
TB21__.OPF      3.12  
TB21__.PTD      3.12  
TB21__.PTF      3.12  
TBM7__.APF      3.10  
TBM7__.OPF      3.15  
TBM7__.PTD      3.15  
TBM7__.PTF      3.15  
TBM8__.APF      3.10  
TBM8__.OPF      3.15  
TBM8__.PTD      3.15  
TBM8__.PTF      3.15  
TBM9__.APF      3.15  
TBM9__.OPF      3.15  
TBM9__.PTD      3.15  
TBM9__.PTF      3.15  
TEX2__.APF      3.14  
TEX2__.OPF      3.14  
TEX2__.PTD      3.14  
TEX2__.PTF      3.14  
U2____.APF      3.14  
U2____.OPF      3.14  
U2____.PTD      3.14  
U2____.PTF      3.14  
YK40__.APF      3.11  
YK40__.OPF      3.12  
YK40__.PTD      3.12  
YK40__.PTF      3.12  
YK42__.APF      3.11  
YK42__.OPF      3.11  
YK42__.PTD      3.11  
YK42__.PTF      3.11  
