BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: S22T__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 25 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 120/120     0.30   low     -  1278
 cruise  - 145/135     0.30   nominal -  1463          Max Alt. [ft]:  25000
 descent - 178/178     0.38   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  102    1337  1174  1050     1.6  |   80    419    0.6  
    |                           |                                   | 
  5 |                           |  113    1476  1294  1155     1.6  |   85    417    0.6  
    |                           |                                   | 
 10 |                           |  119    1536  1344  1184     1.6  |   96    370    0.6  
    |                           |                                   | 
 15 |                           |  123    1631  1371  1177     1.6  |  182    434    0.6  
    |                           |                                   | 
 20 |                           |  124    1624  1364  1171     1.6  |  183    441    0.6  
    |                           |                                   | 
 30 |  151     0.7   0.7   0.7  |  125    1610  1351  1158     1.6  |  186    457    0.6  
    |                           |                                   | 
 40 |  154     0.7   0.7   0.7  |  127    1594  1337  1145     1.6  |  189    472    0.6  
    |                           |                                   | 
 60 |  158     0.7   0.7   0.7  |  131    1562  1307  1117     1.6  |  194    504    0.6  
    |                           |                                   | 
 80 |  163     0.7   0.7   0.7  |  135    1527  1275  1086     1.6  |  200    538    0.6  
    |                           |                                   | 
100 |  157     0.7   0.7   0.7  |  139    1489  1240  1053     1.6  |  206    573    0.6  
    |                           |                                   | 
120 |  162     0.7   0.7   0.7  |  144    1448  1202  1018     1.6  |  213    406    0.6  
    |                           |                                   | 
140 |  167     0.7   0.7   0.7  |  148    1404  1161   980     1.6  |  219    447    0.6  
    |                           |                                   | 
160 |  172     0.7   0.7   0.7  |  153    1356  1117   938     1.6  |  226    490    0.6  
    |                           |                                   | 
180 |  178     0.7   0.7   0.7  |  158    1304  1070   894     1.6  |  234    534    0.6  
    |                           |                                   | 
200 |  184     0.7   0.7   0.7  |  164    1248  1019   846     1.6  |  233    561    0.6  
    |                           |                                   | 
220 |  183     0.7   0.7   0.7  |  169    1188   964   794     1.6  |  232    526    0.6  
    |                           |                                   | 
240 |  181     0.7   0.7   0.7  |  175    1123   904   739     1.6  |  230    500    0.6  
    |                           |                                   | 
250 |  181     0.7   0.7   0.7  |  178    1088   873   710     1.6  |  229    490    0.6  
    |                           |                                   | 
==========================================================================================
