CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC S22T__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: S22T__.OPF                                         /
CC                                                                    /
CC      Creation_date: Nov 25 2016                                    /
CC                                                                    /
CC      Modification_date: Apr 08 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   S22T__         1 engines    Piston                    L          /
CC  SR22T with TSIO-550-K engines                         wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .14630E+01   .10650E+01   .16330E+01   .47700E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .20800E+03   .44000E+00   .25000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .13460E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .68000E+02   .10062E-01   .41133E-01   .00000E+00 /
CD 2 IC   Clean     .68000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap50    .63000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap50    .63000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap100   .57500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .22562E+04   .59820E+05   .00000E+00   .00000E+00   .48812E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .21157E+00   .29123E+00   .11918E+05   .34944E-01   .00000E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .17800E+03   .38000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .16010E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .64092E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .41340E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .63700E+03   .77300E+03   .11670E+02   .79200E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
