CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC S2P___.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: S2P___.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 26 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 26 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 008.80 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 013.22                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    D/E              LO  120 120 28          140 140 32  30 130 130            0   0   0  S2P___ /
CD    D/E              AV  120 120 28          140 140 32  30 130 130            0   0   0  S2P___ /
CD    D/E              HI  120 120 28          140 140 32  30 130 130            0   0   0  S2P___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////