BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: S2P___
                              Source OPF File:               Apr 26 2019
                              Source APF file:               Apr 26 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 120/120     0.28   low     -  10560
 cruise  - 140/140     0.32   nominal -  11340         Max Alt. [ft]:  21000
 descent - 130/130     0.30   high    -  13222
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  120    1902  1673  1206    12.3  |  100    539    3.3  
    |                           |                                   | 
  5 |                           |  121    1876  1648  1184    12.3  |  106    511    3.3  
    |                           |                                   | 
 10 |                           |  122    1851  1624  1161    12.3  |  117    523    3.3  
    |                           |                                   | 
 15 |                           |  123    1824  1599  1138    12.3  |  133    402    3.3  
    |                           |                                   | 
 20 |                           |  124    1798  1573  1114    12.3  |  134    415    3.3  
    |                           |                                   | 
 30 |  146     4.2   4.2   4.2  |  125    1743  1521  1066    12.3  |  136    441    3.3  
    |                           |                                   | 
 40 |  148     4.2   4.2   4.2  |  127    1687  1467  1016    12.3  |  138    468    3.3  
    |                           |                                   | 
 60 |  153     4.2   4.2   4.2  |  131    1569  1354   912    12.3  |  142    524    3.3  
    |                           |                                   | 
 80 |  158     4.2   4.2   4.2  |  135    1443  1233   801    12.3  |  146    583    3.3  
    |                           |                                   | 
100 |  163     4.2   4.2   4.2  |  139    1308  1105   683    12.3  |  151    645    3.3  
    |                           |                                   | 
120 |  168     4.2   4.2   4.2  |  144    1165   968   558    12.3  |  156    330    3.3  
    |                           |                                   | 
140 |  173     4.2   4.2   4.2  |  148    1012   822   425    12.3  |  161    417    3.3  
    |                           |                                   | 
160 |  179     4.2   4.2   4.2  |  153     850   667   283    12.3  |  166    509    3.3  
    |                           |                                   | 
180 |  184     4.2   4.2   4.2  |  158     677   501   132    12.3  |  171    606    3.3  
    |                           |                                   | 
200 |  191     4.2   4.2   4.2  |  164     492   326     0    12.3  |  177    708    3.3  
    |                           |                                   | 
210 |  194     4.2   4.2   4.2  |  166     395   233     0    12.3  |  180    762    3.3  
    |                           |                                   | 
==========================================================================================
