CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC S2P___.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: S2P___.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 26 2019                                    /
CC                                                                    /
CC      Modification_date: Apr 26 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   S2P___         2 engines    Piston                    M          /
CC  S-2D Tracker with R-1820-82A engines                  wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .11340E+02   .88000E+01   .13222E+02   .21820E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .29000E+03   .65000E+00   .21000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .46080E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .89000E+02   .30000E-01   .60000E-01   .00000E+00 /
CD 2 IC   Clean     .89000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap1/3   .83500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap2/3   .77500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapFL    .73000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .25715E+05   .38719E+05   .00000E+00   .00000E+00   .40000E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .25350E+00   .40983E+00   .11278E+05   .21860E+00   .24080E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .13000E+03   .30000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .12254E+02   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .32934E+01   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .34400E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .94500E+03   .10520E+04   .22120E+02   .13260E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
