CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SBR1__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: SBR1__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 01 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 01 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 005.17 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 009.15                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    CT-39G           LO  260 260 69          260 260 75  70 260 260            0   0   0  SBR1__ /
CD    CT-39G           AV  260 260 69          260 260 75  70 260 260            0   0   0  SBR1__ /
CD    CT-39G           HI  260 260 69          260 260 75  70 260 260            0   0   0  SBR1__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////