CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SBR1__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: SBR1__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 01 2019                                    /
CC                                                                    /
CC      Modification_date: Mar 01 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   SBR1__         2 engines    Jet                       M          /
CC  CT-39G Sabreliner with JT12A-8 engines                wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .81650E+01   .51710E+01   .91500E+01   .10890E+01   .23993E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .37000E+03   .80800E+00   .45000E+05   .38421E+05   -.1636E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .31780E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10400E+03   .28552E-01   .56916E-01   .00000E+00 /
CD 2 IC   Clean     .10400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .10400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   FlapAP    .99000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapDN    .97000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .26158E+05   .65141E+05   -.4087E-10   -.2194E+01   .37932E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .18900E-03   .10731E+00   .20308E+05   .18900E-03   .86872E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .20000E+03   .75000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .22040E+01   -.1388E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .69216E+01   .14613E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .85065E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .15540E+04   .69300E+03   .13610E+02   .14300E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
