CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SF25__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: SF25__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 22 2015                                                                 /
CC                                                                                                 /
CC      Modification_date: May 13 2015                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.34 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 000.54                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    25B              LO   46  46 21           54  54 21  21  43  43            0   0   0  SF25__ /
CD    25B              AV   46  46 21           54  54 21  21  43  43            0   0   0  SF25__ /
CD    25B              HI   46  46 21           54  54 21  21  43  43            0   0   0  SF25__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////