CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SF25__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: SF25__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 22 2015                                    /
CC                                                                    /
CC      Modification_date: May 13 2015                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   SF25__         1 engines    Piston                    L          /
CC  SF-25B Falke with Stamo MS 1500 engines               wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .54000E+00   .34500E+00   .54000E+00   .19500E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .10300E+03   .21000E+00   .14800E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .17500E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .33000E+02   .21000E-01   .26400E-01   .00000E+00 /
CD 2 IC   Clean     .33000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .33000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Clean     .33000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Clean     .33000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .67738E+03   .29096E+05   .00000E+00   .00000E+00   .36539E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .00000E+00   .14759E+05   .00000E+00   .00000E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .38000E+02   .80000E-01   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .13968E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .00000E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .99991E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .25000E+03   .20000E+03   .15300E+02   .75800E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
