BADA PERFORMANCE FILE                                        May 13 2015

AC/Type: SF25__
                              Source OPF File:               May 13 2015
                              Source APF file:               May 13 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  46/ 46     0.21   low     -  414
 cruise  -  54/ 54     0.21   nominal -  540           Max Alt. [ft]:  14800
 descent -  43/ 43     0.21   high    -  540
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   46     548   375   375     0.1  |   43    206    0.0  
    |                           |                                   | 
  5 |                           |   46     538   368   368     0.1  |   43    208    0.0  
    |                           |                                   | 
 10 |                           |   47     529   360   360     0.1  |   44    209    0.0  
    |                           |                                   | 
 15 |                           |   47     519   352   352     0.1  |   44    211    0.0  
    |                           |                                   | 
 20 |                           |   47     509   345   345     0.1  |   44    212    0.0  
    |                           |                                   | 
 30 |   56     0.1   0.1   0.1  |   48     489   328   328     0.1  |   45    215    0.0  
    |                           |                                   | 
 40 |   57     0.1   0.1   0.1  |   49     468   312   312     0.1  |   46    219    0.0  
    |                           |                                   | 
 60 |   59     0.1   0.1   0.1  |   50     424   276   276     0.1  |   47    225    0.0  
    |                           |                                   | 
 80 |   61     0.1   0.1   0.1  |   52     377   239   239     0.1  |   48    232    0.0  
    |                           |                                   | 
100 |   63     0.1   0.1   0.1  |   54     327   199   199     0.1  |   50    240    0.0  
    |                           |                                   | 
120 |   65     0.1   0.1   0.1  |   55     274   156   156     0.1  |   52    247    0.0  
    |                           |                                   | 
140 |   67     0.1   0.1   0.1  |   57     217   111   111     0.1  |   53    255    0.0  
    |                           |                                   | 
148 |   68     0.1   0.1   0.1  |   58     193    92    92     0.1  |   54    258    0.0  
    |                           |                                   | 
==========================================================================================
