BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: SF50__
                              Source OPF File:               Apr 24 2019
                              Source APF file:               Apr 24 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 172/155     0.36   low     -  1932
 cruise  - 220/220     0.50   nominal -  2359          Max Alt. [ft]:  31000
 descent - 220/220     0.50   high    -  2722
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   99    1687  1468  1309     6.9  |   86    497    1.6  
    |                           |                                   | 
  5 |                           |   99    1676  1456  1297     6.8  |   86    503    1.6  
    |                           |                                   | 
 10 |                           |  100    1665  1445  1284     6.7  |   92    483    1.6  
    |                           |                                   | 
 15 |                           |  106    1772  1534  1363     6.7  |  103    456    1.6  
    |                           |                                   | 
 20 |                           |  107    1760  1522  1350     6.6  |  134    651    1.6  
    |                           |                                   | 
 30 |  230     4.2   4.3   4.4  |  129    2130  1828  1617     6.5  |  230   2338    1.6  
    |                           |                                   | 
 40 |  233     4.1   4.3   4.4  |  163    2475  2088  1826     6.3  |  233   2376    1.6  
    |                           |                                   | 
 60 |  240     4.1   4.3   4.4  |  188    2481  2051  1767     6.0  |  240   2453    1.6  
    |                           |                                   | 
 80 |  247     4.1   4.2   4.4  |  193    2372  1953  1675     5.8  |  247   2532    1.6  
    |                           |                                   | 
100 |  254     4.1   4.2   4.4  |  180    2265  1843  1559     5.6  |  254   2612    1.6  
    |                           |                                   | 
120 |  262     4.1   4.2   4.3  |  185    2164  1751  1471     5.3  |  262   2694    1.6  
    |                           |                                   | 
140 |  270     4.1   4.2   4.3  |  191    2059  1655  1380     5.1  |  270   2776    1.6  
    |                           |                                   | 
160 |  279     4.1   4.2   4.3  |  198    1949  1556  1286     4.8  |  279   2266    1.6  
    |                           |                                   | 
180 |  288     4.0   4.2   4.3  |  204    1835  1452  1187     4.6  |  288   2363    1.6  
    |                           |                                   | 
200 |  297     4.0   4.2   4.3  |  211    1716  1344  1084     4.4  |  297   2462    1.6  
    |                           |                                   | 
220 |  305     4.0   4.1   4.2  |  218    1593  1231   977     4.2  |  305   2946    1.6  
    |                           |                                   | 
240 |  302     3.7   3.8   4.0  |  218    1617  1226   948     3.9  |  302   2713    1.6  
    |                           |                                   | 
260 |  300     3.4   3.6   3.7  |  216    1675  1162   825     3.7  |  300   2506    1.6  
    |                           |                                   | 
280 |  297     3.2   3.4   3.5  |  214    1532  1028   693     3.5  |  297   2325    1.6  
    |                           |                                   | 
290 |  296     3.1   3.3   3.4  |  213    1458   958   624     3.4  |  296   2244    1.6  
    |                           |                                   | 
310 |  293     2.9   3.1   3.3  |  211    1303   811   479     3.2  |  293   2099    1.6  
    |                           |                                   | 
==========================================================================================
