CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SR20__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: SR20__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 17 2015                                    /
CC                                                                    /
CC      Modification_date: Apr 08 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   SR20__         1 engines    Piston                    L          /
CC  SR20 with IO-360-ES engines                           wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .12360E+01   .94300E+00   .13830E+01   .37200E+00   .12717E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .20400E+03   .43000E+00   .17500E+05   .12991E+05   -.7250E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .13460E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .63500E+02   .10066E-01   .40246E-01   .00000E+00 /
CD 2 IC   Clean     .63500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap50    .58500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap50    .58500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap100   .54500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .16625E+04   .23771E+05   .91971E+04   .00000E+00   .40309E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .20788E+00   .36340E+00   .80610E+04   .15687E-01   .00000E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .16000E+03   .34000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .57852E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .42397E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .82279E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .67700E+03   .80400E+03   .11680E+02   .79200E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
