BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: SR20__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 17 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  94/ 90     0.18   low     -  1132
 cruise  - 130/127     0.24   nominal -  1236          Max Alt. [ft]:  17500
 descent - 160/160     0.34   high    -  1383
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   94    1095   978   820     0.6  |   76    376    0.4  
    |                           |                                   | 
  5 |                           |   95    1087   957   801     0.6  |   81    377    0.4  
    |                           |                                   | 
 10 |                           |   95    1064   936   782     0.6  |   92    368    0.4  
    |                           |                                   | 
 15 |                           |   96    1041   914   762     0.6  |  164    439    0.4  
    |                           |                                   | 
 20 |                           |   97    1017   892   742     0.6  |  165    451    0.4  
    |                           |                                   | 
 30 |  136     0.5   0.5   0.5  |   98     969   847   701     0.6  |  167    477    0.4  
    |                           |                                   | 
 40 |  138     0.5   0.5   0.5  |  100     919   801   659     0.6  |  170    503    0.4  
    |                           |                                   | 
 60 |  142     0.5   0.5   0.5  |  103     814   704   570     0.6  |  175    557    0.4  
    |                           |                                   | 
 80 |  146     0.5   0.5   0.5  |  106     703   601   476     0.6  |  180    614    0.4  
    |                           |                                   | 
100 |  147     0.5   0.5   0.5  |  105     557   463   349     0.6  |  186    440    0.4  
    |                           |                                   | 
120 |  152     0.5   0.5   0.5  |  108     436   351   247     0.6  |  191    529    0.4  
    |                           |                                   | 
140 |  151     0.5   0.5   0.5  |  111     307   231   138     0.6  |  197    623    0.4  
    |                           |                                   | 
160 |  150     0.5   0.5   0.5  |  112     165    98    13     0.6  |  204    722    0.4  
    |                           |                                   | 
175 |  149     0.5   0.5   0.5  |  112      49     0     0     0.6  |  209    799    0.4  
    |                           |                                   | 
==========================================================================================
