CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SU95__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: SU95__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 13 2014                                    /
CC                                                                    /
CC      Modification_date: Aug 13 2014                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   SU95__         2 engines    Jet                       M          /
CC  RRJ-95B SuperJet 100 with SaM146-1S17 engines         wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .40000E+02   .27755E+02   .45880E+02   .12245E+02   .41444E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .30800E+03   .81000E+00   .40000E+05   .36297E+05   -.2956E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .83800E+02   .11916E+01   .56723E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14740E+03   .23000E-01   .46000E-01   .00000E+00 /
CD 2 IC   Flap1     .11730E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap1+F   .11440E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap2     .10960E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Full      .10730E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .94023E+05   .52529E+05   .40887E-10   .11068E+02   .10326E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .48784E-01   .11396E+00   .31997E+05   .64827E-01   .10731E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .28000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .76994E+00   .90658E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .10582E+02   .14322E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10020E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .17310E+04   .16300E+04   .27800E+02   .29940E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
