BADA PERFORMANCE FILE                                        Jun 29 2017

AC/Type: SVNH__
                              Source OPF File:               Mar 03 2017
                              Source APF file:               Mar 03 2017

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  52/ 52     0.11   low     -  326
 cruise  -  70/ 60     0.12   nominal -  454           Max Alt. [ft]:  14000
 descent -  70/ 70     0.14   high    -  454
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   52    1562   984   984     0.2  |   39    254    0.0  
    |                           |                                   | 
  5 |                           |   52    1499   945   945     0.2  |   44    252    0.0  
    |                           |                                   | 
 10 |                           |   53    1446   906   906     0.2  |   55    155    0.0  
    |                           |                                   | 
 15 |                           |   53    1392   867   867     0.2  |   72    358    0.0  
    |                           |                                   | 
 20 |                           |   54    1338   826   826     0.2  |   72    374    0.0  
    |                           |                                   | 
 30 |   73     0.2   0.2   0.2  |   54    1226   744   744     0.2  |   73    407    0.0  
    |                           |                                   | 
 40 |   74     0.2   0.2   0.2  |   55    1111   660   660     0.2  |   74    441    0.0  
    |                           |                                   | 
 60 |   77     0.2   0.2   0.2  |   57     871   483   483     0.2  |   77    277    0.0  
    |                           |                                   | 
 80 |   79     0.2   0.2   0.2  |   59     617   296   296     0.2  |   79    416    0.0  
    |                           |                                   | 
100 |   70     0.2   0.2   0.2  |   60     347    98    98     0.2  |   81    563    0.0  
    |                           |                                   | 
120 |   72     0.2   0.2   0.2  |   62      61     0     0     0.2  |   84    718    0.0  
    |                           |                                   | 
140 |   74     0.2   0.2   0.2  |   64       0     0     0     0.2  |   87    883    0.0  
    |                           |                                   | 
==========================================================================================
