CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SVNH__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: SVNH__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 03 2017                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 03 2017                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.27 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 000.45                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    VG               LO   52  52 11           70  60 12  14  70  70            0   0   0  SVNH__ /
CD    VG               AV   52  52 11           70  60 12  14  70  70            0   0   0  SVNH__ /
CD    VG               HI   52  52 11           70  60 12  14  70  70            0   0   0  SVNH__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////