CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SVNH__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: SVNH__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 03 2017                                    /
CC                                                                    /
CC      Modification_date: Mar 03 2017                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   SVNH__         1 engines    Piston                    L          /
CC  Savannah VG with Rotax 912 UL engines                 wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .45400E+00   .27200E+00   .45400E+00   .13000E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .10900E+03   .22000E+00   .14000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .11900E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .30000E+02   .30000E-01   .60000E-01   .00000E+00 /
CD 2 IC   Clean     .30000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flaps20   .28000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flaps20   .28000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flaps40   .26000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .65371E+02   .10874E+04   .60000E+05   .00000E+00   .34627E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .23100E+00   .50910E+00   .51030E+04   .23100E+00   .12957E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .70000E+02   .14000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .23121E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .40004E-01   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .84080E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .70000E+02   .15000E+03   .89800E+01   .62500E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
