CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SW4___.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: SW4___.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Dec 04 2008                                                                 /
CC                                                                                                 /
CC      Modification_date: Dec 20 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 004.20 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 007.25                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    227AC            LO  180 170 36          210 210 42  52 240 240            0   0   0  SW4___ /
CD    227AC            AV  180 170 36          210 210 42  52 240 240            0   0   0  SW4___ /
CD    227AC            HI  180 170 36          210 210 42  52 240 240            0   0   0  SW4___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////