BADA PERFORMANCE FILE                                        Jun 29 2017

AC/Type: SW4___
                              Source OPF File:               Dec 20 2016
                              Source APF file:               Dec 20 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 180/170     0.36   low     -  5042
 cruise  - 210/210     0.42   nominal -  6350          Max Alt. [ft]:  31000
 descent - 240/240     0.52   high    -  7258
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  140    2810  2320  2037     8.2  |  116    637    4.2  
    |                           |                                   | 
  5 |                           |  151    2789  2291  2004     8.1  |  117    649    4.2  
    |                           |                                   | 
 10 |                           |  158    2750  2250  1960     8.1  |  123    661    4.1  
    |                           |                                   | 
 15 |                           |  184    2556  2119  1866     8.2  |  134    642    4.1  
    |                           |                                   | 
 20 |                           |  185    2513  2080  1828     8.1  |  166    680    4.0  
    |                           |                                   | 
 30 |  188     3.2   3.6   3.9  |  188    2429  2002  1752     7.9  |  230   1628    3.9  
    |                           |                                   | 
 40 |  191     3.2   3.6   4.0  |  191    2345  1924  1676     7.8  |  233   1667    3.8  
    |                           |                                   | 
 60 |  229     4.3   4.7   5.0  |  196    2177  1768  1525     7.5  |  261   2247    3.7  
    |                           |                                   | 
 80 |  236     4.4   4.8   5.1  |  202    2010  1613  1375     7.2  |  269   2333    3.5  
    |                           |                                   | 
100 |  243     4.5   4.8   5.2  |  197    1920  1514  1267     6.8  |  277   2418    3.3  
    |                           |                                   | 
120 |  250     4.5   4.9   5.2  |  203    1757  1362  1118     6.5  |  286   2038    3.1  
    |                           |                                   | 
140 |  258     4.6   5.0   5.3  |  210    1596  1210   970     6.2  |  294   2136    2.9  
    |                           |                                   | 
160 |  262     4.5   4.9   5.3  |  216    1436  1060   823     5.9  |  304   2234    2.7  
    |                           |                                   | 
180 |  260     4.3   4.7   5.1  |  223    1395   995   738     5.6  |  313   2329    2.6  
    |                           |                                   | 
200 |  258     4.0   4.5   4.9  |  221    1266   859   594     5.3  |  319   2780    2.4  
    |                           |                                   | 
220 |  256     3.8   4.3   4.8  |  219    1125   710   437     4.9  |  317   2588    2.2  
    |                           |                                   | 
240 |  254     3.6   4.2   4.7  |  218     973   593   265     4.6  |  314   2422    2.0  
    |                           |                                   | 
260 |  252     3.5   4.1   4.6  |  216     988   405    80     4.3  |  312   2283    1.8  
    |                           |                                   | 
280 |  250     3.4   4.0   4.6  |  214     772   203     0     3.9  |  309   2169    1.6  
    |                           |                                   | 
290 |  249     3.3   4.0   4.5  |  213     659    96     0     3.7  |  308   2121    1.6  
    |                           |                                   | 
310 |  246     3.2   4.0   4.6  |  211     422     0     0     3.4  |  305   2045    1.4  
    |                           |                                   | 
==========================================================================================
