CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SW4___.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: SW4___.OPF                                         /
CC                                                                    /
CC      Creation_date: Dec 04 2008                                    /
CC                                                                    /
CC      Modification_date: Dec 20 2016                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   SW4___         2 engines    Turboprop                 M          /
CC  SA227-AC Metro III with TPE331-11U-601G engines       wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .63500E+01   .42020E+01   .72580E+01   .23750E+01   .41014E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .24800E+03   .52000E+00   .31000E+05   .23968E+05   -.2123E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .28710E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .96000E+02   .25048E-01   .69347E-01   .00000E+00 /
CD 2 IC   Clean     .96000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap09    .92500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap18    .88500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap36    .85500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .14866E+07   .27841E+05   .58968E+04   .17448E+01   .68793E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .18576E+00   .31103E+00   .10470E+05   .14361E+00   .12981E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .24600E+03   .52000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .43072E+01   .77159E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .42005E+01   .46112E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10546E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .99100E+03   .74700E+03   .17380E+02   .18090E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
