CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC T206__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: T206__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 07 2019                                    /
CC                                                                    /
CC      Modification_date: Mar 07 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   T206__         1 engines    Piston                    L          /
CC  Cessna T206H with TIO-540-AJ1A engines                wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .14990E+01   .10710E+01   .16330E+01   .56200E+00   .15424E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .17900E+03   .46000E+00   .27000E+05   .25654E+05   -.8633E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16165E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .61800E+02   .20000E-01   .68000E-01   .00000E+00 /
CD 2 IC   Flap20    .56000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .56000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .56000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlpFULL   .53200E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .32228E+04   .56123E+05   .00000E+00   .00000E+00   .32339E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .16481E+00   .28531E+00   .14864E+05   .11246E+00   .14992E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .13500E+03   .35000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .14333E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .57575E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .52149E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .53000E+03   .42500E+03   .10970E+02   .86100E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
