BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: T206__
                              Source OPF File:               Mar 07 2019
                              Source APF file:               Mar 07 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  85/ 85     0.18   low     -  1285
 cruise  - 125/117     0.25   nominal -  1499          Max Alt. [ft]:  27000
 descent - 135/135     0.35   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   85    1539  1200  1024     1.4  |   74    418    0.6  
    |                           |                                   | 
  5 |                           |   86    1530  1192  1016     1.4  |   80    406    0.6  
    |                           |                                   | 
 10 |                           |   86    1522  1183  1008     1.4  |   90    472    0.6  
    |                           |                                   | 
 15 |                           |   87    1513  1175   999     1.4  |  138    692    0.6  
    |                           |                                   | 
 20 |                           |   88    1503  1166   991     1.4  |  139    701    0.6  
    |                           |                                   | 
 30 |  131     0.7   0.7   0.7  |   89    1485  1148   973     1.4  |  141    719    0.6  
    |                           |                                   | 
 40 |  133     0.7   0.7   0.7  |   90    1465  1130   955     1.4  |  143    738    0.6  
    |                           |                                   | 
 60 |  137     0.7   0.7   0.7  |   93    1424  1090   917     1.4  |  147    777    0.6  
    |                           |                                   | 
 80 |  141     0.7   0.7   0.7  |   96    1379  1048   875     1.4  |  152    818    0.6  
    |                           |                                   | 
100 |  136     0.7   0.7   0.7  |   99    1331  1003   831     1.4  |  157    860    0.6  
    |                           |                                   | 
120 |  140     0.7   0.7   0.7  |  102    1280   954   783     1.4  |  162    904    0.6  
    |                           |                                   | 
140 |  145     0.7   0.7   0.7  |  105    1224   902   732     1.4  |  167    951    0.6  
    |                           |                                   | 
160 |  149     0.7   0.7   0.7  |  109    1164   845   678     1.4  |  172    683    0.6  
    |                           |                                   | 
180 |  154     0.7   0.7   0.7  |  111    1112   791   622     1.4  |  178    740    0.6  
    |                           |                                   | 
200 |  154     0.7   0.7   0.7  |  111     982   667   500     1.4  |  184    801    0.6  
    |                           |                                   | 
220 |  152     0.7   0.7   0.7  |  110     848   538   372     1.4  |  190    864    0.6  
    |                           |                                   | 
240 |  151     0.7   0.7   0.7  |  109     708   404   239     1.4  |  197    930    0.6  
    |                           |                                   | 
260 |  150     0.7   0.7   0.7  |  108     564   263    99     1.4  |  203    999    0.6  
    |                           |                                   | 
270 |  149     0.7   0.7   0.7  |  107     490   190    26     1.4  |  207   1034    0.6  
    |                           |                                   | 
==========================================================================================
