CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC T206__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: T206__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 07 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 07 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.07 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.63                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    T206H            LO   85  85 18          125 117 25  35 135 135            0   0   0  T206__ /
CD    T206H            AV   85  85 18          125 117 25  35 135 135            0   0   0  T206__ /
CD    T206H            HI   85  85 18          125 117 25  35 135 135            0   0   0  T206__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////