BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: T210__
                              Source OPF File:               Mar 06 2019
                              Source APF file:               Mar 06 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  95/ 95     0.22   low     -  1219
 cruise  - 150/145     0.30   nominal -  1588          Max Alt. [ft]:  28500
 descent - 155/155     0.41   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   95    1756  1199  1027     1.2  |   78    452    0.5  
    |                           |                                   | 
  5 |                           |   96    1808  1191  1019     1.2  |   84    431    0.5  
    |                           |                                   | 
 10 |                           |   96    1799  1183  1011     1.2  |   94    350    0.5  
    |                           |                                   | 
 15 |                           |   97    1791  1175  1002     1.2  |  158    382    0.5  
    |                           |                                   | 
 20 |                           |   98    1781  1167   994     1.2  |  160    392    0.5  
    |                           |                                   | 
 30 |  157     0.7   0.7   0.7  |   99    1763  1149   977     1.2  |  162    413    0.5  
    |                           |                                   | 
 40 |  159     0.7   0.7   0.7  |  101    1743  1131   959     1.2  |  164    434    0.5  
    |                           |                                   | 
 60 |  164     0.7   0.7   0.7  |  104    1702  1093   922     1.2  |  169    477    0.5  
    |                           |                                   | 
 80 |  169     0.7   0.7   0.7  |  107    1657  1052   881     1.2  |  174    523    0.5  
    |                           |                                   | 
100 |  168     0.7   0.7   0.7  |  110    1608  1008   838     1.2  |  180    570    0.5  
    |                           |                                   | 
120 |  174     0.7   0.7   0.7  |  114    1556   961   792     1.2  |  185    620    0.5  
    |                           |                                   | 
140 |  179     0.7   0.7   0.7  |  118    1499   910   742     1.2  |  191    673    0.5  
    |                           |                                   | 
160 |  185     0.7   0.7   0.7  |  121    1438   856   689     1.2  |  198    369    0.5  
    |                           |                                   | 
180 |  186     0.7   0.7   0.7  |  126    1372   797   631     1.2  |  204    434    0.5  
    |                           |                                   | 
200 |  184     0.7   0.7   0.7  |  130    1301   734   570     1.2  |  211    501    0.5  
    |                           |                                   | 
220 |  183     0.7   0.7   0.7  |  134    1264   687   520     1.2  |  218    573    0.5  
    |                           |                                   | 
240 |  181     0.7   0.7   0.7  |  133    1118   553   386     1.2  |  225    647    0.5  
    |                           |                                   | 
260 |  180     0.7   0.7   0.7  |  132     968   412   247     1.2  |  233    725    0.5  
    |                           |                                   | 
280 |  178     0.7   0.7   0.7  |  131     812   264   100     1.2  |  241    807    0.5  
    |                           |                                   | 
285 |  178     0.7   0.7   0.7  |  130     772   226    62     1.2  |  243    828    0.5  
    |                           |                                   | 
==========================================================================================
