CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC T210__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: T210__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 06 2019                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 06 2019                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.01 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.72                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    T210M            LO   95  95 22          150 145 30  41 155 155            0   0   0  T210__ /
CD    T210M            AV   95  95 22          150 145 30  41 155 155            0   0   0  T210__ /
CD    T210M            HI   95  95 22          150 145 30  41 155 155            0   0   0  T210__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////