BADA PERFORMANCE FILE                                        Aug 25 2014

AC/Type: TB20__
                              Source OPF File:               Aug 21 2014
                              Source APF file:               Aug 21 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  90/ 90     0.20   low     -  960
 cruise  - 135/125     0.23   nominal -  1335          Max Alt. [ft]:  20000
 descent - 150/150     0.34   high    -  1400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   90    1857  1134  1042     0.8  |   80    423    0.5  
    |                           |                                   | 
  5 |                           |   91    1823  1109  1017     0.8  |   85    389    0.5  
    |                           |                                   | 
 10 |                           |   91    1789  1083   992     0.8  |   96    375    0.5  
    |                           |                                   | 
 15 |                           |   92    1754  1056   967     0.8  |  153    485    0.5  
    |                           |                                   | 
 20 |                           |   93    1719  1030   941     0.8  |  154    495    0.5  
    |                           |                                   | 
 30 |  141     0.5   0.5   0.5  |   94    1648   975   889     0.8  |  157    515    0.5  
    |                           |                                   | 
 40 |  143     0.5   0.5   0.5  |   95    1574   919   834     0.8  |  159    536    0.5  
    |                           |                                   | 
 60 |  147     0.5   0.5   0.5  |   98    1419   801   721     0.8  |  164    485    0.5  
    |                           |                                   | 
 80 |  152     0.5   0.5   0.5  |  101    1255   677   601     0.8  |  169    540    0.5  
    |                           |                                   | 
100 |  145     0.5   0.5   0.5  |  105    1081   544   473     0.8  |  174    597    0.5  
    |                           |                                   | 
120 |  146     0.5   0.5   0.5  |  108     896   404   338     0.8  |  180    657    0.5  
    |                           |                                   | 
140 |  145     0.5   0.5   0.5  |  111     699   255   195     0.8  |  185    720    0.5  
    |                           |                                   | 
160 |  144     0.5   0.5   0.5  |  115     491    97    42     0.8  |  191    786    0.5  
    |                           |                                   | 
180 |  142     0.5   0.5   0.5  |  119     269     0     0     0.8  |  197    855    0.5  
    |                           |                                   | 
200 |  141     0.5   0.5   0.5  |  123      35     0     0     0.8  |  204    927    0.5  
    |                           |                                   | 
==========================================================================================
