CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC TB20__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: TB20__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 21 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 21 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.80 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.40                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    TB20             LO   90  90 20          135 125 23  34 150 150            0   0   0  TB20__ /
CD    TB20             AV   90  90 20          135 125 23  34 150 150            0   0   0  TB20__ /
CD    TB20             HI   90  90 20          135 125 23  34 150 150            0   0   0  TB20__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////