CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC TB20__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: TB20__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 21 2014                                    /
CC                                                                    /
CC      Modification_date: Aug 21 2014                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   TB20__         1 engines    Piston                    L          /
CC  TB 20 Trinidad with IO-540-C4D5D engines              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .13350E+01   .80000E+00   .14000E+01   .27600E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .18900E+03   .42000E+00   .20000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .11900E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .68500E+02   .10000E-01   .55000E-01   .00000E+00 /
CD 2 IC   Flaps10   .63500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flaps10   .63500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flaps40   .57500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flaps40   .57500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .11717E+04   .14831E+05   .11108E+06   .00000E+00   .18156E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .12914E+00   .18463E+00   .40490E+04   .91927E-01   .78089E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .15000E+03   .34000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .78380E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .50556E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .67863E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .75200E+03   .61200E+03   .99700E+01   .77200E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
