CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC TB21__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: TB21__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 21 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 21 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.84 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.40                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    TB21             LO   95  95 24          142 132 28  37 150 150            0   0   0  TB21__ /
CD    TB21             AV   95  95 24          142 132 28  37 150 150            0   0   0  TB21__ /
CD    TB21             HI   95  95 24          142 132 28  37 150 150            0   0   0  TB21__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////