CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC TB21__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: TB21__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 21 2014                                    /
CC                                                                    /
CC      Modification_date: Aug 21 2014                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   TB21__         1 engines    Piston                    L          /
CC  TB 21 Trinidad TC with TIO-540-AB1AD engines          wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .13350E+01   .84400E+00   .14000E+01   .27600E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .18900E+03   .47000E+00   .25000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .11900E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .68500E+02   .10000E-01   .55000E-01   .00000E+00 /
CD 2 IC   Flaps10   .63500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flaps10   .63500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flaps40   .57500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flaps40   .57500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .24982E+04   .43521E+05   .00000E+00   .00000E+00   .12738E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .51405E-01   .16842E+00   .15205E+05   .66653E-01   .80161E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .15000E+03   .35000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .11764E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .64460E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .51074E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .68400E+03   .61900E+03   .99700E+01   .77200E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
