BADA PERFORMANCE FILE                                        Aug 25 2014

AC/Type: TB21__
                              Source OPF File:               Aug 21 2014
                              Source APF file:               Aug 21 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  95/ 95     0.24   low     -  1013
 cruise  - 142/132     0.28   nominal -  1335          Max Alt. [ft]:  25000
 descent - 150/150     0.37   high    -  1400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   95    1856  1295  1197     1.2  |   80    423    0.6  
    |                           |                                   | 
  5 |                           |   96    1912  1283  1186     1.2  |   85    428    0.6  
    |                           |                                   | 
 10 |                           |   96    1898  1271  1174     1.2  |   96    408    0.6  
    |                           |                                   | 
 15 |                           |   97    1884  1259  1162     1.2  |  153    607    0.6  
    |                           |                                   | 
 20 |                           |   98    1869  1246  1150     1.2  |  154    612    0.6  
    |                           |                                   | 
 30 |  148     0.6   0.6   0.6  |   99    1838  1221  1125     1.2  |  157    624    0.6  
    |                           |                                   | 
 40 |  151     0.6   0.6   0.6  |  101    1807  1194  1099     1.2  |  159    636    0.6  
    |                           |                                   | 
 60 |  155     0.6   0.6   0.6  |  104    1740  1138  1045     1.2  |  164    661    0.6  
    |                           |                                   | 
 80 |  160     0.6   0.6   0.6  |  107    1669  1079   986     1.2  |  169    686    0.6  
    |                           |                                   | 
100 |  153     0.6   0.6   0.6  |  110    1592  1015   924     1.2  |  174    713    0.6  
    |                           |                                   | 
120 |  158     0.6   0.6   0.6  |  114    1509   946   857     1.2  |  180    740    0.6  
    |                           |                                   | 
140 |  163     0.6   0.6   0.6  |  118    1421   872   786     1.2  |  185    769    0.6  
    |                           |                                   | 
160 |  168     0.6   0.6   0.6  |  121    1326   794   709     1.2  |  191    538    0.6  
    |                           |                                   | 
180 |  173     0.6   0.6   0.6  |  126    1224   709   627     1.2  |  197    581    0.6  
    |                           |                                   | 
200 |  172     0.6   0.6   0.6  |  130    1114   619   540     1.2  |  204    626    0.6  
    |                           |                                   | 
220 |  171     0.6   0.6   0.6  |  134     997   523   446     1.2  |  211    673    0.6  
    |                           |                                   | 
240 |  169     0.6   0.6   0.6  |  139     871   419   346     1.2  |  218    722    0.6  
    |                           |                                   | 
250 |  169     0.6   0.6   0.6  |  141     805   365   293     1.2  |  222    747    0.6  
    |                           |                                   | 
==========================================================================================
