CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC TBM9__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: TBM9__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 22 2019                                    /
CC                                                                    /
CC      Modification_date: Jan 22 2019                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   TBM9__         1 engines    Turboprop                 L          /
CC  TBM-930 with PT6A-66D engines                         wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .29840E+01   .20790E+01   .33540E+01   .65700E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .27100E+03   .64000E+00   .31000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .18000E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   UP_0      .76000E+02   .16532E-01   .73834E-01   .00000E+00 /
CD 2 IC   UP_0      .76000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   TO_10     .72000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   LDG_34    .61000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   LDG_34    .61000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .10122E+07   .28599E+06   .00000E+00   .00000E+00   .00000E+00 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .14936E+00   .18224E+05   .99613E-01   .14895E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .23000E+03   .64000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .49804E+01   .74855E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .25536E+01   .10982E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .13441E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .72600E+03   .74100E+03   .12833E+02   .10736E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
