CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC TEX2__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: TEX2__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Nov 09 2016                                                                 /
CC                                                                                                 /
CC      Modification_date: Nov 09 2016                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 002.28 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 003.13                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    6B               LO  140 140 40          230 200 47  61 220 220            0   0   0  TEX2__ /
CD    6B               AV  140 140 40          230 200 47  61 220 220            0   0   0  TEX2__ /
CD    6B               HI  140 140 40          230 200 47  61 220 220            0   0   0  TEX2__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////