CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC U2____.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: U2____.OPF                                         /
CC                                                                    /
CC      Creation_date: Oct 06 2016                                    /
CC                                                                    /
CC      Modification_date: Oct 06 2016                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   U2____         1 engines    Jet                       M          /
CC  U-2 with J75-P-13B engines                            wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .10410E+02   .64270E+01   .11009E+02   .00000E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .24000E+03   .80000E+00   .76000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .55740E+02   .18182E+01   .11072E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .91000E+02   .32761E-01   .34576E-01   .00000E+00 /
CD 2 IC   Clean     .91000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flaps15   .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flaps25   .85500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flaps35   .84000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .65990E+05   .39569E+05   .17846E-09   .00000E+00   .34600E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     -.1420E-01   .14945E+00   .43944E+05   -.1420E-01   .21773E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .20000E+03   .75000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .12816E+01   -.4953E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .59399E+01   .40373E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10429E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .39600E+03   .13210E+04   .24390E+02   .15150E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
