@prefix : <https://aware-sesar.eu/>.
@prefix fx: <http://www.fixm.aero/flight/4.3/>.

# Create transitivity closure between different (current, agreed, desired, predicted) 
# route-trajectory elements and flights.

[?flight, :currentElement, ?currentElement] :-
    [?flight, fx:routeTrajectoryGroup, ?routeTrajectoryContainer],
    [?routeTrajectoryContainer, fx:current, ?currentRouteTrajectory],
    [?currentRouteTrajectory, fx:element, ?currentElement].

[?flight, :agreedElement, ?agreedElement] :-
    [?flight, fx:routeTrajectoryGroup, ?routeTrajectoryContainer],
    [?routeTrajectoryContainer, fx:agreed, ?agreedRouteTrajectory],
    [?agreedRouteTrajectory, fx:element, ?agreedElement].

[?flight, :desiredElement, ?desiredElement] :-
    [?flight, fx:routeTrajectoryGroup, ?routeTrajectoryContainer],
    [?routeTrajectoryContainer, fx:desired, ?desiredRouteTrajectory],
    [?desiredRouteTrajectory, fx:element, ?desiredElement].

# TODO: We probably don't need this 
[?flight, :predictedElement, ?predictedElement] :-
    [?flight, fx:routeTrajectoryGroup, ?routeTrajectoryContainer],
    [?routeTrajectoryContainer, :predicted, ?predictedRouteTrajectory],
    [?predictedRouteTrajectory, fx:element, ?predictedElement].


# Assign :next predicate to consecutive timestamps
[?timestamp1, :next, ?timestamp2] :-
    [?timestamp1, :timestamp, ?time1],
    [?timestamp2, :timestamp, ?time2],
    FILTER(?timestamp1 != ?timestamp2 && ?time1 < ?time2),
    NOT EXISTS ?midTimestamp, ?midTime IN (
        [?midTimestamp, :timestamp, ?midTime],
        FILTER(?midTime > ?time1 && ?midTime < ?time2)
    ).


# When aircraft passes the planned point, we need to update the "agreed" branch to point to new 
# planned position.