@prefix fx: <http://www.fixm.aero/flight/4.3/>.
@prefix fb: <http://www.fixm.aero/base/4.3/>.
@prefix ax: <https://aware-sesar.eu/aixm/5.1.1/>.
@prefix : <https://aware-sesar.eu/>.

#5.10.1  Identify aircraft with possible equipment degradation
# TODO: MISSING datalink
[?flight, :hasEquipmentDegradation, ?equipmentDegradationIndicator] :-
    [?flight, :datalink, ?datalink], #valjda je ovako definiran predikat i objekt
    [?datalink, :equipmentDegradation, ?equipmentDegradation],
    BIND(
        IF(
            ?equipmentDegradation = "YES",
            1,
            0
        )
        AS ?equipmentDegradationIndicator
    ).


#5.10.2 Check situation at destination airport
[?airportHeliport, :notifyOpStatus, ?airportOpStatusIndicator] :-    # [DONE]
    [?airportHeliport, ax:availability, ?airportHeliportAvailability],
    [?airportHeliportAvailability, ax:operationalStatus, ?operationalStatus],    
    BIND(
        IF(
            ?operationalStatus = "NORMAL",
            0,
            1
        )
        AS ?airportOpStatusIndicator
    ).

[?airportHeliport, :notifyAirportWarning, ?airportWarningIndicator] :-    # [DONE]
    [?airportHeliport, ax:availability, ?airportHeliportAvailability],
    [?airportHeliportAvailability, ax:warning, ?warning],    
    BIND(
        IF(
            ?warning = "NO_WARNING",
            0,
            1
        )
        AS ?airportWarningIndicator
    ).                                    

# Spojiti flight s airportheliport
[?flight, :destinationAirportHeliport, ?airportHeliport] :-     # [DONE]
    [?flight, fx:arrival, ?arrival],
    [?arrival, fx:destinationAerodrome, ?aerodrome],
    [?aerodrome, fb:locationIndicator, ?locationIndicator], 
    [?airportHeliport, ax:designator, ?locationIndicator].

[?flight, :departureAirportHeliport, ?airportHeliport] :-    # [DONE]
    [?flight, fx:departure, ?departure],
    [?departure, fx:departureAerodrome, ?aerodrome],
    [?aerodrome, fb:locationIndicator, ?locationIndicator],
    [?airportHeliport, ax:designator, ?locationIndicator].

#5.10.3 check situation at alternate airport
[?flight, :alternateDestinationAirportHeliport, ?airportHeliport] :-   # [DONE]
    [?flight, fx:arrival, ?arrival],
    [?arrival, fx:destinationAerodromeAlternate, ?aerodrome],
    [?aerodrome, fb:locationIndicator, ?locationIndicator],
    [?airportHeliport, ax:designator, ?locationIndicator].

[?flight, :alternateDepartureAirportHeliport, ?airportHeliport] :-   # [DONE]
    [?flight, fx:departure, ?departure],
    [?departure, fx:departureAerodromeAlternate, ?aerodrome],
    [?aerodrome, fb:locationIndicator, ?locationIndicator],
    [?airportHeliport, ax:designator, ?locationIndicator].

#5.10.4  Monitor adverse weather areas - WE WON'T USE WEATHER CONDITIONS IN AWARE!

# [?flight2, :areWeatherConditionsChanged, ?changedWeatherConditionsIndicator] :-
#     [?prevT, :next, ?currT],  
#     # Bind flights at each timestamp
#     [?prevT, fx:flight, ?flight1],
#     [?currT, fx:flight, ?flight2],
#     # Extract the same flights only
#     [?flight1, fx:aircraftIdentification, ?flightID],
#     [?flight2, fx:aircraftIdentification, ?flightID],

    # Extract previous and current elements for the flight at each timestamp
#     [?flight1, :currentElement, ?prevElement],
#     [?flight2, :currentElement, ?currElement],

#     [?currElement, fx:point4D, ?currPoint4D],
#     [?currPoint4D, fx:metData, ?currMeteorologicalData],
#     [?currMeteorologicalData, fx:temperature, ?currTemperature],
#     [?currMeteorologicalData, fx:windSpeed, ?currWindSpeed],
#     [?currMeteorologicalData, fx:windDirection, ?currWindDirection],
    #ekstenzija na meterologicalData, dodani propertyji koji fale: icing, precipitation, cloudCoverage
#     [?currMeteorologicalData, fx:extension, ?currMeterologicalDataExtension],
#     [?currMeterologicalDataExtension, :icing, ?currIcing],
#     [?currMeterologicalDataExtension, :precipitation, ?currPrecipitation],
#     [?currMeterologicalDataExtension, :cloudCoverage, ?currCloudCoverage],
#     [?currMeterologicalDataExtension, :thunder, ?currThunder],


#     [?prevElement, fx:point4D, ?prevPoint4D],
#     [?prevPoint4D, fx:metData, ?prevMeteorologicalData],
#     [?prevMeteorologicalData, fx:temperature, ?prevTemperature],
#     [?prevMeteorologicalData, fx:windSpeed, ?prevWindSpeed],
#     [?prevMeteorologicalData, fx:windDirection, ?prevWindDirection],
    #ekstenzija na meterologicalData, dodani propertyji koji fale: icing, precipitation, cloudCoverage
#     [?prevMeteorologicalData, fx:extension, ?prevMeterologicalDataExtension],
#     [?prevMeterologicalDataExtension, :icing, ?prevIcing],  # TODO: trebaju li ovdje prefiksi?
#     [?prevMeterologicalDataExtension, :precipitation, ?prevPrecipitation],
#     [?prevMeterologicalDataExtension, :cloudCoverage, ?prevCloudCoverage],
#     [?prevMeterologicalDataExtension, :thunder, ?prevThunder],
#     BIND(
#         IF(
#             ?currTemperature = ?prevTemperature && ?currWindSpeed && ?prevWindSpeed && ?currWindDirection = ?prevWindDirection && 
#             ?currIcing = ?prevIcing && ?currPrecipitation = ?prevPrecipitation && ?currCloudCoverage = ?prevCloudCoverage && ?currThunder = ?prevThunder,
#             0,
#             1
#         )
#         AS ?changedWeatherConditionsIndicator
#     ).     


#5.10.5 Monitor restricted airspace
# TODO: nije dobro implementirano - aixm su statički podaci. Iako se status može promijeniti, moramo nekako naznačiti vrijeme promjene
# pa da imamo vremensku komponentu među statusom pa da možemo uspoređivati statuse.
[?flight2, :canNewActionsBeTaken, ?noNewActionsIndicator] :- 
    [?prevT, :next, ?currT],  
    # Bind flights at each timestamp
    [?prevT, fx:flight, ?flight1],
    [?currT, fx:flight, ?flight2],
    
    # Extract the same FlightIdentification for both flights
    [?flight1, fx:flightIdentification, ?ident1],
    [?flight2, fx:flightIdentification, ?ident2],
    [?ident1, fb:aircraftIdentification, ?flightID],
    [?ident2, fb:aircraftIdentification, ?flightID],

    [?airspace, ax:geometryComponent, ?sector],
    [?airspace, ax:activation, ?airspaceActivation],

    [?flight1, :withinSector, ?sector],
    [?airspaceActivation, ax:status, ?status1],

    [?flight2, :withinSector, ?sector],
    [?airspaceActivation, ax:status, ?status2],

    BIND(
        IF(
            ?status1 = ?status2,
            0,
            1
        )
        AS ?noNewActionsIndicator
    ).      