@prefix fx: <http://www.fixm.aero/flight/4.3/>.
@prefix fb: <http://www.fixm.aero/base/4.3/>.
@prefix ax: <https://aware-sesar.eu/aixm/5.1.1/>.
@prefix : <https://aware-sesar.eu/>.

# TODO: MISSING coordination status
[?flight, :aircraftNotYetAssumed, 1] :-
    [?flight, fx:coordinationStatus, ?coordStatus],
    [?coordStatus, fx:status, "NOT_ASSUMED"].
    

[?flight, :aircraftNotYetAssumed, 0] :-
    [?flight, fx:coordinationStatus, ?coordStatus],
    [?coordStatus, fx:status, "ASSUMED"].

[?flight, :aircraftAlreadyTransferred, 1] :-
    [?flight, fx:coordinationStatus, ?coordStatus],
    [?coordStatus, fx:status, "TRANSFERRED"].
    

[?flight, :aircraftAlreadyTransferred, 0] :-
    [?flight, fx:coordinationStatus, ?coordStatus],
    NOT[?coordStatus, fx:status, "TRANSFERRED"].


# 5.7.1 Check which aircraft need to be transferred
# TODO: MISSING speed, vertical rate
[?flight, :aircraftNeedsToBeTransferred, ?indicator] :-
    [?flight, :aircraftAlreadyTransferred, 0],
    [?flight, :aircraftNotYetAssumed, 0],
    [?flight, :isAtExitFL, 1],

    [?airspace, ax:geometryComponent, ?sector],
    [?sector, ax:lowerLimit, ?lowerLimit],

    [?flight, :currentElement, ?currElement],
    [?currElement, fx:point4D, ?currPoint4D],
    [?currPoint4D, fx:level, ?currLevel],
    [?currLevel, fb:flightLevel, ?currFL],
    [?currPoint4D, fx:predictedAirspeed, ?currSpeed],
    [?currElement, fx:extension, ?currVRate],

    [?flight, :distanceToExitPoint, ?distToExitPoint],

    BIND(
        ?distToExitPoint/(?currSpeed * 0.514444444)
        AS ?timeToExitPoint
    ),
    # TODO: why looking only at the lower limit?
    BIND(
        (?lowerLimit*100 - ?currFL)*60 / ABS(?currVRate) # seconds
        AS ?timeToLowerSectorBoundary
    ),
    BIND(2*60 AS ?x),
    BIND(60 AS ?y),
    
    BIND(
        IF(
            ?timeToExitPoint <= ?x &&
            (
                ?currVRate >= 0 ||
                (
                    ?currVRate < 0 &&
                    ?timeToLowerSectorBoundary <= ?y
                )
            ),
            1,
            0
        )
        AS ?indicator
    ).

[?flight, :warnATCOAboutXFLBeforeTransferringFlight, ?indicator] :-
    [?flight, :aircraftAlreadyTransferred, 0],
    [?flight, :aircraftNotYetAssumed, 0],
    [?flight, :isAtExitFL, 0],  # This is the only difference from the previous rule

    [?airspace, ax:geometryComponent, ?sector],
    [?sector, ax:lowerLimit, ?lowerLimit],

    [?flight, :currentElement, ?currElement],
    [?currElement, fx:point4D, ?currPoint4D],
    [?currPoint4D, fx:level, ?currLevel],
    [?currLevel, fb:flightLevel, ?currFL],
    [?currPoint4D, fx:predictedAirspeed, ?currSpeed],
    [?currElement, fx:extension, ?currVRate],

    [?flight, :distanceToExitPoint, ?distToExitPoint],

    BIND(
        ?distToExitPoint/(?currSpeed * 0.514444444)
        AS ?timeToExitPoint
    ),
    # TODO: why looking only at the lower limit?
    BIND(
        (?lowerLimit*100 - ?currFL)*60 / ABS(?currVRate) # seconds
        AS ?timeToLowerSectorBoundary
    ),
    BIND(2*60 AS ?x),
    BIND(60 AS ?y),

    BIND(
        IF(
            ?timeToExitPoint <= ?x &&
            (
                ?currVRate >= 0 ||
                (
                    ?currVRate < 0 &&
                    ?timeToLowerSectorBoundary <= ?y
                )
            ),
            1,
            0
        )
        AS ?indicator
    ).

[?flight, :aircraftDoesNotNeedToBeTransfeered, ?indicator] :-
    [?flight, :aircraftAlreadyTransferred, 0],
    [?flight, :aircraftNotYetAssumed, 0],
    [?flight, :withinSector, ?sector],

    [?flight, :currentElement, ?currElement],
    [?currElement, fx:point4D, ?currPoint4D],
    [?currPoint4D, fx:predictedAirspeed, ?currSpeed],

    [?flight, :distanceToExitPoint, ?distToExitPoint],

    BIND(
        ?distToExitPoint/(?currSpeed * 0.514444444)
        AS ?timeToExitPoint
    ),
    BIND(2*60 AS ?x),

    # A/C is in the sector, but isn't close to the boundary
    BIND(
        IF(
            ?timeToExitPoint > ?x,
            1,
            0
        )
        AS ?indicator
    ).


# TODO: add ?indicator to the rules below?
# 5.7.2 Check if change of frequency is issued to A/C (via datalink)
[?flight, :changeOfFrequencyIssuedToAC, ?indicator] :-
    [?flight, :datalink, ?frequencyChange],
    [?frequencyChange, :status, ?value],
    BIND(
        IF(
            ?value = "YES",
            1,
            0
        )
        AS ?indicator
    ).



# 5.7.3 Change aircraft status to transferred 
[?flight, :coordinationStatusCanBeChangedToTransferred, ?indicator] :- 
    [?flight, fx:coordinationStatus, ?coordStatus],
    BIND(
        IF(
            ?coordStatus = "TRANSFERRED",
            0,
            1
        )
        AS ?indicator
    ).