@prefix fx: <http://www.fixm.aero/flight/4.3/>.
@prefix fb: <http://www.fixm.aero/base/4.3/>.
@prefix ax: <https://aware-sesar.eu/aixm/5.1.1/>.
@prefix : <https://aware-sesar.eu/>.

#5.8.1 Detect direct-to candidates
# TODO: ovo treba doradu - pogledati u controller tools dijagram + vidjeti s Ivanom
[?flight, :isCandidateForDirectTo, ?candidateForDirectToIndicator] :-
    #tu nam je potreban izracun flagova u pipelineu - računaju se azimuti između parova tocaka za svaki sektor zasebno
    #pravim se da u east i west flag imam rezultate
    [?flight, :militarySectorFlag, ?militaryFlag],  # TODO - implementirati u pipelineu
    #trebam output drugog pravila

    # pitanje je je li moguce koristiti if i triplete unutar binda, zato mijenjam na expressione
    [?restrictedArea, :isRestrictedAreaActive, ?isActive],
    [?restrictedArea, :isRestrictedAreaInactive, ?isInactive],

    BIND(
        IF(
            (?isActive = 0 && ?isInactive = 1 && ?militaryFlag = 0) || ?militaryFlag = 1,
            1,
            0
        )
        AS ?candidateForDirectToIndicator
    ).
   

#5.8.2 Determine military airspace availability
[?restrictedArea, :isRestrictedAreaActive, ?indicator] :-    # [DONE]
    [?restrictedArea, ax:type, "AIRSPACE_TYPE_RESTRICTED_AREA"],
    [?restrictedArea, ax:controlType, "OPERATIONS_TYPE_MILITARY_ONLY"],
    [?restrictedArea, ax:activation, ?airspaceActivation],
    [?airspaceActivation, ax:status, ?activationStatus],
    BIND(
        IF(
            ?activationStatus = "ACTIVE",
            1,
            0
        )
        AS ?indicator
    ).

[?restrictedArea, :isRestrictedAreaInactive, ?indicator] :-   # [DONE]
    [?restrictedArea, ax:type, "AIRSPACE_TYPE_RESTRICTED_AREA"],
    [?restrictedArea, ax:controlType, "OPERATIONS_TYPE_MILITARY_ONLY"],
    [?restrictedArea, ax:activation, ?airspaceActivation],
    [?airspaceActivation, ax:status, ?activationStatus],
    BIND(
        IF(
            ?activationStatus = "INACTIVE",
            1,
            0
        )
        AS ?indicator
    ).

[?restrictedArea, :restrictedAirspaceUsage, ?usage] :-   # [DONE]
    [?restrictedArea, :isRestrictedAreaActive, ?isActive],
    [?restrictedArea, :isRestrictedAreaInactive, ?isInactive],
    BIND(
        IF(
            ?isActive = 1,
            "Aircraft can't use previously reserved military airspace.",
            IF(
                ?isInactive = 1,
                "Aircraft can now use previously reserved military airspace.",
                "Aircraft can conditionally use previously reserved military airspace (possible coordination with military required)."
            )
        )
        AS ?usage
    ).


#5.8.3 Check suggestion for shortened RBT --> nije implementiran u javi
# Ivan Tukaric kaže da vjerojatno nećemo imati ovo pravilo

# [?flight, :conflictsInSuggestedRBT, 1] :-
#     [?flight, :westMilitaryAirspace, ?airspace],
#     [?flight, :isWestMilitaryAreaActive, 0],
#     [?flight, :isWestMilitaryAreaInactive, 1],#gledam samo inactive radi odredivanja ima li konflikata il nema, ako je aktivna vojna zona nije prigodan rbt suggestion pa nit ne provjeravamo
    
#     [?aixmFeatures, :contains, ?airspace],
#     [?airspace, ax:geometryComponent, ?sector],
#     [?sector, ax:lowerLimit, ?lowerLimit],
#     [?lowerLimit, :limitValue, ?lowerLimitValue],
#     [?lowerLimit, :limitUoM, ?lowerLimitUoM],
#     [?sector, ax:upperLimit, ?upperLimit],
#     [?upperLimit, :limitValue, ?upperLimitValue],
#     [?upperLimit, :limitUoM, ?upperLimitUoM],

#     BIND(
#         IF(
#             ?lowerLimitUoM = "VERTICAL_UOM_FEET",
#             ?lowerLimitValue/100, # Convert to FL
#             ?lowerLimitValue # Already in FL
#         )
#         AS ?lowerValue
#     ),

#     BIND(
#         IF(
#             ?upperLimitUoM = "VERTICAL_UOM_FEET",
#             ?upperLimitValue/100, # Convert to FL
#             ?upperLimitValue # Already in FL
#         )
#         AS ?upperValue
#     ),

#     [?flight, :desiredElement, ?desiredElement],
#     [?desiredElement, fx:point4D, ?desiredPoint4D],
#     [?flight, :suggestedRbtIntersectsMilitaryArea, 0],#TODO: implementirati u pipelineu provjeru prolazi li suggested rbt kroz vojnu zonu
#     [?desiredPoint4D, fx:position, ?desiredPosition],
#     [?desiredPosition, fb:pos, ?desiredPoint],
#     [?desiredPoint, fb:lat, ?desiredLat],
#     [?desiredPoint, fb:lon, ?desiredLon],
#     #ovo je samo ideja kako konflikt modul može vratiti potrebne podatke
#     [?conflictModul, :firstInputFlight, ?flight],
#     [?conflictModul, :closestFlight, ?flight2],
#     [?flight2, :currentElement, ?currElement],
#     [?currElement, fx:point4D, ?currPoint4D],
#     [?currPoint4D, fx:position, ?currPosition],
#     [?currPosition, fb:pos, ?currPoint],
#     [?currPoint, fb:lat, ?currLat],
#     [?currPoint, fb:lon, ?currLon],
#     FILTER(
#         ABS(?desiredLon - ?currLon) <= 10 && 
#         ABS(?desiredLat - ?currLat) <= 1000
#     ).#nesto u ovom smislu?
    