# 5.1.1 Check that aircraft is climbing/descending towards cleared FL
SELECT ?flight ?indicator WHERE {?flight :isClimbingToCFL ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isDescendingToCFL ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isFlightLevelBust ?indicator}

# 5.1.2 Check that aircraft is at cleared FL
#atCFL i passingCFL razdvojeno unutar jednog pravila na dva
SELECT ?flight ?indicator WHERE {?flight :isAtCFL ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isPassingCFL ?indicator}

# 5.1.3 Check that aircraft is maintaining FL

# 5.1.4 Check that aircraft is turning towards/opposite of cleared heading
###ako je legalno exists in if, onda:
SELECT ?flight ?indicator WHERE {
    ?flight, :isClearedHeadingAssigned, ?indicator
}
###ako nije, onda (valjda):
"""PREFIX fx: <http://www.fixm.aero/fixm/4.2.0>
SELECT ?flight ?isClearedHeadingAssigned
WHERE {
  # Check if a cleared heading exists
  {
    FILTER EXISTS {
        ?flight :agreedElement ?agreedElement .
        ?agreedElement fx:point4D ?agreedPoint4D .
        ?agreedPoint4D fx:extension ?clearedPointExtension .
        ?clearedPointExtension :heading ?clearedHeading .
    }
    # If cleared heading exists, assign 1
    BIND(1 AS ?isClearedHeadingAssigned)
  }
  UNION
  # If no cleared heading exists, assign 0
  {
    FILTER NOT EXISTS {
      ?flight :agreedElement ?agreedElement .
      ?agreedElement fx:point4D ?agreedPoint4D .
      ?agreedPoint4D fx:extension ?clearedPointExtension .
      ?clearedPointExtension :heading ?clearedHeading .
    }
    BIND(0 AS ?isClearedHeadingAssigned)
  }
}"""


SELECT ?flight ?indicator WHERE {
    ?flight :isClearedHeadingAssigned ?chaIndicator .
    FILTER (?chaIndicator=1) .
    ?flight :isHeadingClearenceJustReceived ?indicator
    
}

SELECT ?flight ?indicator WHERE {
    ?flight :isClearedHeadingAssigned ?chaIndicator .
    ?flight :isHeadingClearenceJustReceived ?hcjrIndicator .
    FILTER (?chaIndicator=1 && ?hcjrIndicator = 0) .
    ?flight :isTurningTowardsClearedHeading ?indicator
}

SELECT ?flight ?indicator WHERE {
    ?flight :isClearedHeadingAssigned ?chaIndicator .
    ?flight :isHeadingClearenceJustReceived ?hcjrIndicator .
    FILTER (?chaIndicator=1 && ?hcjrIndicator = 0) .
    ?flight :isTurningOppositeOfClearedHeading ?indicator
}
###TODO?: ?flight :isClearedHeadingAssigned ?1 nije dobro ako moramo koristiti kompliciraniji sparql query za isClearedHeadingAssigned

# 5.1.5 Check that aircraft is at cleared heading 
SELECT ?flight ?indicator WHERE {
    ?flight :isClearedHeadingAssigned ?chaIndicator .
    ?flight :isHeadingClearenceJustReceived ?hcjrIndicator .
    FILTER (?chaIndicator=1 && ?hcjrIndicator = 0) .
    ?flight :isAtClearedHeading ?indicator
}
# 5.1.6. Check that aircraft is maintaining current heading (different than cleared heading)
SELECT ?flight ?indicator WHERE {?flight :isMaintainingCurrentHeading ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isMaintainingClearedHeading ?indicator}

# 5.1.7 Check that aircraft is accelerating/decelerating towards cleared speed
SELECT ?flight ?indicator WHERE {?flight :isSpeedClearenceJustReceived ?indicator}
SELECT ?flight ?indicator WHERE {?flight :noATCOSpeedRestriction ?indicator}
SELECT ?flight ?indicator WHERE {
    ?flight :isSpeedClearenceJustReceived ?scjrIndicator .   
    FILTER (?scjrIndicator = 0) .
    ?flight :isAcceleratingToClearedSpeed ?indicator
}
SELECT ?flight ?indicator WHERE {
    ?flight :isSpeedClearenceJustReceived ?scjrIndicator .   
    FILTER (?scjrIndicator = 0) .
    ?flight :isAcceleratingWithinClearedSpeed ?indicator
}
SELECT ?flight ?indicator WHERE {
    ?flight :isSpeedClearenceJustReceived ?scjrIndicator .   
    FILTER (?scjrIndicator = 0) .
    ?flight :isDeceleratingToClearedSpeed ?indicator
}
SELECT ?flight ?indicator WHERE {
    ?flight :isSpeedClearenceJustReceived ?scjrIndicator .   
    FILTER (?scjrIndicator = 0) .
    ?flight :isDeceleratingWithinClearedSpeed ?indicator
}

# 5.1.8 Check that aircraft is flying at cleared speed
SELECT ?flight ?indicator WHERE {
    ?flight :isSpeedClearenceJustReceived ?scjrIndicator .   
    FILTER (?scjrIndicator = 0) .
    ?flight :isFlyingAtClearedSpeed ?indicator
}
# 5.1.9 Check that aircraft is maintaining current speed (different than cleared speed)
SELECT ?flight ?indicator WHERE {
    ?flight :isSpeedClearenceJustReceived ?scjrIndicator .   
    FILTER (?scjrIndicator = 0) .
    ?flight :isMaintainingCurrentSpeed ?indicator
}

SELECT ?flight ?indicator WHERE {?flight :isMaintainingClearedSpeed ?indicator}

# 5.1.10  Check that aircraft is flying towards cleared point
SELECT ?flight ?indicator WHERE {?flight :isDirectToClearenceJustReceived ?indicator}

SELECT ?flight ?indicator WHERE {
    ?flight :isDirectToClearenceJustReceived ?dtcjrIndicator .
    ?flight :isHeadingClearenceJustReceived ?hcjrIndicator .
    FILTER (?dtcjrIndicator = 0 && ?hcjrIndicator = 0) .
    ?flight :flyingOnClearedHeading ?indicator
}

SELECT ?flight ?indicator WHERE {
    ?flight :isDirectToClearenceJustReceived ?dtcjrIndicator .
    ?flight :isHeadingClearenceJustReceived ?hcjrIndicator .
    FILTER (?dtcjrIndicator = 0 && ?hcjrIndicator = 0) .
    ?flight :flyingToClearedPoint ?indicator
}

SELECT ?flight ?indicator WHERE {
    ?flight :isDirectToClearenceJustReceived ?dtcjrIndicator .
    ?flight :isHeadingClearenceJustReceived ?hcjrIndicator .
    FILTER (?dtcjrIndicator = 0 && ?hcjrIndicator = 0) .
    ?flight :turningToClearedPoint ?indicator
}

SELECT ?flight ?indicator WHERE {?flight :notFlyingToClearPoint ?indicator}

# 5.1.11  Check that aircraft is at cleared point
SELECT ?flight ?indicator WHERE {?flight :isAtClearedPoint ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isAtClearedVerticalRate ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isVerticalRateHigherThanClearedVerticalRate ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isVerticalRateLowerThanClearedVerticalRate ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isVerticalRateWithinClearedVerticalRate ?indicator}

# 5.1.13 Check that aircraft is maintaining cleared ROC/ROD
SELECT ?flight ?indicator WHERE {?flight :isMaintainingVerticalRate ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isMaintainingClearedVerticalRate ?indicator}

# 5.1.14 Check that aircraft is increasing/decreasing towards/within cleared ROC/ROD
SELECT ?flight ?indicator WHERE {?flight :isVerticalRateClearenceJustReceived ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isIncreasingToVerticalRate ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isDecreasingToClearedVerticalRate ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isIncreasingWithinClearedVerticalRate ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isDecreasingWithinClearedVerticalRate ?indicator}

# 5.1.15 Check that aircraft is following the 3D trajectory
"""Won't be implementing this. Instead we always look if the aircraft is following the trajectory within some tolerance."""

# 5.1.16 Check if the deviation from 3D trajectory is within tolerance
SELECT ?flight ?indicator WHERE {?flight :isFLDeviationFrom3DtrajectoryWithinTolerance ?indicator}
SELECT ?flight ?indicator WHERE {?flight :isDeviationFrom3DtrajectoryWithinTolerance ?indicator}

# 5.1.17 Check that aircraft is following the 4D trajectory
"""
Ovo vjerojatno ne treba. Ima li smisla da se vrijeme identično poklapa u sekundu (current vs planned)? 
Ako nema, onda ovaj task ne treba - možemo gledati samo uz toleranciju (i 3D i 4D).
"""